ADYAR	ADAMBAKKAM	23:54	0:00
I.I.T	AIRPORT	20:31	0:00
PADI	KOYAMBEDU	0:04	0:04
PADI	KELLYS	22:59	0:05
PADI	NUNGAMBAKKAM	23:27	0:05
PADI	PADI	23:59	0:05
PADI	THIRUMANGALAM	23:52	0:05
THARAMANI	AIRPORT	19:58	0:15
PADI	WEST MAMBALAM	0:23	0:30
PADI	EGMORE	0:40	0:40
PADI	ANNA NAGAR	1:02	1:10
ADYAR	THARAMANI	1:19	1:20
VADAPALANI	AIRPORT	21:00	2:00
EGMORE	THIRUVANMIYUR	2:00	2:00
ALWARPET	THARAMANI	2:01	2:15
VILLIVAKKAM	AIRPORT	22:54	2:20
VIRUGAMBAKKAM	T NAGAR	2:20	2:20
PADI	ASHOK NAGAR	2:23	2:30
PADI	ASHOK NAGAR	2:35	2:35
ADYAR	MADHAVARAM	12:20	2:45
GUINDY	AIRPORT	2:51	3:00
WEST MAMBALAM	AIRPORT	19:16	3:00
R.A. PURAM	AIRPORT	21:36	3:30
ADYAR	MADHAVARAM	12:16	3:30
KK NAGAR	MADHAVARAM	22:57	3:30
KK NAGAR	AIRPORT	21:31	3:45
ALWARPET	AIRPORT	21:22	4:00
VIRUGAMBAKKAM	AIRPORT	22:27	4:00
ALWARPET	WEST MAMBALAM	12:47	4:00
ALWARPET	WEST MAMBALAM	12:25	4:00
ALWARPET	AIRPORT	13:00	4:15
WASHERMENPET	ALWARPET	19:07	4:15
WASHERMENPET	ALWARPET	12:10	4:15
ALWARPET	VILLIVAKKAM	13:01	4:15
ASHOK NAGAR	AIRPORT	19:11	4:30
GUINDY	AIRPORT	4:29	4:30
VADAPALANI	AIRPORT	23:38	4:30
GUINDY	AIRPORT	1:47	4:30
ASHOK NAGAR	CENTRAL	22:48	4:30
VIRUGAMBAKKAM	CENTRAL	20:55	4:30
AIRPORT	CENTRAL	0:46	4:30
THIRUVANMAYUR	CENTRAL	20:51	4:30
THARAMANI	EGMORE	23:16	4:30
VILLIVAKKAM	AIRPORT	21:47	4:45
ASHOK NAGAR	AIRPORT	18:33	4:45
ANNA NAGAR	GUINDY	19:18	4:45
MINT	PADI	20:46	5:00
ASHOK NAGAR	AIRPORT	23:23	5:15
CHOOLAIMEDU	CENTRAL	13:11	5:15
CHOOLAIMEDU	ADAMBAKKAM	5:25	5:30
I.I.T	AIRPORT	19:54	5:30
THIRUVANMIYUR	GREAMS ROAD	19:44	6:00
THIRUVANMIYUR	GREAMS ROAD	23:01	6:00
NUNGAMBAKKAM	EGMORE	12:13	6:15
AMINJIKARAI	AIRPORT	5:25	6:30
THIRUVANMIYUR	AIRPORT	20:01	6:30
AIRPORT	THARAMANI	23:02	6:30
ANNA NAGAR	ALWARPET	10:49	6:45
ANNA NAGAR	ALWARPET	11:34	6:45
VADAPALANI	AIRPORT	6:40	7:15
KOTTURPURAM	THIRUVANMAYUR	7:03	7:15
ASHOK NAGAR	ADYAR	7:21	7:30
KK NAGAR	ALWARPET	10:55	7:30
KK NAGAR	ALWARPET	11:35	7:30
ADYAR	THIRUVANMAYUR	11:05	7:30
ADYAR	THIRUVANMAYUR	11:40	7:30
VIRUGAMBAKKAM	ADYAR	11:02	7:45
WEST MAMBALAM	AIRPORT	7:34	7:45
THARAMANI	NUNGAMBAKKAM	7:17	7:45
VIRUGAMBAKKAM	THARAMANI	11:37	7:45
THARAMANI	AIRPORT	19:30	8:00
ASHOK NAGAR	ANNA NAGAR	21:07	8:00
T NAGAR	T NAGAR	6:37	8:00
KK NAGAR	THARAMANI	7:55	8:15
AMINJIKARAI	TRIPLICANE	11:36	8:30
R.A. PURAM	VADAPALANI	15:53	8:30
VADAPALANI	NUNGAMBAKKAM	8:30	8:45
ALWARPET	VADAPALANI	8:32	8:45
VIRUGAMBAKKAM	VADAPALANI	7:11	8:45
ASHOK NAGAR	ADYAR	8:53	8:53
THIRUVANMIYUR	ADYAR	11:00	9:15
ASHOK NAGAR	CENTRAL	9:05	9:30
ADYAR	THIRUVANMAYUR	9:24	9:30
THURAIPAKAM	VIRUGAMBAKKAM	15:05	9:30
KOYAMBEDU	KILPAUK	9:33	9:34
PADI	R.A. PURAM	9:30	9:40
KODAMBAKKAM	AIRPORT	9:25	9:45
ASHOK NAGAR	ANNA NAGAR	9:18	10:00
THARAMANI	EGMORE	10:59	10:00
ASHOK NAGAR	EGMORE	10:05	10:05
SAIDAPET	VIRUGAMBAKKAM	7:35	10:10
THIRUVANMAYUR	ADYAR	8:42	10:30
ASHOK NAGAR	AIRPORT	9:44	10:30
ALWARPET	AIRPORT	10:35	10:40
ASHOK NAGAR	EGMORE	9:41	10:45
PADI	VADAPALANI	10:52	10:52
KOTTURPURAM	MOUNT ROAD	11:16	11:16
KILPAUK	VADAPALANI	11:16	11:17
MOGAPAIR	ALWARPET	12:49	11:50
MOUNT ROAD	VADAPALANI	12:10	12:10
PADI	KILPAUK	12:12	12:12
VIRUGAMBAKKAM	MOUNT ROAD	12:41	12:45
THIRUVANMAYUR	EGMORE	12:55	12:55
MYLAPORE	THIRUVANMAYUR	12:04	13:00
VIRUGAMBAKKAM	T NAGAR	13:07	13:15
ASHOK NAGAR	CENTRAL	11:25	13:30
GREAMS ROAD	PADI	11:57	13:30
VADAPALANI	PADI	13:35	13:40
PADI	GREAMS ROAD	13:52	14:00
EKKATUTHANGAL	THURAIPAKAM	14:00	14:00
PARRYS	ALWARPET	14:03	14:03
GREAMS ROAD	PADI	11:23	14:15
VADAPALANI	NUNGAMBAKKAM	13:22	14:30
I.I.T	CENTRAL	13:38	15:00
THARAMANI	PADI	14:33	15:00
KODAMBAKKAM	AIRPORT	14:48	15:30
JAFFERKHANPET	CENTRAL	11:52	15:30
SAIDAPET	KOYAMBEDU	14:32	15:30
KK NAGAR	THARAMANI	15:29	15:30
PADI	ALWARPET	12:50	15:45
KK NAGAR	ASHOK NAGAR	11:00	16:00
MYLAPORE	THIRUVANMAYUR	16:08	16:09
MADHAVARAM	ADYAR	12:19	16:15
MADHAVARAM	ADYAR	12:13	16:15
THARAMANI	ALWARPET	12:52	16:15
ADYAR	PADI	16:11	16:15
VIRUGAMBAKKAM	THIRUVANMIYUR	16:12	16:15
AIRPORT	ADYAR	13:42	16:30
NUNGAMBAKKAM	AIRPORT	13:32	16:30
ROYAPETAH	AIRPORT	16:24	16:30
SAIDAPET	AIRPORT	16:00	16:30
THARAMANI	AIRPORT	15:32	16:30
VADAPALANI	PADI	16:47	16:47
PADI	CHOOLAIMEDU	11:58	17:00
PADI	GREAMS ROAD	11:24	17:00
VADAPALANI	MYLAPORE	18:05	17:00
THIRUVANMAYUR	KODAMBAKKAM	15:46	17:15
EGMORE	NUNGAMBAKKAM	12:08	17:15
THIRUVANMAYUR	ADYAR	11:16	17:30
THIRUVANMAYUR	ADYAR	11:42	17:30
PADI	AIRPORT	14:43	17:30
ADYAR	AIRPORT	13:13	17:30
WEST MAMBALAM	ALWARPET	12:39	17:30
WEST MAMBALAM	ALWARPET	12:25	17:30
EGMORE	NUNGAMBAKKAM	11:47	17:30
VADAPALANI	VIRUGAMBAKKAM	7:12	17:30
MYLAPORE	KK NAGAR	17:29	17:40
ADYAR	CENTRAL	16:53	17:45
THARAMANI	VIRUGAMBAKKAM	11:03	17:45
KK NAGAR	CENTRAL	16:37	17:55
TRIPLICANE	AMINJIKARAI	18:00	18:00
KOYAMBEDU	MYLAPORE	18:10	18:10
THARAMANI	KK NAGAR	18:14	18:14
VADAPALANI	ALWARPET	18:10	18:15
NUNGAMBAKKAM	THARAMANI	17:03	18:15
GREAMS ROAD	PADI	18:19	18:19
NUNGAMBAKKAM	AIRPORT	16:16	18:30
WEST MAMBALAM	CENTRAL	15:48	18:30
NUNGAMBAKKAM	AIRPORT	17:23	18:40
NUNGAMBAKKAM	BESANT NAGAR	18:41	18:42
ASHOK NAGAR	AIRPORT	15:55	18:45
PADI	R.A. PURAM	18:49	18:50
I.I.T	AIRPORT	18:52	18:53
EGMORE	THARAMANI	17:24	19:00
ADYAR	AIRPORT	19:01	19:01
THARAMANI	THARAMANI	19:13	19:13
ALWARPET	KK NAGAR	10:57	19:15
ALWARPET	BESANT NAGAR	19:28	19:30
ASHOK NAGAR	AIRPORT	19:41	19:41
ASHOK NAGAR	ADAMBAKKAM	19:44	19:44
ADYAR	THIRUVANMIYUR	11:00	19:45
KILPAUK	THARAMANI	19:50	19:50
VADAPALANI	AIRPORT	19:38	20:00
CHOOLAIMEDU	THIRUVETRIYUR	20:08	20:08
ADYAR	ANNA NAGAR	19:55	20:30
ADYAR	KK NAGAR	20:14	20:30
ADYAR	MOGAPAIR	20:25	20:30
ADYAR	THIRUVETRIYUR	20:35	20:45
PADI	GUINDY	20:43	21:00
PADI	NUNGAMBAKKAM	20:09	21:00
ADYAR	THIRUVANMAYUR	20:50	21:00
PADI	MOGAPAIR	21:14	21:15
RK SALAI	MOGAPAIR	20:53	21:15
EGMORE	AIRPORT	19:36	21:30
ADYAR	AIRPORT	21:16	21:30
NUNGAMBAKKAM	CENTRAL	20:41	21:30
ADYAR	KODAMBAKKAM	21:16	21:30
ALWARPET	MOGAPAIR	16:21	21:30
PADI	THIRUVANMIYUR	20:45	21:30
ADYAR	THIRUVIKANAGAR	21:17	21:30
PADI	KOYAMBEDU	21:15	21:45
PADI	ADYAR	21:18	22:00
KODAMBAKKAM	AIRPORT	19:45	22:00
KODAMBAKKAM	AIRPORT	19:45	22:00
GUINDY	ANNA NAGAR	21:59	22:00
ALWARPET	SALIGRAMAM	21:26	22:00
ANNA NAGAR	AIRPORT	17:05	22:15
RK SALAI	BESANT NAGAR	20:53	22:15
PADI	CHOOLAIMEDU	22:03	22:20
PADI	ADAMBAKKAM	21:59	22:30
I.I.T	AIRPORT	19:59	22:30
ADYAR	ARUMBAKKAM	22:17	22:30
ADYAR	KK NAGAR	22:20	22:45
ALWARPET	THARAMANI	23:01	23:01
ALWARPET	PADI	12:50	23:05
GREAMS ROAD	AIRPORT	23:30	23:30
