PADI	KK NAGAR	23:23	0:00
ADYAR	VADAPALANI	23:55	0:00
ADYAR	ANNA NAGAR	0:05	0:10
GUINDY	THIRUVANMIYUR	0:16	0:30
PADI	NUNGAMBAKKAM	19:45	0:35
ADYAR	SALIGRAMAM	0:36	0:40
GREAMS ROAD	AIRPORT	23:59	1:30
AIRPORT	CENTRAL	11:08	3:30
AMINJIKARAI	AIRPORT	19:28	4:00
ALWARPET	WEST MAMBALAM	15:51	4:00
ALWARPET	AIRPORT	12:07	4:15
WASHERMENPET	ALWARPET	15:44	4:15
KILPAUK	VILLIVAKKAM	12:08	4:15
VADAPALANI	AIRPORT	20:41	4:30
VIRUGAMBAKKAM	CENTRAL	19:48	4:30
KK NAGAR	CENTRAL	14:22	4:30
NUNGAMBAKKAM	EGMORE	11:49	4:30
VILLIVAKKAM	ANNA NAGAR	19:50	4:30
ALWARPET	THIRUVANMIYUR	3:49	4:30
ASHOK NAGAR	AIRPORT	17:09	4:40
ADYAR	AIRPORT	21:52	5:00
ADYAR	AIRPORT	21:30	5:00
KOYAMBEDU	AIRPORT	4:22	5:00
THARAMANI	AIRPORT	16:32	5:15
PALAVAKKAM	GUINDY	22:44	5:15
EGMORE	AIRPORT	22:21	5:30
KELLYS	AIRPORT	23:02	5:30
WASHERMENPET	ALWARPET	5:25	5:30
KK NAGAR	EGMORE	20:11	5:30
ASHOK NAGAR	NUNGAMBAKKAM	22:12	5:45
KK NAGAR	AIRPORT	23:05	6:00
THIRUVANMIYUR	GREAMS ROAD	17:31	6:10
THIRUVANMIYUR	GREAMS ROAD	17:20	6:15
VIRUGAMBAKKAM	T NAGAR	6:08	6:15
ANNA NAGAR	ALWARPET	11:34	6:45
ANNA NAGAR	ALWARPET	15:23	6:45
ASHOK NAGAR	PALAVAKKAM	6:40	7:00
ALWARPET	THIRUVANMAYUR	15:21	7:00
ASHOK NAGAR	AIRPORT	21:57	7:15
BESANT NAGAR	AIRPORT	7:05	7:15
VADAPALANI	NUNGAMBAKKAM	6:30	7:15
KK NAGAR	ALWARPET	11:35	7:30
KK NAGAR	ALWARPET	15:24	7:30
ADYAR	THIRUVANMAYUR	11:40	7:30
KILPAUK	AIRPORT	7:13	7:45
VIRUGAMBAKKAM	THARAMANI	11:37	7:45
VIRUGAMBAKKAM	THARAMANI	15:31	7:45
T NAGAR	AIRPORT	7:33	8:00
AMINJIKARAI	TRIPLICANE	15:28	8:30
T NAGAR	AIRPORT	19:26	8:45
JAFFERKHANPET	NUNGAMBAKKAM	8:01	9:00
KILPAUK	VEPERI	8:21	9:00
NUNGAMBAKKAM	ANNA NAGAR	8:41	9:30
ASHOK NAGAR	AIRPORT	9:42	10:00
THARAMANI	EGMORE	11:45	10:00
THARAMANI	EGMORE	15:31	10:00
EGMORE	PADI	9:59	10:00
ANNA NAGAR	THARAMANI	9:10	10:10
ARUMBAKKAM	EGMORE	8:48	10:15
ADYAR	KILPAUK	10:17	10:20
THIRUVANMAYUR	ADYAR	8:27	10:30
GREAMS ROAD	PADI	9:46	10:30
MOUNT ROAD	VADAPALANI	21:34	10:30
GREAMS ROAD	PADI	9:37	10:50
EGMORE	AIRPORT	9:30	11:00
KODAMBAKKAM	AIRPORT	10:42	11:00
KOTTURPURAM	MOUNT ROAD	11:16	11:20
ADYAR	KK NAGAR	11:26	11:30
NUNGAMBAKKAM	AIRPORT	11:35	11:35
ADYAR	THARAMANI	11:34	11:35
SAIDAPET	THIRUVANMAYUR	11:39	11:39
ASHOK NAGAR	NUNGAMBAKKAM	11:37	11:40
MOGAPAIR	ALWARPET	12:11	11:50
PADI	ADYAR	10:32	12:00
VADAPALANI	PADI	11:53	12:15
VIRUGAMBAKKAM	MOUNT ROAD	12:34	12:35
GREAMS ROAD	PADI	11:39	12:40
WEST MAMBALAM	MOUNT ROAD	12:37	12:45
GUINDY	T NAGAR	11:41	13:00
AIRPORT	NANDANAM	13:13	13:15
MYLAPORE	NUNGAMBAKKAM	13:11	13:15
AIRPORT	NUNGAMBAKKAM	13:17	13:20
R.A. PURAM	VIRUGAMBAKKAM	13:18	13:20
THIRUVANMAYUR	EGMORE	11:50	13:30
PADI	GREAMS ROAD	10:52	13:30
ASHOK NAGAR	KELLYS	13:42	13:45
NUNGAMBAKKAM	T NAGAR	13:46	13:47
NUNGAMBAKKAM	KOYAMBEDU	14:05	14:05
SAIDAPET	T NAGAR	14:29	14:30
GREAMS ROAD	VADAPALANI	11:38	14:30
GREAMS ROAD	VADAPALANI	12:56	14:30
ASHOK NAGAR	ANNA NAGAR	14:49	14:50
AIRPORT	CENTRAL	14:32	15:00
KOYAMBEDU	MOGAPAIR	12:19	15:00
KILPAUK	MYLAPORE	14:48	15:00
ANNA NAGAR	EGMORE	15:06	15:15
GUINDY	KILPAUK	15:18	15:20
THIRUVERKADU	AIRPORT	14:57	15:30
EGMORE	ANNA NAGAR	13:59	15:30
VADAPALANI	KOYAMBEDU	13:59	15:30
THARAMANI	AIRPORT	13:39	16:00
I.I.T	CENTRAL	13:57	16:00
KOTTURPURAM	CENTRAL	13:40	16:00
GREAMS ROAD	VADAPALANI	13:43	16:00
GREAMS ROAD	VADAPALANI	15:38	16:00
MADHAVARAM	ADYAR	12:13	16:15
AIRPORT	ANNA NAGAR	16:14	16:15
T NAGAR	KOYAMBEDU	16:12	16:15
VADAPALANI	THIRUVANMAYUR	16:24	16:24
AIRPORT	ADYAR	16:04	16:30
VIRUGAMBAKKAM	EGMORE	11:35	16:30
PADI	VADAPALANI	16:30	16:30
JAFFERKHANPET	EGMORE	14:26	16:45
VADAPALANI	MADHAVARAM	15:37	16:45
VADAPALANI	PADI	15:37	16:45
SAIDAPET	VADAPALANI	14:19	17:00
NUNGAMBAKKAM	ADYAR	17:03	17:05
PADI	KOYAMBEDU	17:07	17:15
EGMORE	NUNGAMBAKKAM	15:39	17:15
EKKATUTHANGAL	T NAGAR	19:37	17:15
THIRUVANMAYUR	ADYAR	11:42	17:30
I.I.T	AIRPORT	16:43	17:30
WEST MAMBALAM	AIRPORT	16:32	17:30
WEST MAMBALAM	ALWARPET	12:25	17:30
EGMORE	NUNGAMBAKKAM	11:47	17:30
EGMORE	ANNA NAGAR	16:57	17:30
THIRUVANMAYUR	ALWARPET	15:15	17:45
VADAPALANI	PARRYS	17:57	17:57
VIRUGAMBAKKAM	CENTRAL	17:32	18:00
ADYAR	THIRUVANMAYUR	17:19	18:00
GUINDY	VADAPALANI	18:02	18:05
KODAMBAKKAM	CENTRAL	18:11	18:15
SALIGRAMAM	CENTRAL	11:28	18:30
ASHOK NAGAR	MOGAPAIR	18:27	18:30
NUNGAMBAKKAM	AIRPORT	17:36	18:45
TRIPLICANE	AMINJIKARAI	18:44	18:45
THARAMANI	VIRUGAMBAKKAM	11:37	18:45
THARAMANI	VIRUGAMBAKKAM	15:33	18:45
AIRPORT	ASHOK NAGAR	16:45	19:00
AIRPORT	KOYAMBEDU	18:23	19:00
THURAIPAKKAM	NUNGAMBAKKAM	18:03	19:00
SAIDAPET	THARAMANI	18:26	19:00
GREAMS ROAD	MADHAVARAM	19:09	19:10
VIRUGAMBAKKAM	CENTRAL	18:30	19:30
ALWARPET	KK NAGAR	11:35	19:30
VADAPALANI	PADI	19:38	19:40
EGMORE	THARAMANI	18:28	19:45
JAFFERKHANPET	CENTRAL	12:00	20:00
VADAPALANI	CENTRAL	18:22	20:00
WEST MAMBALAM	CENTRAL	18:34	20:00
VADAPALANI	GREAMS ROAD	14:02	20:00
VADAPALANI	GREAMS ROAD	14:02	20:00
ASHOK NAGAR	EGMORE	18:15	20:15
PADI	MYLAPORE	20:21	20:21
T NAGAR	AIRPORT	19:42	20:30
ADYAR	ANNA NAGAR	20:20	20:30
WEST MAMBALAM	CENTRAL	17:27	20:30
ADYAR	PADI	20:20	20:30
ASHOK NAGAR	KOYAMBEDU	20:31	20:31
ADYAR	THIRUVIKANAGAR	20:44	20:45
PADI	GUINDY	20:19	20:50
NANDANAM	CENTRAL	11:49	21:00
ALWARPET	MOGAPAIR	15:04	21:00
ADYAR	THIRUVETRIYUR	20:57	21:00
PADI	THIRUVANMIYUR	21:01	21:01
ADYAR	EGMORE	21:10	21:10
ADYAR	VILLIVAKKAM	21:06	21:10
ADYAR	AIRPORT	18:34	21:15
ADYAR	AIRPORT	21:00	21:15
RK SALAI	KK NAGAR	19:34	21:15
RK SALAI	MOGAPAIR	19:33	21:15
RK SALAI	NUNGAMBAKKAM	19:30	21:15
RK SALAI	VADAPALANI	19:32	21:15
EGMORE	PURASAIVAKKAM	16:43	21:30
PADI	ROYAPURAM	20:32	21:30
PADI	THIRUVANMIYUR	19:47	21:45
NUNGAMBAKKAM	MYLAPORE	21:46	21:46
ANNA NAGAR	AIRPORT	18:55	22:00
PADI	KODAMBAKKAM	21:12	22:00
NUNGAMBAKKAM	ASHOK NAGAR	22:04	22:05
ADYAR	MADHAVARAM	22:05	22:10
ADYAR	THIRUVANMAYUR	22:22	22:30
ADYAR	EGMORE	22:32	22:40
ADYAR	T NAGAR	22:33	22:40
RK SALAI	THIRUVANMIYUR	20:07	22:45
THARAMANI	PADI	22:56	23:00
ADYAR	PARRYS	23:06	23:00
PADI	NUNGAMBAKKAM	23:04	23:15
GUINDY	WASHERMENPET	23:14	23:15
PADI	VILLIVAKKAM	23:28	23:28
T NAGAR	AIRPORT	13:50	23:30
PADI	SALIGRAMAM	22:17	23:30
PADI	ANNA NAGAR	23:35	23:40
