ANNA NAGAR	ASHOK NAGAR	0:30	0:30
WEST MAMBALAM	AIRPORT	17:56	2:30
ADYAR	CENTRAL	20:46	3:00
ARUMBAKKAM	ROYAPETAH	3:16	3:16
ADYAR	AIRPORT	18:21	4:30
ANNA NAGAR	AIRPORT	22:34	4:30
VEPERI	AIRPORT	22:20	4:30
ASHOK NAGAR	CENTRAL	4:08	4:30
KK NAGAR	CENTRAL	20:28	4:30
I.I.T	T NAGAR	1:03	4:55
MINT	PADI	21:32	5:00
VIRUGAMBAKKAM	AIRPORT	18:35	5:15
I.I.T	AIRPORT	14:07	5:50
THIRUVANMIYUR	GREAMS ROAD	9:54	5:55
ASHOK NAGAR	AIRPORT	18:45	6:00
TRIPLICANE	AIRPORT	17:25	6:30
RK SALAI	MOGAPAIR	6:31	6:31
ADYAR	CENTRAL	21:10	6:45
ASHOK NAGAR	AIRPORT	18:11	7:30
MYLAPORE	AIRPORT	7:13	7:30
SAIDAPET	ANNA NAGAR	22:30	7:30
VADAPALANI	PURASAIVAKAM	5:01	7:30
KODAMBAKKAM	PARRYS	11:59	7:30
PALAVAKKAM	KODAMBAKKAM	23:16	8:00
WEST MAMBALAM	AIRPORT	8:35	8:45
KK NAGAR	WASHERMENPET	9:09	9:15
JAFFERKHANPET	EGMORE	9:29	9:30
EGMORE	AIRPORT	8:11	9:45
VADAPALANI	CENTRAL	9:02	9:45
ASHOK NAGAR	KILPAUK	9:49	10:00
MOGAPAIR	CENTRAL	21:44	10:30
VADAPALANI	ANNA NAGAR	10:53	10:53
JAFFERKHANPET	AIRPORT	10:55	11:00
ASHOK NAGAR	CENTRAL	10:23	11:15
ASHOK NAGAR	AIRPORT	10:51	11:20
JAFFERKHANPET	PALAVAKKAM	11:31	11:31
THIRUVANMIYUR	ANNA NAGAR	11:33	11:40
I.I.T	KOYAMBEDU	11:55	11:55
MYLAPORE	AIRPORT	8:01	12:00
WEST MAMBALAM	CENTRAL	8:45	12:00
VADAPALANI	VILLIVAKKAM	12:21	12:21
AIRPORT	BESANT NAGAR	18:29	12:30
ADAMBAKKAM	THURAIPAKAM	12:46	12:46
NANDANAM	VIRUGAMBAKKAM	12:46	12:50
NUNGAMBAKKAM	T NAGAR	12:33	13:00
ASHOK NAGAR	EGMORE	13:35	13:35
KK NAGAR	ADAMBAKKAM	13:09	13:40
MYLAPORE	GUINDY	14:12	14:15
SAIDAPET	VILLIVAKKAM	14:18	14:20
THARAMANI	KK NAGAR	14:21	14:25
T NAGAR	CENTRAL	12:10	14:40
THARAMANI	IYANAVARAM	13:19	14:40
T NAGAR	THIRUVANMAYUR	14:23	14:40
T NAGAR	AIRPORT	14:45	14:50
VIRUGAMBAKKAM	PURASAIVAKKAM	14:46	14:50
KODAMBAKKAM	AIRPORT	12:15	15:00
AIRPORT	IYANAVARAM	10:02	15:00
TRIPLICANE	KOYAMBEDU	15:13	15:15
KK NAGAR	AIRPORT	13:01	15:30
WEST MAMBALAM	THIRUVANMAYUR	15:45	16:00
MADHAVARAM	THARAMANI	14:42	16:30
ASHOK NAGAR	THIRUMANGALAM	16:24	16:30
VADAPALANI	VILLIVAKKAM	11:47	16:30
NUNGAMBAKKAM	THARAMANI	16:39	16:40
THIRUVANMIYUR	T NAGAR	16:49	16:50
THARAMANI	KK NAGAR	16:40	17:00
THARAMANI	AIRPORT	11:57	17:10
SAIDAPET	KELLYS	13:22	17:15
WEST MAMBALAM	THARAMANI	17:44	17:45
VADAPALANI	AIRPORT	17:49	17:50
PATTINAMPAKKAM	KODAMBAKKAM	17:56	18:00
PATTINAMPAKKAM	KODAMBAKKAM	17:56	18:00
ANNA NAGAR	ROYAPETAH	12:39	18:30
VADAPALANI	AIRPORT	18:46	18:46
R.A. PURAM	AIRPORT	18:28	19:00
T NAGAR	KOYAMBEDU	18:53	19:00
VIRUGAMBAKKAM	NUNGAMBAKKAM	18:14	19:00
MADHAVARAM	THIRUVANMAYUR	18:58	19:00
T NAGAR	CENTRAL	10:33	19:30
KK NAGAR	MADHAVARAM	19:55	19:55
THARAMANI	KK NAGAR	19:59	19:59
ASHOK NAGAR	CENTRAL	16:05	20:00
I.I.T	CENTRAL	18:22	20:00
ADAMBAKKAM	KOYAMBEDU	19:57	20:00
THARAMANI	VIRUGAMBAKKAM	18:18	20:00
TRIPLICANE	KOYAMBEDU	20:04	20:05
ASHOK NAGAR	EGMORE	8:41	20:30
PURASAIVAKKAM	CENTRAL	20:43	20:43
GUINDY	AIRPORT	21:49	21:49
GUINDY	THIRUVANMAYUR	22:14	22:15
PADI	SALIGRAMAM	19:19	22:30
GUINDY	SALIGRAMAM	22:44	22:45
