PADI	ANNA NAGAR	23:13	0:00
VADAPALANI	T NAGAR	23:52	0:00
PADI	VADAPALANI	22:41	0:00
GUINDY	AIRPORT	0:10	0:10
GREAMS ROAD	AIRPORT	23:55	0:15
PADI	AIRPORT	0:29	0:29
TRIPLICANE	AIRPORT	18:02	0:30
ADYAR	ANNA NAGAR	23:29	0:30
GUINDY	PURASAIVAKAM	0:36	0:36
TRIPLICANE	AIRPORT	0:41	0:41
PADI	ADYAR	20:51	1:00
ADYAR	ANNA NAGAR	1:00	1:00
ADYAR	ADAMBAKKAM	1:08	1:08
PADI	ANNA NAGAR	1:11	1:11
GUINDY	THARAMANI	1:30	1:32
GUINDY	THARAMANI	1:30	1:32
PADI	WEST MAMBALAM	1:32	1:32
GREAMS ROAD	ADAMBAKKAM	1:34	1:35
PADI	THIRUVANMAYUR	2:04	2:10
GUINDY	KODAMBAKKAM	2:46	2:46
PADI	ADYAR	3:27	3:30
MOUNT ROAD	AIRPORT	12:54	3:30
ADYAR	CENTRAL	2:05	3:30
ADYAR	MADHAVARAM	12:20	3:30
ALWARPET	VIRUGAMBAKKAM	0:33	3:30
PADI	ROYAPURAM	3:36	3:36
T NAGAR	AIRPORT	21:07	4:00
SAIDAPET	AIRPORT	17:16	4:00
SAIDAPET	CENTRAL	22:07	4:00
ALWARPET	THARAMANI	12:53	4:00
ALWARPET	AIRPORT	13:00	4:15
WASHERMENPET	ALWARPET	19:07	4:15
ALWARPET	VILLIVAKKAM	13:01	4:15
VILLIVAKKAM	AIRPORT	21:54	4:30
MYLAPORE	AIRPORT	17:24	4:30
GUINDY	MOGAPAIR	4:12	4:30
ASHOK NAGAR	AIRPORT	21:26	4:45
PADI	ADYAR	4:49	4:50
MYLAPORE	CENTRAL	20:29	5:00
ALWARPET	THIRUVANMIYUR	17:03	5:00
GUINDY	AIRPORT	22:09	5:30
ASHOK NAGAR	AVM VADAPALANI	21:38	5:30
ASHOK NAGAR	VADAPALANI	21:39	5:30
AIRPORT	EGMORE	20:34	5:45
NUNGAMBAKKAM	EGMORE	12:13	6:00
JAFFERKHANPET	WASHERMENPET	21:07	6:00
THIRUVANMIYUR	GREAMS ROAD	20:23	6:15
KODAMBAKKAM	VADAPALANI	5:58	6:15
JAFFERKHANPET	AIRPORT	20:34	6:30
THIRUVANMAYUR	AIRPORT	18:07	6:30
SAIDAPET	ANNA NAGAR	6:27	6:30
MOUNT ROAD	ARUMBAKKAM	16:29	6:30
ANNA NAGAR	ALWARPET	10:49	6:45
I.I.T	AIRPORT	21:11	7:00
PADI	MADHAVARAM	6:03	7:00
KODAMBAKKAM	AIRPORT	7:30	7:30
KK NAGAR	ALWARPET	10:55	7:30
THIRUVANMIYUR	ANNA NAGAR	20:37	7:30
ADYAR	THIRUVANMAYUR	11:05	7:30
VIRUGAMBAKKAM	ADYAR	11:02	7:45
ALWARPET	AIRPORT	6:32	8:00
ADYAR	PADI	21:36	8:00
NUNGAMBAKKAM	PADI	23:14	8:00
AIRPORT	ROYAPETAH	21:58	8:15
KK NAGAR	THARAMANI	6:35	8:15
AMINJIKARAI	TRIPLICANE	10:58	8:30
JAFFERKHANPET	PARRYS	8:31	8:31
VIRUGAMBAKKAM	VADAPALANI	7:11	8:45
I.I.T	NANDANAM	8:27	8:50
ASHOK NAGAR	R.A. PURAM	9:10	9:10
THIRUVANMIYUR	ADYAR	11:00	9:15
T NAGAR	THIRUVANMAYUR	9:36	9:36
VADAPALANI	CENTRAL	9:44	9:45
THIRUVANMAYUR	MOUNT ROAD	9:24	9:45
KODAMBAKKAM	EGMORE	8:06	9:50
THARAMANI	EGMORE	10:59	10:00
VADAPALANI	PADI	10:00	10:00
ASHOK NAGAR	VADAPALANI	10:00	10:01
THIRUVANMAYUR	ADYAR	9:14	10:30
PADI	GUINDY	9:18	10:30
KILPAUK	PADI	10:29	10:30
SAIDAPET	VADAPALANI	8:35	10:30
THARAMANI	VILLIVAKKAM	9:47	10:30
AIRPORT	ASHOK NAGAR	11:02	11:03
VIRUGAMBAKKAM	ROYAPETAH	10:22	11:06
NUNGAMBAKKAM	AIRPORT	10:59	11:15
ALWARPET	AIRPORT	11:25	11:30
MOGAPAIR	ALWARPET	12:49	11:50
VEPERI	ANNA NAGAR	11:57	12:00
PADI	VADAPALANI	12:18	12:20
MYLAPORE	AIRPORT	12:25	12:26
AIRPORT	ADAMBAKKAM	12:43	12:45
ADYAR	PADI	9:28	12:45
PADI	ADYAR	12:27	13:00
PADI	ADYAR	12:27	13:00
KODAMBAKKAM	CENTRAL	12:36	13:00
SAIDAPET	KOYAMBEDU	10:54	13:00
KK NAGAR	TRIPLICANE	13:02	13:03
ASHOK NAGAR	EGMORE	10:56	13:15
VADAPALANI	EGMORE	12:08	13:15
NUNGAMBAKKAM	PADI	12:41	13:30
GUINDY	ROYAPETAH	12:06	13:30
PADI	THARAMANI	13:46	13:47
CHOOLAIMEDU	KOYAMBEDU	13:52	13:53
VADAPALANI	MYLAPORE	13:56	13:57
GREAMS ROAD	PADI	14:05	14:05
KOYAMBEDU	VILLIVAKKAM	14:24	14:24
EGMORE	VADAPALANI	14:23	14:25
NUNGAMBAKKAM	CENTRAL	12:19	14:30
SAIDAPET	CENTRAL	14:35	14:35
ANNA NAGAR	EKKATUTHANGAL	13:17	14:45
THARAMANI	T NAGAR	14:17	14:45
ADYAR	KK NAGAR	14:56	15:00
ADYAR	THARAMANI	14:56	15:00
ASHOK NAGAR	AIRPORT	15:14	15:15
EGMORE	PADI	15:21	15:22
ADAMBAKKAM	ADYAR	15:22	15:25
NANDANAM	AIRPORT	12:29	15:30
ASHOK NAGAR	CENTRAL	12:18	15:30
PADI	SALIGRAMAM	15:08	15:30
VADAPALANI	SAIDAPET	15:39	15:39
EGMORE	THIRUVANMAYUR	15:39	15:39
ADYAR	PADI	15:41	15:41
KODAMBAKKAM	SAIDAPET	15:44	15:45
ROYAPETAH	AIRPORT	15:02	16:00
NANDANAM	AIRPORT	14:36	16:00
PADI	ALWARPET	13:46	16:00
SAIDAPET	EGMORE	15:05	16:00
MADHAVARAM	ADYAR	12:19	16:15
GUINDY	MOUNT ROAD	16:22	16:25
KK NAGAR	CENTRAL	16:16	16:40
THIRUVANMAYUR	AIRPORT	16:17	16:45
SALIGRAMAM	AIRPORT	15:58	16:45
AIRPORT	R.A. PURAM	8:20	16:45
VADAPALANI	THARAMANI	13:42	16:45
MYLAPORE	THIRUVANMAYUR	16:41	16:45
T NAGAR	ADYAR	16:48	16:48
PADI	SALIGRAMAM	16:46	16:48
MOUNT ROAD	BESANT NAGAR	16:54	16:55
EKKATUTHANGAL	ANNA NAGAR	13:17	17:00
VADAPALANI	VIRUGAMBAKKAM	7:18	17:00
ADYAR	THIRUVANMAYUR	17:04	17:05
THIRUVANMAYUR	KODAMBAKKAM	16:25	17:15
THIRUVANMAYUR	ADYAR	11:16	17:30
WEST MAMBALAM	ALWARPET	12:39	17:30
KODAMBAKKAM	CENTRAL	16:58	17:30
ALWARPET	KK NAGAR	10:57	17:30
KK NAGAR	EGMORE	14:34	17:40
VADAPALANI	CENTRAL	15:33	17:45
NUNGAMBAKKAM	PADI	17:41	17:45
PADI	NUNGAMBAKKAM	17:50	17:50
KK NAGAR	THIRUVANMAYUR	17:59	17:59
EGMORE	AIRPORT	10:41	18:00
VADAPALANI	AIRPORT	17:59	18:00
EGMORE	NUNGAMBAKKAM	12:08	18:00
VADAPALANI	NUNGAMBAKKAM	18:21	18:21
THURAIPAKKAM	AIRPORT	17:56	18:30
JAFFERKHANPET	AIRPORT	18:33	18:33
ADYAR	VIRUGAMBAKKAM	11:03	18:45
EKKATUTHANGAL	MOGAPAIR	18:49	18:49
GREAMS ROAD	VADAPALANI	18:50	18:50
THARAMANI	THIRUVANMAYUR	18:54	18:54
NUNGAMBAKKAM	AIRPORT	17:59	19:00
EGMORE	THARAMANI	17:49	19:30
EKKATUTHANGAL	AIRPORT	19:34	19:35
ADYAR	THIRUVANMIYUR	11:00	19:45
CHOOLAIMEDU	AIRPORT	19:50	19:50
ASHOK NAGAR	EGMORE	19:56	19:56
JAFFERKHANPET	EGMORE	10:14	20:00
GUINDY	IYANAVARAM	20:01	20:01
VADAPALANI	AIRPORT	20:10	20:15
AIRPORT	THIRUVANMIYUR	17:18	20:15
KILPAUK	THARAMANI	20:22	20:25
T NAGAR	AIRPORT	18:52	20:30
ASHOK NAGAR	EGMORE	17:30	20:30
ADYAR	PADI	20:22	20:30
ADYAR	THIRUVETRIYUR	20:21	20:30
ADYAR	VILLIVAKKAM	20:22	20:30
NUNGAMBAKKAM	AIRPORT	20:34	20:35
GUINDY	PADI	20:42	20:42
NUNGAMBAKKAM	CENTRAL	19:16	21:00
ADYAR	KODAMBAKKAM	20:30	21:00
ADYAR	MADHAVARAM	20:42	21:00
RK SALAI	MOGAPAIR	19:14	21:15
RK SALAI	THIRUVANMAYUR	19:13	21:15
ADYAR	THIRUVETRIYUR	21:13	21:15
PADI	ADAMBAKKAM	20:13	21:30
PADI	THIRUVANMIYUR	19:57	21:30
ADYAR	ANNA NAGAR	21:44	21:45
PADI	SALIGRAMAM	20:12	21:45
PADI	ADYAR	20:29	22:00
ASHOK NAGAR	AIRPORT	12:15	22:00
ADYAR	AIRPORT	21:14	22:00
WEST MAMBALAM	CENTRAL	18:52	22:00
GREAMS ROAD	PURASAIVAKKAM	15:39	22:00
ALWARPET	SALIGRAMAM	21:15	22:00
PADI	THARAMANI	18:35	22:00
RK SALAI	BESANT NAGAR	19:15	22:15
RK SALAI	MINT	20:20	22:15
RK SALAI	MOGAPAIR	19:16	22:15
ADYAR	PADI	22:14	22:15
VIRUGAMBAKKAM	T NAGAR	22:21	22:22
ADYAR	NUNGAMBAKKAM	22:15	22:30
PADI	ROYAPURAM	21:06	22:30
ADYAR	SALIGRAMAM	22:35	22:40
ADYAR	KILPAUK	21:28	23:00
THARAMANI	PADI	22:44	23:00
PADI	SALIGRAMAM	21:54	23:30
THIRUVANMAYUR	WEST MAMBALAM	23:37	23:40
THIRUVANMAYUR	WEST MAMBALAM	23:37	23:40
GUINDY	ANNA NAGAR	23:40	23:44
