PADI	KOYAMBEDU	23:35	0:00
PADI	ANNA NAGAR	22:03	0:15
PADI	SALIGRAMAM	22:00	1:00
PADI	EGMORE	23:51	1:30
KODAMBAKKAM	AIRPORT	17:15	3:45
THARAMANI	T NAGAR	22:55	3:45
ANNA NAGAR	CENTRAL	17:40	4:00
MOUNT ROAD	AIRPORT	22:38	4:15
VADAPALANI	MYLAPORE	21:27	4:15
AIRPORT	AIRPORT	22:46	4:30
THIRUVANMIYUR	AIRPORT	21:55	4:30
WEST MAMBALAM	TRIPLICANE	19:12	4:30
ASHOK NAGAR	AIRPORT	18:22	4:35
T NAGAR	AIRPORT	1:54	4:45
T NAGAR	AIRPORT	15:27	4:45
MINT	PADI	2:50	5:00
WEST MAMBALAM	EGMORE	19:58	5:30
T NAGAR	KOYAMBEDU	17:42	5:30
MYLAPORE	AIRPORT	11:01	5:40
VIRUGAMBAKKAM	THIRUVANMAYUR	21:32	6:15
TRIPLICANE	AIRPORT	17:59	6:30
ALWARPET	THIRUVANMAYUR	20:07	7:00
NUNGAMBAKKAM	AIRPORT	7:09	7:10
ASHOK NAGAR	AIRPORT	22:31	7:15
MYLAPORE	AIRPORT	22:15	7:30
ROYAPETAH	AIRPORT	21:12	7:30
ASHOK NAGAR	AIRPORT	6:53	7:45
EGMORE	AIRPORT	22:39	7:45
SALIGRAMAM	AIRPORT	20:34	8:00
T NAGAR	EKKATUTHANGAL	19:19	8:00
ALWARPET	AIRPORT	18:00	8:15
ASHOK NAGAR	AIRPORT	8:15	8:17
ADYAR	AIRPORT	12:45	8:45
THIRUVANMIYUR	AIRPORT	7:43	9:00
NUNGAMBAKKAM	VADAPALANI	19:11	9:00
ASHOK NAGAR	CENTRAL	7:58	9:30
JAFFERKHANPET	THURAIPAKAM	9:14	9:30
NUNGAMBAKKAM	VADAPALANI	9:35	9:35
THARAMANI	EGMORE	11:45	10:00
ASHOK NAGAR	PURASAIVAKKAM	8:44	10:00
T NAGAR	WEST MAMBALAM	9:49	10:00
T NAGAR	WEST MAMBALAM	9:49	10:00
GREAMS ROAD	PADI	10:08	10:08
ASHOK NAGAR	VADAPALANI	10:20	10:20
THIRUVANMAYUR	ADYAR	9:20	10:30
ADYAR	THIRUVANMAYUR	9:44	10:30
NUNGAMBAKKAM	VADAPALANI	19:24	10:30
GUINDY	THIRUVANMAYUR	10:36	10:36
NUNGAMBAKKAM	AIRPORT	10:47	10:50
VADAPALANI	EGMORE	9:01	11:00
ASHOK NAGAR	AIRPORT	11:07	11:07
ANNA NAGAR	MADHAVARAM	11:03	11:10
ASHOK NAGAR	ASHOK NAGAR	11:13	11:15
ASHOK NAGAR	ASHOK NAGAR	11:13	11:15
NUNGAMBAKKAM	AIRPORT	23:27	11:30
BESANT NAGAR	THARAMANI	11:12	11:30
ALWARPET	THARAMANI	11:45	11:45
MOGAPAIR	ADYAR	12:11	11:50
AIRPORT	VEPERI	10:07	12:10
ADYAR	PADI	12:40	12:40
PADI	NUNGAMBAKKAM	12:36	12:45
KK NAGAR	NUNGAMBAKKAM	12:53	12:55
PALAVAKKAM	KOYAMBEDU	12:29	13:10
NUNGAMBAKKAM	PADI	11:40	13:15
GREAMS ROAD	PADI	12:26	13:30
ADYAR	PADI	17:57	13:45
SALIGRAMAM	NUNGAMBAKKAM	13:48	13:48
EGMORE	THIRUVANMAYUR	14:15	14:15
VADAPALANI	NUNGAMBAKKAM	14:16	14:20
KILPAUK	PADI	14:23	14:23
VADAPALANI	AIRPORT	12:56	14:30
ASHOK NAGAR	KOYAMBEDU	12:46	14:30
ADYAR	MADHAVARAM	14:20	14:30
AIRPORT	WEST MAMBALAM	10:11	14:30
GREAMS ROAD	ADYAR	14:34	14:34
KOYAMBEDU	AIRPORT	14:54	14:55
GREAMS ROAD	PADI	14:45	15:10
ASHOK NAGAR	AIRPORT	15:12	15:15
THARAMANI	NUNGAMBAKKAM	8:51	15:15
VIRUGAMBAKKAM	CENTRAL	8:40	15:30
JAFFERKHANPET	NUNGAMBAKKAM	15:32	15:32
PADI	KILPAUK	15:43	15:45
KK NAGAR	NUNGAMBAKKAM	15:41	15:45
ASHOK NAGAR	THIRUMANGALAM	15:44	15:45
VILLIVAKKAM	MOUNT ROAD	10:10	16:00
GREAMS ROAD	PADI	15:42	16:00
THIRUVANMAYUR	KK NAGAR	15:46	16:10
ASHOK NAGAR	SALIGRAMAM	15:40	16:10
ADYAR	AIRPORT	14:50	16:15
NUNGAMBAKKAM	AIRPORT	16:13	16:15
THARAMANI	T NAGAR	16:22	16:25
ASHOK NAGAR	EGMORE	16:06	16:30
SALIGRAMAM	TRIPLICANE	16:57	17:00
THIRUVANMAYUR	KOYAMBEDU	16:16	17:15
EKKATUTHANGAL	T NAGAR	19:24	17:15
THIRUVANMAYUR	ANNA NAGAR	14:57	17:30
THIRUVANMAYUR	ALWARPET	22:18	17:45
THARAMANI	KK NAGAR	17:43	17:45
ADYAR	THIRUVANMAYUR	17:33	17:45
VILLIVAKKAM	VADAPALANI	17:47	17:50
WASHERMENPET	SALIGRAMAM	17:57	17:57
PADI	NUNGAMBAKKAM	17:52	18:00
ASHOK NAGAR	ALWARPET	18:01	18:01
TRIPLICANE	AMINJIKARAI	18:10	18:10
PADI	VADAPALANI	18:10	18:10
NANDANAM	CHOOLAIMEDU	18:25	18:25
PADI	NUNGAMBAKKAM	18:21	18:25
KK NAGAR	CENTRAL	14:15	18:30
ADYAR	THIRUVANMAYUR	17:37	18:30
THARAMANI	VIRUGAMBAKKAM	11:37	18:30
MYLAPORE	VADAPALANI	18:34	18:35
ADYAR	VADAPALANI	19:18	19:20
ALWARPET	AIRPORT	19:28	19:30
NUNGAMBAKKAM	CENTRAL	18:46	19:30
VADAPALANI	CENTRAL	10:08	19:30
ALWARPET	KK NAGAR	11:35	19:30
EGMORE	THARAMANI	17:54	19:30
GUINDY	SALIGRAMAM	18:51	19:50
PADI	MYLAPORE	19:59	20:00
KK NAGAR	AIRPORT	19:40	20:15
ALWARPET	VILLIVAKKAM	10:11	20:15
ROYAPETAH	AIRPORT	19:42	20:30
ADYAR	ANNA NAGAR	20:05	20:30
PALAVAKKAM	CENTRAL	15:49	20:30
ADYAR	PADI	20:25	20:30
NUNGAMBAKKAM	AIRPORT	18:44	21:00
PADI	NUNGAMBAKKAM	20:29	21:00
PADI	THIRUVANMIYUR	20:30	21:00
ADYAR	AIRPORT	20:58	21:15
ASHOK NAGAR	NUNGAMBAKKAM	21:15	21:15
RK SALAI	VADAPALANI	19:39	21:15
RK SALAI	NUNGAMBAKKAM	19:35	21:30
RK SALAI	PURASAIVAKKAM	19:36	21:30
RK SALAI	VADAPALANI	19:34	21:30
ADYAR	KODAMBAKKAM	21:36	21:40
ADYAR	PADI	21:37	21:40
PADI	THIRUVANMIYUR	19:51	21:45
ASHOK NAGAR	AIRPORT	13:51	22:30
PADI	VADAPALANI	22:13	22:30
PADI	THIRUVANMAYUR	22:46	22:50
NUNGAMBAKKAM	AIRPORT	19:02	23:00
THARAMANI	AIRPORT	19:48	23:00
ADYAR	EGMORE	22:50	23:00
THARAMANI	PADI	22:58	23:00
ADYAR	THIRUVANMAYUR	22:56	23:00
PADI	MOGAPAIR	23:06	23:10
NUNGAMBAKKAM	KK NAGAR	23:03	23:15
PADI	KILPAUK	23:21	23:25
