ADYAR	ADAMBAKKAM	23:26	0:00
ADYAR	KODAMBAKKAM	22:49	0:00
ADYAR	PADI	0:00	0:00
PADI	PARRYS	23:21	0:00
PADI	SALIGRAMAM	23:57	0:00
ADYAR	THIRUMANGALAM	23:10	0:00
PADI	TRIPLICANE	23:57	0:00
PADI	WEST MAMBALAM	21:51	0:00
ADYAR	ADAMBAKKAM	0:13	0:15
TRIPLICANE	AIRPORT	19:22	0:45
ASHOK NAGAR	AIRPORT	22:08	1:00
ADYAR	THARAMANI	1:07	1:07
ADYAR	ADAMBAKKAM	1:18	1:30
PADI	VADAPALANI	1:54	1:54
ADYAR	KODAMBAKKAM	1:44	2:30
ANNA NAGAR	AIRPORT	16:08	3:00
ADYAR	MADHAVARAM	12:16	3:00
AIRPORT	MYLAPORE	21:35	3:00
THIRUMANGALAM	AIRPORT	18:59	3:15
VIRUGAMBAKKAM	AIRPORT	18:53	3:30
THARAMANI	DAS PRAKASH	21:07	3:30
BESANT NAGAR	AIRPORT	22:29	4:00
GUINDY	AIRPORT	1:55	4:00
WEST MAMBALAM	CENTRAL	23:54	4:00
ALWARPET	WEST MAMBALAM	12:25	4:00
ALWARPET	AIRPORT	12:07	4:15
GUINDY	AIRPORT	1:02	4:15
WASHERMENPET	ALWARPET	12:10	4:15
ANNA NAGAR	CENTRAL	22:48	4:15
EKKATUTHANGAL	KOYAMBEDU	23:05	4:15
KILPAUK	VILLIVAKKAM	12:08	4:15
ASHOK NAGAR	AIRPORT	19:02	4:30
MYLAPORE	AIRPORT	22:01	4:30
ASHOK NAGAR	CENTRAL	20:39	4:30
ASHOK NAGAR	CENTRAL	21:44	4:30
VIRUGAMBAKKAM	AIRPORT	17:51	4:40
ALWARPET	THIRUVANMIYUR	0:23	4:45
NUNGAMBAKKAM	AIRPORT	21:57	5:00
ANNA NAGAR	CENTRAL	20:43	5:00
IYANAVARAM	CENTRAL	20:19	5:00
WEST MAMBALAM	CENTRAL	10:39	5:00
THIRUVANMAYUR	AIRPORT	17:36	5:15
VIRUGAMBAKKAM	AIRPORT	18:22	5:15
ASHOK NAGAR	CENTRAL	22:35	5:15
ALWARPET	MOGAPAIR	12:09	5:15
T NAGAR	PARRYS	23:18	5:50
AIRPORT	AIRPORT	23:05	6:00
GUINDY	AIRPORT	1:04	6:00
GUINDY	AIRPORT	1:02	6:00
NUNGAMBAKKAM	EGMORE	11:49	6:00
NUNGAMBAKKAM	VADAPALANI	5:58	6:00
KK NAGAR	AIRPORT	21:53	6:15
ROYAPURAM	AIRPORT	23:13	6:30
ANNA NAGAR	ALWARPET	11:34	6:45
NANDANAM	JAFFERKHANPET	11:45	6:45
I.I.T	NUNGAMBAKKAM	17:57	6:45
ADYAR	ARUMBAKKAM	22:11	7:00
NANDANAM	JAFFERKHANPET	13:36	7:00
BESANT NAGAR	VADAPALANI	6:44	7:00
VADAPALANI	AIRPORT	18:41	7:15
R.A. PURAM	VADAPALANI	19:41	7:15
R.A. PURAM	VADAPALANI	19:43	7:15
MOGAPAIR	AIRPORT	18:55	7:30
KK NAGAR	ALWARPET	11:35	7:30
VEPERI	AIRPORT	20:53	7:45
VIRUGAMBAKKAM	THARAMANI	11:37	7:45
ALWARPET	AIRPORT	6:41	8:00
VEPERI	AIRPORT	6:17	8:00
KOYAMBEDU	GREAMS ROAD	6:56	8:00
KK NAGAR	TRIPLICANE	6:43	8:00
PADI	VADAPALANI	19:30	8:15
AMINJIKARAI	TRIPLICANE	11:36	8:30
SALIGRAMAM	AIRPORT	7:42	8:45
GUINDY	AIRPORT	1:05	9:00
ASHOK NAGAR	VADAPALANI	8:49	9:00
KILPAUK	VEPERI	8:14	9:00
KOYAMBEDU	ADYAR	9:21	9:21
THIRUVANMAYUR	ADYAR	8:31	9:30
ANNA NAGAR	CHEPAUK	7:57	9:30
T NAGAR	ANNA NAGAR	9:39	9:39
GREAMS ROAD	GUINDY	20:07	9:45
EGMORE	AIRPORT	7:36	10:00
WEST MAMBALAM	MADHAVARAM	9:07	10:00
ASHOK NAGAR	CENTRAL	7:42	10:15
ASHOK NAGAR	THIRUVANMAYUR	10:22	10:22
NUNGAMBAKKAM	AIRPORT	8:57	10:30
ROYAPETAH	GUINDY	9:51	10:30
SAIDAPET	THIRUVANMAYUR	9:40	10:30
ALWARPET	VILLIVAKKAM	10:45	10:45
THIRUVANMIYUR	KILPAUK	11:12	11:12
PADI	GREAMS ROAD	11:19	11:19
EGMORE	PADI	11:24	11:25
NUNGAMBAKKAM	VADAPALANI	11:42	11:42
KOYAMBEDU	AIRPORT	11:06	11:45
KOYAMBEDU	AIRPORT	11:06	11:45
GREAMS ROAD	PADI	11:44	11:45
KOYAMBEDU	AIRPORT	12:11	12:15
AIRPORT	THIRUVANMIYUR	12:12	12:15
VIRUGAMBAKKAM	MOUNT ROAD	12:22	12:22
GUINDY	KOYAMBEDU	12:27	12:30
VIRUGAMBAKKAM	MOUNT ROAD	14:02	12:30
SAIDAPET	THIRUMANGALAM	12:16	12:40
AIRPORT	MADHAVARAM	10:33	13:00
KK NAGAR	THURAIPAKAM	12:59	13:00
KOYAMBEDU	MOUNT ROAD	12:31	13:15
ADYAR	PATTINAPAKKAM	13:29	13:30
NUNGAMBAKKAM	VIRUGAMBAKKAM	13:01	13:40
T NAGAR	AIRPORT	13:42	13:43
EGMORE	THIRUVANMAYUR	14:08	14:10
GREAMS ROAD	PADI	14:02	14:30
GUINDY	ROYAPETAH	13:42	14:30
CHOOLAIMEDU	THIRUVANMAYUR	12:36	14:30
ASHOK NAGAR	CENTRAL	14:49	14:50
I.I.T	AIRPORT	10:15	15:00
I.I.T	AIRPORT	10:15	15:00
GREAMS ROAD	VADAPALANI	13:07	15:00
MYLAPORE	AIRPORT	14:43	15:15
ANNA NAGAR	AIRPORT	14:52	15:15
ARUMBAKKAM	AIRPORT	14:29	15:30
IYANAVARAM	AIRPORT	12:52	15:30
T NAGAR	AIRPORT	12:54	15:30
ADYAR	AIRPORT	15:17	15:30
KK NAGAR	PURASAIVAKKAM	15:19	15:30
ASHOK NAGAR	AIRPORT	13:39	15:45
GREAMS ROAD	ARUMBAKKAM	15:59	16:00
PADI	SALIGRAMAM	15:49	16:00
NUNGAMBAKKAM	AIRPORT	15:58	16:15
SALIGRAMAM	PADI	16:02	16:15
VADAPALANI	ANNA NAGAR	16:19	16:20
VADAPALANI	AIRPORT	16:29	16:30
THURAIPAKKAM	EGMORE	10:10	16:30
ASHOK NAGAR	ROYAPURAM	16:29	16:30
VADAPALANI	AIRPORT	16:44	17:00
PADI	GREAMS ROAD	16:55	17:00
PADI	GREAMS ROAD	11:44	17:00
T NAGAR	THIRUVANMAYUR	16:33	17:10
EKKATUTHANGAL	T NAGAR	19:39	17:15
T NAGAR	AIRPORT	17:20	17:20
I.I.T	KOYAMBEDU	16:30	17:30
R.A. PURAM	MYLAPORE	13:34	17:30
ASHOK NAGAR	NUNGAMBAKKAM	16:50	17:30
EGMORE	NUNGAMBAKKAM	11:47	17:30
EGMORE	ANNA NAGAR	17:23	17:30
SALIGRAMAM	ROYAPETAH	17:38	17:39
AIRPORT	MYLAPORE	17:38	17:40
THIRUVANMAYUR	ALWARPET	15:15	17:45
VADAPALANI	CENTRAL	16:47	17:45
GUINDY	SAIDAPET	16:09	17:50
ANNA NAGAR	AIRPORT	17:08	18:00
ADYAR	THIRUVANMAYUR	17:28	18:00
ADYAR	CENTRAL	16:36	18:15
VADAPALANI	VADAPALANI	18:24	18:25
MOUNT ROAD	ASHOK NAGAR	18:22	18:30
ASHOK NAGAR	AIRPORT	18:42	18:42
NUNGAMBAKKAM	AIRPORT	17:40	18:45
ASHOK NAGAR	CENTRAL	18:43	19:00
TRIPLICANE	AMINJIKARAI	19:14	19:20
NUNGAMBAKKAM	AIRPORT	19:11	19:30
ALWARPET	KK NAGAR	11:35	19:30
WEST MAMBALAM	THIRUVANMAYUR	18:55	19:30
KILPAUK	ADYAR	19:36	19:40
KK NAGAR	AIRPORT	13:44	19:45
JAFFERKHANPET	CENTRAL	14:41	19:45
T NAGAR	CENTRAL	19:46	19:46
ALWARPET	PADI	19:50	19:50
EKKATUTHANGAL	MOGAPAIR	19:52	19:52
WEST MAMBALAM	EGMORE	18:08	20:00
THARAMANI	VIRUGAMBAKKAM	11:37	20:00
MYLAPORE	WEST MAMBALAM	18:36	20:00
ADYAR	ANNA NAGAR	19:26	20:30
ADYAR	MOGAPAIR	19:11	20:30
KK NAGAR	CENTRAL	11:11	20:45
PADI	GUINDY	20:05	21:00
ADYAR	PURASAIVAKKAM	20:35	21:00
AMINJIKARAI	AIRPORT	16:36	21:30
RK SALAI	KK NAGAR	19:58	21:30
ADYAR	KK NAGAR	20:30	21:30
RK SALAI	MOGAPAIR	19:58	21:30
RK SALAI	NUNGAMBAKKAM	20:01	21:30
PADI	SALIGRAMAM	20:26	21:30
RK SALAI	ANNA NAGAR	19:58	21:30
ADYAR	VADAPALANI	21:36	21:36
PADI	IYANAVARAM	21:40	21:40
ADYAR	TRIPLICANE	21:37	21:40
PADI	THIRUVANMIYUR	19:38	21:45
ALWARPET	ASHOK NAGAR	21:54	21:55
PADI	VADAPALANI	21:41	22:00
PADI	SALIGRAMAM	21:43	22:10
ADYAR	KODAMBAKKAM	20:28	22:15
KILPAUK	THARAMANI	20:24	22:15
RK SALAI	THIRUVANMIYUR	20:04	22:30
PADI	THIRUMANGALAM	22:34	22:34
ADYAR	TRIPLICANE	22:38	22:40
ADYAR	KK NAGAR	22:46	23:00
ADYAR	PADI	22:19	23:00
PADI	MOGAPAIR	23:10	23:10
THARAMANI	PADI	23:18	23:20
PADI	THIRUVANMAYUR	23:28	23:30
PADI	VILLIVAKKAM	23:28	23:30
RK SALAI	VADAPALANI	23:31	23:35
