PADI	T NAGAR	23:54	0:00
ASHOK NAGAR	AIRPORT	22:10	0:05
WEST MAMBALAM	AIRPORT	19:08	0:10
PADI	THARAMANI	0:03	0:10
KODAMBAKKAM	AIRPORT	20:10	0:30
ROYAPETAH	I.I.T	23:49	0:45
PADI	ANNA NAGAR	1:30	1:30
PADI	PALAVAKKAM	1:33	1:40
KK NAGAR	AIRPORT	21:31	2:15
GUINDY	KOYAMBEDU	2:51	2:51
KILPAUK	AIRPORT	18:20	3:00
NUNGAMBAKKAM	AIRPORT	17:00	3:00
KK NAGAR	AIRPORT	3:05	3:10
NUNGAMBAKKAM	AIRPORT	20:50	3:15
R.A. PURAM	AIRPORT	22:22	3:30
PADI	MOGAPAIR	3:36	3:36
WEST MAMBALAM	THIRUMANGALAM	10:01	3:40
NUNGAMBAKKAM	AIRPORT	1:34	4:00
ALWARPET	MOGAPAIR	15:42	4:00
ALWARPET	AIRPORT	15:40	4:15
ALWARPET	THIRUVANMIYUR	2:22	4:15
KILPAUK	VILLIVAKKAM	15:42	4:15
ASHOK NAGAR	AIRPORT	23:27	4:30
KILPAUK	AIRPORT	23:13	4:30
ALWARPET	WEST MAMBALAM	15:51	4:30
GUINDY	AIRPORT	4:38	4:40
SALIGRAMAM	CENTRAL	21:52	4:45
ALWARPET	AIRPORT	0:04	5:00
ROYAPETAH	ANNA NAGAR	16:19	5:00
KILPAUK	AIRPORT	23:08	5:30
I.I.T	CENTRAL	17:37	5:30
NUNGAMBAKKAM	EGMORE	15:40	5:30
VILLIVAKKAM	KOTTURPURAM	17:16	5:30
ASHOK NAGAR	AIRPORT	6:00	6:00
GUINDY	AIRPORT	3:28	6:15
ALWARPET	THIRUVANMAYUR	17:18	6:15
TRIPLICANE	AIRPORT	16:04	6:30
ADYAR	AIRPORT	23:08	6:45
ANNA NAGAR	ALWARPET	15:26	6:45
NUNGAMBAKKAM	AIRPORT	23:31	7:00
JAFFERKHANPET	AIRPORT	7:00	7:30
KK NAGAR	ALWARPET	15:24	7:30
ASHOK NAGAR	WASHERMENPET	7:33	7:40
ASHOK NAGAR	AIRPORT	6:53	8:00
BESANT NAGAR	AIRPORT	7:20	8:00
AMINJIKARAI	TRIPLICANE	15:28	8:30
PADI	VIRUGAMBAKKAM	16:09	8:30
ARUMBAKKAM	MYLAPORE	8:58	8:58
GUINDY	EKKATUTHANGAL	18:50	9:00
EKKATUTHANGAL	PADI	9:24	9:24
ASHOK NAGAR	AIRPORT	7:30	9:30
THIRUVANMIYUR	CHOOLAIMEDU	8:47	9:30
KK NAGAR	PURASAIVAKKAM	9:28	9:30
ANNA NAGAR	T NAGAR	9:12	9:30
VADAPALANI	GUINDY	9:31	9:31
I.I.T	AIRPORT	9:01	10:00
GUINDY	PARRYS	9:59	10:00
PARRYS	ROYAPURAM	9:27	10:00
VILLIVAKKAM	THIRUVANMAYUR	10:05	10:05
AIRPORT	THARAMANI	10:13	10:13
KK NAGAR	R.A. PURAM	10:03	10:30
VILLIVAKKAM	NUNGAMBAKKAM	10:37	10:38
ALWARPET	EGMORE	10:39	10:40
I.I.T	T NAGAR	10:49	10:50
ADAMBAKKAM	AIRPORT	10:55	10:55
MOGAPAIR	VILLIVAKKAM	11:07	11:07
WEST MAMBALAM	GREAMS ROAD	11:32	11:35
THIRUVANMIYUR	AIRPORT	11:38	11:40
ADAMBAKKAM	AMINJIKARAI	11:36	11:40
GUINDY	T NAGAR	11:44	12:00
SAIDAPET	CENTRAL	12:01	12:01
SAIDAPET	ANNA NAGAR	12:08	12:10
BESANT NAGAR	THARAMANI	12:16	12:20
PADI	CENTRAL	12:22	12:22
VADAPALANI	MADHAVARAM	10:53	12:40
ASHOK NAGAR	WASHERMENPET	13:12	13:15
R.A. PURAM	NUNGAMBAKKAM	13:35	13:35
ASHOK NAGAR	ANNA NAGAR	14:00	14:00
EKKATUTHANGAL	R.A. PURAM	14:03	14:03
NUNGAMBAKKAM	ASHOK NAGAR	14:10	14:10
SAIDAPET	GUINDY	14:12	14:20
I.I.T	CENTRAL	14:15	14:30
KOYAMBEDU	EGMORE	14:27	14:30
VILLIVAKKAM	MYLAPORE	14:38	14:40
THIRUVANMAYUR	AIRPORT	15:18	15:20
ADYAR	AIRPORT	7:58	15:30
TRIPLICANE	AMINJIKARAI	15:27	15:30
NUNGAMBAKKAM	THARAMANI	15:45	15:45
WEST MAMBALAM	ADAMBAKKAM	15:58	15:58
AMINJIKARAI	NANDANAM	15:59	16:00
WEST MAMBALAM	THARAMANI	16:08	16:10
ASHOK NAGAR	THURAIPAKAM	16:08	16:10
I.I.T	CENTRAL	16:06	16:15
EKKATUTHANGAL	AIRPORT	16:25	16:30
KODAMBAKKAM	CENTRAL	15:34	16:30
MADHAVARAM	CENTRAL	15:37	16:30
JAFFERKHANPET	CHOOLAIMEDU	15:17	16:30
ADYAR	EGMORE	8:23	16:30
VADAPALANI	NUNGAMBAKKAM	16:30	16:30
ANNA NAGAR	ANNA NAGAR	13:38	16:50
AIRPORT	THIRUVANMAYUR	16:50	16:50
VADAPALANI	AIRPORT	16:53	16:55
ASHOK NAGAR	ANNA NAGAR	16:47	17:00
ASHOK NAGAR	AIRPORT	17:28	17:28
VIRUGAMBAKKAM	EGMORE	15:01	17:30
ANNA NAGAR	MYLAPORE	17:33	17:33
KK NAGAR	ANNA SQUARE	17:34	17:35
MOGAPAIR	AIRPORT	16:40	18:00
AIRPORT	AIRPORT	13:10	18:00
AIRPORT	CENTRAL	17:33	18:00
AIRPORT	THIRUVANMAYUR	17:58	18:00
THARAMANI	ADYAR	18:32	18:32
EGMORE	THURAIPAKAM	18:49	18:49
AIRPORT	CENTRAL	18:46	18:50
AMINJIKARAI	KILPAUK	17:25	18:50
VADAPALANI	CENTRAL	18:23	19:00
ASHOK NAGAR	CENTRAL	17:53	19:15
NUNGAMBAKKAM	CENTRAL	19:11	19:15
AMINJIKARAI	T NAGAR	19:26	19:26
PURASAIVAKKAM	AIRPORT	19:02	19:30
VADAPALANI	CENTRAL	18:17	19:30
VIRUGAMBAKKAM	CENTRAL	19:36	19:45
KK NAGAR	SAIDAPET	19:15	19:45
NUNGAMBAKKAM	AIRPORT	19:32	20:00
ANNA NAGAR	CENTRAL	19:11	20:00
AIRPORT	THARAMANI	9:08	20:00
NANDANAM	VADAPALANI	18:42	20:00
AMINJIKARAI	AIRPORT	20:12	20:12
ANNA NAGAR	ANNA NAGAR	19:29	20:15
ADYAR	MOGAPAIR	20:13	20:30
VADAPALANI	AIRPORT	18:21	21:00
PADI	THARAMANI	20:45	21:00
NUNGAMBAKKAM	PADI	19:17	21:15
ADYAR	THIRUVETRIYUR	21:09	21:15
MYLAPORE	AIRPORT	9:55	21:30
ADYAR	AIRPORT	20:57	21:30
ROYAPETAH	CENTRAL	20:07	21:30
PADI	EGMORE	21:29	21:30
ADYAR	VADAPALANI	21:20	21:30
VADAPALANI	KOYAMBEDU	20:59	21:45
T NAGAR	AIRPORT	16:57	22:00
THARAMANI	AIRPORT	18:53	22:00
ADYAR	PARRYS	21:29	22:00
NUNGAMBAKKAM	ANNA NAGAR	19:19	22:10
NUNGAMBAKKAM	GUINDY	19:22	22:10
ADYAR	AIRPORT	19:28	22:25
ADYAR	AIRPORT	22:26	22:45
PADI	ANNA NAGAR	22:15	23:00
KODAMBAKKAM	AIRPORT	20:59	23:45
