ADYAR	AIRPORT	22:59	0:00
ADYAR	PADI	20:57	0:00
PADI	KK NAGAR	0:19	0:25
ADYAR	THIRUVANMIYUR	0:17	0:30
PADI	MOGAPAIR	0:29	0:35
KOYAMBEDU	AIRPORT	0:23	0:45
ADYAR	THARAMANI	1:06	1:10
ADYAR	KODAMBAKKAM	3:02	2:10
KODAMBAKKAM	GREAMS ROAD	2:18	2:23
ASHOK NAGAR	AIRPORT	22:31	3:00
ADYAR	ADYAR	2:58	3:30
KK NAGAR	AIRPORT	23:15	3:30
THIRUVANMIYUR	AIRPORT	20:11	3:30
I.I.T	CENTRAL	18:45	3:30
ANNA NAGAR	CENTRAL	10:49	3:45
ANNA NAGAR	AIRPORT	23:01	4:00
ASHOK NAGAR	AIRPORT	21:21	4:00
ASHOK NAGAR	AIRPORT	19:00	4:00
NUNGAMBAKKAM	AIRPORT	19:46	4:00
MOGAPAIR	AIRPORT	16:20	4:00
THARAMANI	CENTRAL	13:04	4:00
ALWARPET	WEST MAMBALAM	15:51	4:00
ALWARPET	AIRPORT	15:40	4:15
WASHERMENPET	ALWARPET	15:44	4:15
ALWARPET	THIRUVANMIYUR	0:42	4:15
KILPAUK	VILLIVAKKAM	15:42	4:15
MADHAVARAM	AIRPORT	21:57	4:30
WEST MAMBALAM	AIRPORT	2:18	4:45
ROYAPETAH	AIRPORT	12:51	5:00
KK NAGAR	CENTRAL	20:48	5:00
KK NAGAR	CENTRAL	20:48	5:00
NUNGAMBAKKAM	TRIPLICANE	1:46	5:00
ALWARPET	MOGAPAIR	15:42	5:15
VADAPALANI	AIRPORT	21:44	5:30
I.I.T	CENTRAL	0:28	5:30
NUNGAMBAKKAM	EGMORE	15:40	5:30
KOYAMBEDU	AIRPORT	0:26	6:00
ANNA NAGAR	VADAPALANI	5:05	6:00
WEST MAMBALAM	ARUMBAKKAM	22:29	6:30
KOYAMBEDU	THARAMANI	4:46	6:30
ANNA NAGAR	ALWARPET	15:23	6:45
ANNA NAGAR	ALWARPET	10:58	6:45
KILPAUK	AIRPORT	20:51	7:00
ADYAR	THARAMANI	6:44	7:00
WEST MAMBALAM	THIRUVANMAYUR	6:38	7:00
WEST MAMBALAM	VADAPALANI	0:04	7:15
ROYAPETAH	AIRPORT	6:50	7:30
KK NAGAR	ALWARPET	15:24	7:30
KK NAGAR	ALWARPET	10:59	7:30
VIRUGAMBAKKAM	THARAMANI	15:31	7:45
WEST MAMBALAM	AIRPORT	7:38	8:00
EGMORE	THIRUVANMAYUR	18:11	8:00
AIRPORT	THIRUVANMAYUR	19:49	8:00
SAIDAPET	AIRPORT	7:30	8:15
VIRUGAMBAKKAM	AIRPORT	22:24	8:30
AMINJIKARAI	TRIPLICANE	15:28	8:30
ASHOK NAGAR	AIRPORT	8:31	8:45
THARAMANI	AIRPORT	7:11	8:45
NUNGAMBAKKAM	PADI	7:55	8:45
ASHOK NAGAR	SAIDAPET	6:57	8:45
THIRUVANMAYUR	AIRPORT	7:49	9:00
GUINDY	EKKATUTHANGAL	15:37	9:00
THIRUVANMAYUR	ADYAR	7:37	9:30
KK NAGAR	AIRPORT	9:39	9:39
ASHOK NAGAR	AIRPORT	9:03	10:00
THARAMANI	EGMORE	15:31	10:00
AIRPORT	VILLIVAKKAM	5:43	10:00
ASHOK NAGAR	AIRPORT	10:06	10:06
ASHOK NAGAR	ANNA NAGAR	10:13	10:13
VADAPALANI	WEST MAMBALAM	8:04	10:15
VADAPALANI	WEST MAMBALAM	8:04	10:15
WEST MAMBALAM	THARAMANI	10:03	10:20
AIRPORT	CENTRAL	10:11	10:30
VADAPALANI	THIRUVANMIYUR	10:30	10:30
GUINDY	NUNGAMBAKKAM	11:08	11:10
PADI	GREAMS ROAD	10:03	11:15
SAIDAPET	ANNA NAGAR	11:21	11:25
MOGAPAIR	AIRPORT	11:39	11:39
VIRUGAMBAKKAM	MYLAPORE	11:48	11:50
MYLAPORE	THIRUVANMAYUR	11:54	11:54
ASHOK NAGAR	KODAMBAKKAM	11:52	11:55
THARAMANI	AIRPORT	10:26	12:20
KK NAGAR	SALIGRAMAM	12:25	12:25
VIRUGAMBAKKAM	MOUNT ROAD	18:19	12:30
VADAPALANI	EGMORE	10:49	13:00
VIRUGAMBAKKAM	CENTRAL	13:08	13:09
ROYAPETAH	MYLAPORE	13:25	13:30
KK NAGAR	NUNGAMBAKKAM	13:26	13:30
GUINDY	NUNGAMBAKKAM	13:36	13:36
KOYAMBEDU	AIRPORT	13:39	13:40
KOYAMBEDU	EGMORE	13:22	13:45
ADYAR	PADI	13:49	13:50
EGMORE	GUINDY	12:26	14:00
THIRUVANMAYUR	VADAPALANI	13:55	14:00
PADI	ANNA NAGAR	14:00	14:00
ASHOK NAGAR	TRIPLICANE	14:30	14:30
PADI	NUNGAMBAKKAM	14:28	14:38
T NAGAR	ASHOK NAGAR	14:40	14:40
VADAPALANI	T NAGAR	14:53	14:53
VADAPALANI	CENTRAL	14:52	14:55
MOUNT ROAD	AIRPORT	15:11	15:15
ASHOK NAGAR	CENTRAL	12:57	15:15
KILPAUK	ADYAR	15:17	15:20
NUNGAMBAKKAM	KK NAGAR	15:32	15:35
NUNGAMBAKKAM	AIRPORT	15:14	15:45
I.I.T	CENTRAL	13:27	15:45
KK NAGAR	CENTRAL	14:27	15:45
NUNGAMBAKKAM	AIRPORT	14:44	15:50
KK NAGAR	PARRYS	15:01	16:00
KK NAGAR	PARRYS	15:01	16:00
KODAMBAKKAM	EGMORE	16:05	16:05
MOUNT ROAD	CENTRAL	15:53	16:10
I.I.T	AIRPORT	15:34	16:15
AIRPORT	KK NAGAR	16:00	16:15
GREAMS ROAD	VADAPALANI	15:10	16:15
NUNGAMBAKKAM	PADI	16:27	16:27
ADYAR	NUNGAMBAKKAM	16:38	16:40
AMINJIKARAI	THARAMANI	18:01	16:45
VADAPALANI	AIRPORT	16:46	16:50
NUNGAMBAKKAM	ASHOK NAGAR	16:54	16:55
TRIPLICANE	VADAPALANI	10:45	17:00
PADI	KILPAUK	17:05	17:05
MOUNT ROAD	PADI	17:11	17:11
EGMORE	NUNGAMBAKKAM	15:39	17:15
EGMORE	NUNGAMBAKKAM	12:39	17:15
SAIDAPET	CENTRAL	16:28	17:20
SAIDAPET	AIRPORT	16:07	17:30
ADYAR	AIRPORT	15:04	17:30
TRIPLICANE	AMINJIKARAI	17:15	17:30
ALWARPET	ANNA NAGAR	15:05	17:30
VIRUGAMBAKKAM	CENTRAL	7:58	17:30
ADYAR	AIRPORT	17:34	17:35
WEST MAMBALAM	KILPAUK	17:40	17:40
PADI	GUINDY	17:42	17:42
THIRUVANMAYUR	CENTRAL	16:06	17:45
WEST MAMBALAM	MOGAPAIR	17:16	17:50
ASHOK NAGAR	CENTRAL	8:33	18:00
AMINJIKARAI	SALIGRAMAM	18:12	18:15
KODAMBAKKAM	AIRPORT	18:21	18:21
KK NAGAR	NUNGAMBAKKAM	18:28	18:28
AIRPORT	VILLIVAKKAM	18:34	18:35
JAFFERKHANPET	AIRPORT	18:45	18:45
THARAMANI	VIRUGAMBAKKAM	15:33	18:45
NUNGAMBAKKAM	AIRPORT	18:52	18:52
NUNGAMBAKKAM	MADHAVARAM	19:02	19:05
ASHOK NAGAR	CENTRAL	18:39	19:15
ALWARPET	KK NAGAR	15:26	19:15
MYLAPORE	ASHOK NAGAR	19:24	19:25
ASHOK NAGAR	AIRPORT	18:35	19:30
ASHOK NAGAR	THARAMANI	19:26	19:30
EGMORE	AIRPORT	19:40	19:40
WEST MAMBALAM	AIRPORT	19:55	19:55
ASHOK NAGAR	CENTRAL	19:39	20:00
GUINDY	MOGAPAIR	19:53	20:00
NUNGAMBAKKAM	AIRPORT	20:22	20:22
PADI	VADAPALANI	20:26	20:26
ADYAR	MOGAPAIR	19:59	20:30
ADYAR	VADAPALANI	20:00	20:30
T NAGAR	BESANT NAGAR	20:33	20:33
TRIPLICANE	AIRPORT	18:40	20:45
ADYAR	ROYAPURAM	20:28	20:45
EGMORE	KK NAGAR	20:56	20:56
PADI	CHOOLAIMEDU	20:49	21:00
SALIGRAMAM	CAMP ROAD	21:05	21:05
ADYAR	KODAMBAKKAM	20:52	21:15
ADYAR	MOGAPAIR	21:08	21:15
RK SALAI	PADI	19:34	21:15
ADYAR	PADI	21:09	21:15
RK SALAI	THIRUVANMAYUR	19:36	21:15
RK SALAI	ANNA NAGAR	19:35	21:15
THIRUVANMIYUR	CENTRAL	21:21	21:21
PADI	VIRUGAMBAKKAM	21:23	21:23
GREAMS ROAD	MOGAPAIR	21:34	21:34
GREAMS ROAD	AIRPORT	21:35	21:35
GREAMS ROAD	KOYAMBEDU	21:38	21:38
ASHOK NAGAR	AIRPORT	21:41	21:41
PADI	WEST MAMBALAM	21:30	21:44
ADYAR	AIRPORT	21:44	21:45
EGMORE	ASHOK NAGAR	21:38	22:00
PADI	KODAMBAKKAM	21:46	22:00
ANNA NAGAR	SAIDAPET	21:04	22:00
PADI	SALIGRAMAM	20:58	22:00
PADI	VILLIVAKKAM	21:53	22:00
PADI	VILLIVAKKAM	18:04	22:00
ADYAR	CHOOLAIMEDU	21:33	22:10
RK SALAI	ANNA NAGAR	20:37	22:15
ADYAR	VADAPALANI	22:06	22:15
ADYAR	AIRPORT	22:40	23:00
ADYAR	AIRPORT	22:47	23:00
PADI	MYLAPORE	22:01	23:00
PADI	THIRUVANMIYUR	22:14	23:00
ADYAR	THIRUVETRIYUR	22:57	23:00
PADI	KK NAGAR	23:34	23:40
KOYAMBEDU	AIRPORT	21:45	23:45
