PADI	SALIGRAMAM	22:14	0:00
PADI	PADI	0:01	0:01
THIRUVANMIYUR	AIRPORT	22:04	2:30
THARAMANI	AIRPORT	22:15	3:30
KILPAUK	AIRPORT	20:25	3:45
KODAMBAKKAM	AIRPORT	0:03	4:00
ADYAR	AIRPORT	21:47	4:15
ANNA NAGAR	AIRPORT	18:07	4:15
EGMORE	AIRPORT	20:44	4:15
ALWARPET	AIRPORT	20:53	4:30
NUNGAMBAKKAM	AIRPORT	20:50	4:30
ANNA NAGAR	AIRPORT	18:26	4:40
CHOOLAIMEDU	AIRPORT	20:30	5:00
GREAMS ROAD	AIRPORT	3:35	5:00
KELLYS	AIRPORT	20:42	5:00
WEST MAMBALAM	AIRPORT	21:03	5:15
JAFFERKHANPET	NUNGAMBAKKAM	22:24	5:30
JAFFERKHANPET	VADAPALANI	6:03	6:20
THIRUVANMIYUR	AIRPORT	15:02	6:30
SALIGRAMAM	AIRPORT	21:44	7:00
R.A. PURAM	PADI	22:06	7:15
KK NAGAR	ALWARPET	15:07	7:30
ARUMBAKKAM	GREAMS ROAD	6:35	7:30
ARUMBAKKAM	AIRPORT	21:45	7:45
NUNGAMBAKKAM	AIRPORT	20:24	7:45
VADAPALANI	PURASAIVAKAM	7:04	7:45
NUNGAMBAKKAM	PADI	20:46	8:00
AIRPORT	ANNA NAGAR	7:32	8:15
T NAGAR	CENTRAL	8:23	8:23
ALWARPET	THIRUVANMIYUR	7:28	8:30
I.I.T	T NAGAR	8:39	8:40
MOUNT ROAD	AIRPORT	8:01	9:00
VADAPALANI	PARRYS	8:46	9:00
VADAPALANI	THIRUVANMAYUR	9:09	9:10
THIRUVANMIYUR	ADYAR	15:12	9:15
WEST MAMBALAM	CHEPAUK	9:40	9:40
EGMORE	CENTRAL	9:52	9:52
VADAPALANI	ASHOK NAGAR	9:55	9:55
SAIDAPET	ANNA UNIVERSITY	9:42	10:00
THARAMANI	EGMORE	15:11	10:00
MYLAPORE	EGMORE	10:09	10:10
GUINDY	THIRUVANMAYUR	10:14	10:15
AMINJIKARAI	AIRPORT	10:35	10:35
AMINJIKARAI	AIRPORT	10:35	10:35
ICF	T NAGAR	10:34	10:35
NANDANAM	THIRUVANMAYUR	10:07	11:00
THARAMANI	CENTRAL	11:18	11:18
THIRUVANMAYUR	ADAMBAKKAM	10:30	11:30
PADI	ALWARPET	10:11	11:30
AIRPORT	AIRPORT	11:45	11:45
SAIDAPET	ANNA NAGAR	11:22	11:45
SAIDAPET	ANNA NAGAR	11:23	11:45
THARAMANI	ALWARPET	10:13	12:00
AIRPORT	ADYAR	12:14	12:30
ADYAR	KILPAUK	12:33	12:40
VADAPALANI	PADI	12:37	12:40
ADYAR	PADI	12:15	12:45
ALWARPET	CENTRAL	12:54	12:55
GREAMS ROAD	PADI	12:28	13:10
ASHOK NAGAR	ANNA NAGAR	13:08	13:15
ASHOK NAGAR	GREAMS ROAD	13:19	13:20
ASHOK NAGAR	ADAMBAKKAM	13:21	13:25
KILPAUK	AIRPORT	11:00	13:30
PADI	KILPAUK	11:32	13:30
ADYAR	AIRPORT	11:21	13:40
I.I.T	THIRUVANMAYUR	13:37	13:50
ADYAR	MOUNT ROAD	13:48	13:55
EGMORE	ANNA NAGAR	13:59	13:59
PADI	GREAMS ROAD	10:50	14:00
NUNGAMBAKKAM	PADI	13:12	14:00
KK NAGAR	KODAMBAKKAM	14:03	14:03
THURAIPAKKAM	MOUNT ROAD	14:04	14:05
KK NAGAR	CENTRAL	13:25	14:10
WEST MAMBALAM	MADHAVARAM	14:11	14:15
THIRUVANMIYUR	ALWARPET	14:12	14:30
KK NAGAR	PADI	14:33	14:40
ANNA NAGAR	AIRPORT	15:03	15:15
ADYAR	THARAMANI	15:14	15:15
VADAPALANI	TRIPLICANE	13:55	15:30
PADI	ALWARPET	15:19	15:40
NUNGAMBAKKAM	AIRPORT	16:11	16:11
ASHOK NAGAR	NUNGAMBAKKAM	16:19	16:20
MYLAPORE	KOTTURPURAM	16:29	16:30
GREAMS ROAD	ALWARPET	16:42	16:42
THIRUVANMIYUR	AIRPORT	15:41	16:45
ASHOK NAGAR	CENTRAL	16:00	16:45
VIRUGAMBAKKAM	AIRPORT	15:28	17:00
MOGAPAIR	ARUMBAKKAM	16:35	17:00
MYLAPORE	ADYAR	17:03	17:05
GUINDY	PURASAIVAKKAM	16:44	17:30
ALWARPET	ADYAR	17:31	17:35
KOTTURPURAM	WEST MAMBALAM	17:35	17:35
PADI	GREAMS ROAD	17:48	17:50
KK NAGAR	ASHOK NAGAR	15:05	18:00
NUNGAMBAKKAM	MOGAPAIR	15:39	18:00
SAIDAPET	MYLAPORE	17:08	18:00
THARAMANI	VIRUGAMBAKKAM	15:27	18:00
ADYAR	ADAMBAKKAM	17:10	18:10
GUINDY	VADAPALANI	18:10	18:10
KODAMBAKKAM	CENTRAL	18:14	18:15
SALIGRAMAM	AIRPORT	17:28	18:30
EGMORE	PERIYAR NAGAR	18:26	18:30
EGMORE	THARAMANI	17:38	19:00
WEST MAMBALAM	EGMORE	16:49	19:30
WEST MAMBALAM	CENTRAL	15:01	20:00
TRIPLICANE	AMINJIKARAI	20:08	20:08
MOUNT ROAD	PALAVAKKAM	20:11	20:11
WEST MAMBALAM	AIRPORT	17:47	20:15
MYLAPORE	AIRPORT	20:20	20:20
ADYAR	AIRPORT	18:27	20:30
VILLIVAKKAM	AIRPORT	17:40	20:30
T NAGAR	AIRPORT	20:25	20:30
T NAGAR	AIRPORT	20:25	20:30
T NAGAR	AIRPORT	20:12	20:30
ADYAR	ANNA NAGAR	20:16	20:30
ADYAR	CENTRAL	14:21	20:30
KODAMBAKKAM	AIRPORT	20:31	20:31
KOYAMBEDU	PADI	20:34	20:34
WEST MAMBALAM	EGMORE	20:21	20:45
THARAMANI	AIRPORT	11:10	21:00
SALIGRAMAM	AIRPORT	17:50	21:00
VADAPALANI	AIRPORT	11:13	21:00
PADI	GUINDY	20:30	21:00
PADI	KOYAMBEDU	20:50	21:00
RK SALAI	CHOOLAIMEDU	20:12	21:15
ADYAR	MADHAVARAM	21:15	21:15
ANNA NAGAR	RK SALAI	20:13	21:15
ADYAR	VILLIVAKKAM	20:21	21:15
RK SALAI	WEST MAMBALAM	20:12	21:15
RK SALAI	WEST MAMBALAM	20:12	21:15
CHOOLAIMEDU	AIRPORT	20:06	21:30
ADYAR	THIRUVANMAYUR	21:15	21:30
ADYAR	VADAPALANI	21:23	21:30
ADYAR	AIRPORT	21:22	21:45
PADI	NUNGAMBAKKAM	21:43	21:45
JAFFERKHANPET	CENTRAL	21:46	21:46
PADI	AMINJIKARAI	22:06	22:15
PADI	ASHOK NAGAR	21:52	22:15
RK SALAI	THIRUVANMIYUR	22:03	22:15
ADYAR	THIRUVETRIYUR	22:11	22:15
MYLAPORE	ADYAR	21:59	22:30
NUNGAMBAKKAM	AIRPORT	20:22	22:30
THARAMANI	T NAGAR	22:47	22:50
ALWARPET	THARAMANI	23:04	23:04
THARAMANI	PADI	23:10	23:10
NUNGAMBAKKAM	AIRPORT	23:20	23:20
MYLAPORE	R.A. PURAM	23:23	23:25
ADYAR	ANNA NAGAR	23:06	23:30
ADYAR	NUNGAMBAKKAM	23:25	23:30
