NUNGAMBAKKAM	AIRPORT	18:36	0:05
T NAGAR	AIRPORT	15:59	0:30
TRIPLICANE	AIRPORT	15:49	0:30
WEST MAMBALAM	AIRPORT	22:13	0:30
ADYAR	SAIDAPET	1:38	1:40
PADI	MOGAPAIR	2:08	2:15
KILPAUK	THARAMANI	2:39	3:30
T NAGAR	AIRPORT	20:19	4:00
ADYAR	AIRPORT	19:41	4:15
KODAMBAKKAM	AIRPORT	20:17	4:15
PADI	AIRPORT	14:44	4:30
I.I.T	AIRPORT	19:10	4:30
KK NAGAR	AIRPORT	20:47	4:30
ASHOK NAGAR	CENTRAL	19:46	4:30
KK NAGAR	CENTRAL	21:29	4:30
THIRUVANMIYUR	T NAGAR	19:48	4:30
ADYAR	THARAMANI	4:29	4:30
R.A. PURAM	AIRPORT	21:16	4:45
ASHOK NAGAR	AIRPORT	20:21	5:00
KODAMBAKKAM	AIRPORT	22:35	5:00
THIRUVANMAYUR	AIRPORT	18:57	5:00
RK SALAI	ANNA NAGAR	20:29	5:00
CIT NAGAR	AIRPORT	20:35	5:10
ASHOK NAGAR	AIRPORT	21:59	5:15
MOUNT ROAD	AIRPORT	20:15	5:15
TRIPLICANE	KOYAMBEDU	23:20	5:15
EKKATUTHANGAL	AIRPORT	21:46	5:30
KILPAUK	AIRPORT	21:16	5:30
ASHOK NAGAR	CENTRAL	22:36	5:35
VIRUGAMBAKKAM	MOUNT ROAD	5:42	5:45
VADAPALANI	CENTRAL	20:56	6:30
VADAPALANI	CENTRAL	20:56	6:30
THIRUMANGALAM	AIRPORT	20:23	6:45
I.I.T	NUNGAMBAKKAM	14:41	6:45
JAFFERKHANPET	THARAMANI	6:26	7:15
I.I.T	KOYAMBEDU	7:07	7:30
KK NAGAR	R.A. PURAM	19:48	7:30
WEST MAMBALAM	AIRPORT	17:26	7:50
JAFFERKHANPET	NUNGAMBAKKAM	8:03	8:05
MOGAPAIR	AIRPORT	8:15	8:30
NUNGAMBAKKAM	AIRPORT	7:19	8:30
ROYAPETAH	AIRPORT	7:10	8:30
WEST MAMBALAM	PADI	19:59	8:30
SAIDAPET	GREAMS ROAD	8:40	8:40
ASHOK NAGAR	MADHAVARAM	8:36	8:40
ADYAR	AIRPORT	8:05	8:45
KODAMBAKKAM	THIRUVANMAYUR	8:55	8:56
T NAGAR	VADAPALANI	8:40	9:00
JAFFERKHANPET	KK NAGAR	9:03	9:15
ASHOK NAGAR	THIRUVANMAYUR	9:20	9:30
AIRPORT	THIRUVANMIYUR	9:34	9:35
VADAPALANI	AIRPORT	9:15	9:45
KK NAGAR	NUNGAMBAKKAM	19:35	10:00
MOUNT ROAD	THARAMANI	22:29	10:00
JAFFERKHANPET	VADAPALANI	18:23	10:15
KILPAUK	T NAGAR	10:17	10:17
AIRPORT	EGMORE	10:26	10:26
KK NAGAR	EGMORE	10:30	10:30
WEST MAMBALAM	AIRPORT	10:10	10:45
AIRPORT	MOUNT ROAD	11:16	11:16
T NAGAR	NUNGAMBAKKAM	11:23	11:25
MYLAPORE	THARAMANI	10:36	11:30
ASHOK NAGAR	AIRPORT	11:43	12:00
WEST MAMBALAM	CENTRAL	12:02	12:02
JAFFERKHANPET	PURASAIVAKKAM	12:01	12:05
ASHOK NAGAR	THIRUVANMAYUR	12:13	12:13
I.I.T	AIRPORT	10:34	12:30
ALWARPET	T NAGAR	12:30	12:30
KODAMBAKKAM	VADAPALANI	12:31	12:31
ASHOK NAGAR	BESANT NAGAR	12:43	12:45
KOYAMBEDU	ASHOK NAGAR	12:55	12:55
WEST MAMBALAM	JAFFERKHANPET	11:24	13:30
VADAPALANI	THIRUVANMAYUR	11:38	13:30
NUNGAMBAKKAM	AIRPORT	10:18	14:00
AIRPORT	KOYAMBEDU	14:04	14:05
VADAPALANI	AIRPORT	14:18	14:20
WEST MAMBALAM	CHOOLAIMEDU	13:05	14:30
ENJAMBAKKAM	SAIDAPET	14:36	14:40
ADYAR	AIRPORT	11:54	15:00
KILPAUK	AIRPORT	10:37	15:00
I.I.T	CENTRAL	15:07	15:15
VIRUGAMBAKKAM	PARRYS	15:21	15:21
ASHOK NAGAR	KODAMBAKKAM	15:29	15:29
VADAPALANI	GREAMS ROAD	15:25	15:30
ROYAPETAH	GUINDY	15:40	15:40
WEST MAMBALAM	CENTRAL	15:27	15:45
SALIGRAMAM	AIRPORT	13:04	16:00
SALIGRAMAM	AIRPORT	13:04	16:00
THARAMANI	AIRPORT	11:02	16:00
AIRPORT	KODAMBAKKAM	11:11	16:00
BESANT NAGAR	THIRUVANMAYUR	12:11	16:00
SAIDAPET	AIRPORT	16:05	16:10
T NAGAR	TRIPLICANE	15:41	16:15
T NAGAR	TRIPLICANE	15:41	16:15
SAIDAPET	CENTRAL	12:27	16:30
ROYAPETAH	AIRPORT	13:23	17:00
WEST MAMBALAM	EGMORE	17:37	17:40
WEST MAMBALAM	GREAMS ROAD	17:47	17:47
R.A. PURAM	T NAGAR	17:54	17:55
WEST MAMBALAM	THARAMANI	17:32	18:00
THARAMANI	PADAPAI	18:10	18:10
SAIDAPET	ANNA NAGAR	18:23	18:25
ASHOK NAGAR	CENTRAL	16:17	18:30
TRIPLICANE	T NAGAR	18:40	18:40
TRIPLICANE	T NAGAR	18:40	18:40
ASHOK NAGAR	VADAPALANI	18:42	18:42
KK NAGAR	AIRPORT	16:34	19:00
JAFFERKHANPET	CENTRAL	18:28	19:00
WEST MAMBALAM	ANNA NAGAR	17:43	19:00
WEST MAMBALAM	CENTRAL	17:52	19:15
EKKATUTHANGAL	ANNA NAGAR	19:16	19:20
VILLIVAKKAM	AIRPORT	18:13	19:30
VILLIVAKKAM	AIRPORT	18:13	19:30
I.I.T	CENTRAL	18:27	19:30
KK NAGAR	CENTRAL	14:21	19:30
AMINJIKARAI	IYANAVARAM	17:30	19:30
THIRUVANMIYUR	MOGAPAIR	19:20	19:30
ASHOK NAGAR	MOGAPAIR	19:32	19:32
KK NAGAR	MOGAPAIR	20:04	20:04
RK SALAI	KK NAGAR	19:45	20:15
PADI	KK NAGAR	20:30	20:30
PADI	NUNGAMBAKKAM	19:56	21:00
RK SALAI	NUNGAMBAKKAM	19:41	21:15
RK SALAI	VADAPALANI	19:41	21:15
NUNGAMBAKKAM	AIRPORT	20:08	21:30
ASHOK NAGAR	CENTRAL	15:33	21:30
ADYAR	T NAGAR	21:27	21:30
ROYAPETAH	GUINDY	21:47	21:50
KK NAGAR	AIRPORT	18:39	22:15
PADI	AIRPORT	22:06	22:30
T NAGAR	AIRPORT	9:53	22:30
GUINDY	CHOOLAIMEDU	22:11	22:45
ADYAR	KODAMBAKKAM	23:21	23:30
GUINDY	WEST MAMBALAM	23:37	23:40
