THARAMANI	AIRPORT	23:05	2:55
I.I.T	AIRPORT	2:20	3:00
THARAMANI	VADAPALANI	17:33	3:15
MADHAVARAM	VADAPALANI	17:35	3:30
MADHAVARAM	AIRPORT	16:04	3:45
CHOOLAIMEDU	AIRPORT	17:24	4:00
GUINDY	AIRPORT	4:28	4:30
KK NAGAR	AIRPORT	2:18	4:30
GUINDY	AIRPORT	4:37	4:40
ASHOK NAGAR	AIRPORT	22:10	4:45
KK NAGAR	AIRPORT	19:33	5:00
KOYAMBEDU	AIRPORT	18:54	5:00
T NAGAR	AIRPORT	22:12	5:00
SAIDAPET	CENTRAL	21:58	5:00
SAIDAPET	AIRPORT	23:20	5:15
JAFFERKHANPET	AIRPORT	21:11	5:30
PALAVAKKAM	THIRUVANMAYUR	19:19	5:30
WEST MAMBALAM	ANNA NAGAR	9:16	5:40
AMINJIKARAI	AIRPORT	0:28	5:45
ASHOK NAGAR	AIRPORT	23:02	6:00
KK NAGAR	NUNGAMBAKKAM	20:41	6:30
ANNA NAGAR	AIRPORT	18:26	6:45
ADYAR	AIRPORT	17:45	7:00
AIRPORT	NUNGAMBAKKAM	16:40	7:30
ANNA NAGAR	THARAMANI	7:20	7:30
WEST MAMBALAM	PADI	19:16	7:45
ASHOK NAGAR	AIRPORT	1:14	8:00
KK NAGAR	TRIPLICANE	7:01	8:00
T NAGAR	MOUNT ROAD	18:27	8:30
ARUMBAKKAM	AIRPORT	7:49	9:00
KODAMBAKKAM	AIRPORT	19:50	9:00
NUNGAMBAKKAM	GUINDY	22:17	9:00
T NAGAR	AIRPORT	9:15	9:15
KODAMBAKKAM	MOGAPAIR	20:06	9:15
THIRUVANMAYUR	ADYAR	8:31	9:20
KK NAGAR	AIRPORT	8:13	9:30
NUNGAMBAKKAM	AIRPORT	7:42	9:30
ANNA NAGAR	GUINDY	8:31	9:30
THIRUVANMIYUR	VADAPALANI	9:38	9:38
KODAMBAKKAM	SAIDAPET	9:38	10:15
MYLAPORE	THIRUVANMAYUR	10:18	10:18
ASHOK NAGAR	VEPERI	10:21	10:21
THARAMANI	EGMORE	11:08	10:30
KILPAUK	ADYAR	10:49	10:49
GUINDY	ANNA NAGAR	10:54	11:05
VADAPALANI	VIRUGAMBAKKAM	11:16	11:16
VIRUGAMBAKKAM	CENTRAL	11:12	11:20
PADI	KILPAUK	11:24	11:25
GUINDY	PURASAIVAKKAM	11:37	11:40
VIRUGAMBAKKAM	MOUNT ROAD	9:57	12:30
PADI	VADAPALANI	12:47	12:50
ASHOK NAGAR	THIRUVANMAYUR	13:07	13:07
KK NAGAR	AIRPORT	13:17	13:20
NUNGAMBAKKAM	AIRPORT	10:44	13:20
WEST MAMBALAM	THIRUVANMAYUR	13:28	13:30
ALWARPET	THURAIPAKKAM	13:37	13:40
ADAMBAKKAM	DAS PRAKASH	13:54	13:55
GUINDY	GREAMS ROAD	14:00	14:00
THIRUVANMAYUR	AIRPORT	14:02	14:02
NUNGAMBAKKAM	AIRPORT	13:44	14:15
GREAMS ROAD	PADI	12:20	14:15
EGMORE	PADI	14:16	14:16
PADI	ALWARPET	14:28	14:30
ASHOK NAGAR	EGMORE	14:23	14:45
PADI	AIRPORT	14:53	14:55
ASHOK NAGAR	AIRPORT	13:28	15:00
PADI	VADAPALANI	14:40	15:00
SALIGRAMAM	VALLUVAR KOTTAM	11:56	15:00
PADI	KILPAUK	15:04	15:05
ADYAR	KOYAMBEDU	15:08	15:08
NUNGAMBAKKAM	PADI	14:19	15:15
THIRUVANMAYUR	ANNA NAGAR	15:28	15:28
NUNGAMBAKKAM	AIRPORT	15:03	15:30
MOUNT ROAD	AIRPORT	14:22	15:30
VADAPALANI	THIRUVANMIYUR	14:58	15:30
ANNA NAGAR	MYLAPORE	15:34	15:35
GREAMS ROAD	ANNA NAGAR	15:47	15:50
SAIDAPET	THIRUVANMAYUR	15:46	15:50
ROYAPETAH	AIRPORT	15:58	16:00
WEST MAMBALAM	THIRUVANMIYUR	14:24	16:00
NUNGAMBAKKAM	CENTRAL	16:02	16:30
PADI	SALIGRAMAM	16:30	16:30
THARAMANI	ANNA NAGAR	15:59	16:30
AIRPORT	KK NAGAR	16:32	16:40
VADAPALANI	KOYAMBEDU	16:44	16:44
ANNA NAGAR	ANNA NAGAR	16:53	17:00
I.I.T	EGMORE	16:19	17:00
PADI	GREAMS ROAD	12:21	17:00
VADAPALANI	GREAMS ROAD	15:50	17:00
GUINDY	WEST MAMBALAM	15:07	17:00
I.I.T	AIRPORT	14:40	17:15
PADI	AIRPORT	17:42	17:45
TRIPLICANE	AMINJIKARAI	17:43	17:45
JAFFERKHANPET	AIRPORT	17:06	18:00
SAIDAPET	CENTRAL	17:23	18:00
SAIDAPET	THARAMANI	18:07	18:07
VADAPALANI	ALWARPET	17:03	18:15
JAFFERKHANPET	EGMORE	17:28	18:30
AMINJIKARAI	EGMORE	17:21	18:45
MOUNT ROAD	AIRPORT	10:43	19:00
CIT NAGAR	CENTRAL	18:41	19:00
WEST MAMBALAM	EGMORE	16:55	19:00
ANNA NAGAR	GREAMS ROAD	18:59	19:00
ADYAR	THARAMANI	17:28	19:00
VIRUGAMBAKKAM	CENTRAL	17:17	19:30
ASHOK NAGAR	EGMORE	18:12	19:30
ALWARPET	KK NAGAR	11:01	19:30
VIRUGAMBAKKAM	THIRUVANMAYUR	19:31	19:35
RK SALAI	SALIGRAMAM	18:55	19:40
EKKATUTHANGAL	GUINDY	19:12	19:45
VADAPALANI	PADI	19:48	19:50
AIRPORT	IYANAVARAM	20:11	20:11
KILPAUK	AIRPORT	20:12	20:12
EGMORE	THARAMANI	17:47	20:15
JAFFERKHANPET	THURAIPAKKAM	20:21	20:21
ADYAR	EGMORE	20:00	20:30
ADYAR	MOGAPAIR	19:50	20:30
ADYAR	MOGAPAIR	20:29	20:30
ADYAR	PURASAIVAKKAM	19:57	20:30
PADI	VADAPALANI	20:24	20:30
ADYAR	VADAPALANI	19:26	20:30
ASHOK NAGAR	EGMORE	17:57	20:45
PADI	ADAMBAKKAM	20:55	21:00
PADI	ADYAR	20:46	21:00
ADYAR	PADI	21:00	21:00
AIRPORT	THIRUVANMAYUR	19:39	21:00
KODAMBAKKAM	CENTRAL	21:09	21:09
NUNGAMBAKKAM	KK NAGAR	18:58	21:10
NUNGAMBAKKAM	NUNGAMBAKKAM	18:56	21:10
NUNGAMBAKKAM	VADAPALANI	19:03	21:10
NUNGAMBAKKAM	VILLIVAKKAM	19:00	21:10
ADYAR	THARAMANI	21:12	21:12
KODAMBAKKAM	AIRPORT	19:36	21:15
ADYAR	VADAPALANI	21:16	21:16
PADI	VADAPALANI	21:18	21:18
VIRUGAMBAKKAM	AIRPORT	20:59	21:30
ASHOK NAGAR	ANNA NAGAR	21:00	21:30
PADI	WEST MAMBALAM	19:21	21:30
ADYAR	KODAMBAKKAM	21:39	21:40
ADYAR	AIRPORT	21:14	21:45
ADYAR	TRIPLICANE	21:45	21:45
TRIPLICANE	AIRPORT	12:13	22:00
PADI	BESANT NAGAR	21:56	22:00
PADI	ROYAPURAM	21:55	22:00
GREAMS ROAD	T NAGAR	19:39	22:00
WEST MAMBALAM	THARAMANI	21:17	22:00
PADI	VADAPALANI	21:54	22:00
ADYAR	AIRPORT	22:06	22:06
PADI	NUNGAMBAKKAM	22:08	22:08
NUNGAMBAKKAM	AIRPORT	19:45	22:10
RK SALAI	IYANAVARAM	19:05	22:10
NUNGAMBAKKAM	CENTRAL	21:36	22:15
NUNGAMBAKKAM	THARAMANI	22:20	22:20
ROYAPURAM	AIRPORT	21:07	22:30
PADI	WEST MAMBALAM	21:19	22:30
ADYAR	KILPAUK	22:51	23:00
ADYAR	KK NAGAR	22:52	23:00
GUINDY	THARAMANI	23:09	23:15
ADYAR	THARAMANI	23:17	23:20
PADI	THIRUVANMAYUR	23:03	23:30
