ADYAR	THIRUVANMAYUR	23:42	0:00
KILPAUK	THIRUMANGALAM	0:11	0:11
JAFFERKHANPET	AIRPORT	19:36	0:15
PADI	KOYAMBEDU	0:27	0:27
KILPAUK	THARAMANI	0:44	0:45
PADI	KOYAMBEDU	0:48	0:48
THARAMANI	KOYAMBEDU	0:35	1:00
PADI	MOGAPAIR	1:03	1:10
ADYAR	MYLAPORE	1:30	1:30
ALWARPET	PADI	11:53	2:00
ALWARPET	THARAMANI	11:53	2:00
THARAMANI	ROYAPETAH	2:10	2:10
PADI	MOGAPAIR	2:25	2:25
PADI	AMINJIKARAI	2:28	2:28
GUINDY	AIRPORT	2:38	2:40
ALWARPET	PADI	2:39	2:40
PADI	ASHOK NAGAR	3:17	3:17
TRIPLICANE	AIRPORT	19:27	3:30
WEST MAMBALAM	AIRPORT	20:52	3:30
ASHOK NAGAR	AIRPORT	20:04	3:45
KILPAUK	AIRPORT	1:44	3:45
PADI	THIRUVANMAYUR	3:54	4:00
ALWARPET	WEST MAMBALAM	10:03	4:00
ALWARPET	AIRPORT	10:13	4:15
KILPAUK	VILLIVAKKAM	10:14	4:15
KOYAMBEDU	AIRPORT	20:28	4:30
KOYAMBEDU	AIRPORT	23:01	4:30
VIRUGAMBAKKAM	CENTRAL	9:03	4:45
ALWARPET	THIRUVANMIYUR	2:27	4:45
ALWARPET	THIRUVANMIYUR	17:03	5:00
PADI	VILLIVAKKAM	5:16	5:16
GUINDY	AIRPORT	3:38	5:30
I.I.T	CENTRAL	18:39	5:30
T NAGAR	AIRPORT	22:24	6:00
T NAGAR	AIRPORT	5:55	6:00
WEST MAMBALAM	AIRPORT	20:39	6:30
ANNA NAGAR	ALWARPET	15:05	6:45
ASHOK NAGAR	THIRUVANMAYUR	6:36	6:45
EGMORE	AIRPORT	6:55	7:00
I.I.T	MYLAPORE	16:34	7:00
ASHOK NAGAR	VADAPALANI	7:11	7:11
VIRUGAMBAKKAM	AIRPORT	17:11	7:15
ANNA NAGAR	ALWARPET	18:14	7:15
VADAPALANI	CENTRAL	18:53	7:15
T NAGAR	CENTRAL	7:04	7:15
WEST MAMBALAM	AIRPORT	18:37	7:30
KK NAGAR	ALWARPET	15:07	7:30
ASHOK NAGAR	THIRUVANMAYUR	7:45	7:45
WEST MAMBALAM	ADYAR	12:31	8:00
THIRUVANMIYUR	ADAMBAKKAM	8:24	8:30
WEST MAMBALAM	THIRUVANMAYUR	20:59	8:30
VIRUGAMBAKKAM	VADAPALANI	8:11	8:45
VADAPALANI	AIRPORT	22:25	9:00
THARAMANI	T NAGAR	8:42	9:00
EGMORE	VADAPALANI	8:57	9:00
GUINDY	AIRPORT	9:13	9:13
KODAMBAKKAM	CENTRAL	9:23	9:23
MOUNT ROAD	AIRPORT	9:16	9:30
ANNA NAGAR	CENTRAL	18:18	9:30
SAIDAPET	KILPAUK	9:30	9:30
AMINJIKARAI	TRIPLICANE	9:32	9:35
ALWARPET	AIRPORT	9:36	10:00
WEST MAMBALAM	ANNA NAGAR	9:44	10:00
THURAIPAKAM	THARAMANI	9:12	10:00
VIRUGAMBAKKAM	EGMORE	10:08	10:08
KK NAGAR	AIRPORT	10:15	10:15
KOTTURPURAM	AIRPORT	14:47	10:30
ASHOK NAGAR	THIRUVANMAYUR	10:40	10:40
SAIDAPET	VADAPALANI	11:05	11:05
T NAGAR	THIRUVANMIYUR	11:29	11:29
THIRUVANMIYUR	NUNGAMBAKKAM	11:01	11:30
ASHOK NAGAR	AIRPORT	10:14	11:45
ICF	ADYAR	10:26	11:50
TRIPLICANE	ANNA NAGAR	11:51	11:55
JAFFERKHANPET	GREAMS ROAD	12:36	12:40
KODAMBAKKAM	THARAMANI	13:52	13:52
MOGAPAIR	PURASAIVAKKAM	13:54	13:55
KOYAMBEDU	KOYAMBEDU	13:58	13:58
MYLAPORE	ASHOK NAGAR	13:58	13:59
ASHOK NAGAR	CENTRAL	9:44	14:00
MOUNT ROAD	AIRPORT	14:17	14:18
KILPAUK	ANNA NAGAR	14:21	14:21
VADAPALANI	SAIDAPET	14:37	14:40
PARRYS	AIRPORT	10:17	14:45
VADAPALANI	AIRPORT	14:41	14:45
T NAGAR	AIRPORT	12:10	14:45
ANNA NAGAR	MOUNT ROAD	14:26	14:45
VADAPALANI	SAIDAPET	14:51	14:55
SAIDAPET	AIRPORT	15:10	15:10
ASHOK NAGAR	AIRPORT	12:12	15:30
KILPAUK	VADAPALANI	15:20	15:30
ASHOK NAGAR	AIRPORT	14:41	15:40
SAIDAPET	EGMORE	15:30	15:45
KK NAGAR	CENTRAL	13:55	16:00
GREAMS ROAD	THIRUVANMAYUR	14:05	16:00
TRIPLICANE	ANNA NAGAR	16:05	16:05
KOYAMBEDU	NUNGAMBAKKAM	16:08	16:10
VADAPALANI	T NAGAR	16:10	16:10
THARAMANI	EGMORE	12:35	16:15
VADAPALANI	ROYAPURAM	16:22	16:25
THARAMANI	T NAGAR	16:25	16:26
VILLIVAKKAM	AIRPORT	16:11	16:30
KODAMBAKKAM	AIRPORT	16:12	16:30
KK NAGAR	ASHOK NAGAR	14:05	16:30
R.A. PURAM	AIRPORT	13:49	16:45
THIRUVETRIYUR	MADHAVARAM	13:49	16:45
MYLAPORE	KOYAMBEDU	16:54	16:55
JAFFERKHANPET	AIRPORT	13:45	17:00
NUNGAMBAKKAM	AIRPORT	13:33	17:00
VADAPALANI	ANNA NAGAR	16:58	17:00
VILLIVAKKAM	KILPAUK	15:58	17:00
KODAMBAKKAM	AIRPORT	17:08	17:09
THIRUVANMAYUR	ANNA NAGAR	14:06	17:30
VADAPALANI	VIRUGAMBAKKAM	8:12	17:30
WEST MAMBALAM	KILPAUK	17:33	17:35
GUINDY	ANNA NAGAR	17:38	17:38
SALIGRAMAM	AIRPORT	17:18	17:45
CHOOLAIMEDU	CENTRAL	16:28	17:45
AIRPORT	R.A. PURAM	17:43	17:45
VADAPALANI	ALWARPET	17:37	18:00
AIRPORT	VADAPALANI	16:03	18:00
ADAMBAKKAM	KOYAMBEDU	18:15	18:15
ANNA NAGAR	T NAGAR	18:18	18:18
KODAMBAKKAM	AIRPORT	17:51	18:30
JAFFERKHANPET	CENTRAL	17:13	18:30
MOUNT ROAD	JAFFERKHANPET	18:25	18:30
TRIPLICANE	AMINJIKARAI	18:37	18:40
NUNGAMBAKKAM	AIRPORT	18:41	19:00
PADI	ASHOK NAGAR	18:11	19:00
NANDANAM	VADAPALANI	18:42	19:00
KK NAGAR	CENTRAL	19:08	19:08
AIRPORT	VADAPALANI	19:10	19:10
NUNGAMBAKKAM	AIRPORT	19:18	19:18
ARUMBAKKAM	NUNGAMBAKKAM	19:22	19:25
THARAMANI	EGMORE	17:47	19:30
ADYAR	MOGAPAIR	19:36	19:36
WEST MAMBALAM	AIRPORT	17:28	19:45
ALWARPET	KK NAGAR	15:09	19:45
MOUNT ROAD	THARAMANI	19:46	19:46
BESANT NAGAR	CENTRAL	18:43	20:00
WEST MAMBALAM	EGMORE	6:14	20:15
EGMORE	SAIDAPET	20:19	20:19
AIRPORT	KODAMBAKKAM	19:32	20:30
ADYAR	PADI	20:30	20:30
GREAMS ROAD	WEST MAMBALAM	19:34	20:30
AIRPORT	I.I.T	17:23	20:45
ADYAR	AIRPORT	20:46	21:00
AIRPORT	ANNA NAGAR	16:55	21:00
NUNGAMBAKKAM	CENTRAL	14:02	21:00
ASHOK NAGAR	AIRPORT	20:52	21:15
RK SALAI	CHOOLAIMEDU	18:25	21:15
ANNA NAGAR	MYLAPORE	18:24	21:15
VIRUGAMBAKKAM	THIRUVANMIYUR	21:16	21:16
ADYAR	VILLIVAKKAM	20:47	21:30
THIRUMANGALAM	CENTRAL	21:36	21:40
ADYAR	AIRPORT	18:59	21:50
KILPAUK	THIRUVANMAYUR	21:57	21:57
VADAPALANI	ASHOK NAGAR	22:04	22:10
VADAPALANI	ASHOK NAGAR	22:04	22:10
VADAPALANI	ASHOK NAGAR	22:04	22:10
PADI	THIRUVANMAYUR	22:09	22:10
RK SALAI	THIRUVANMIYUR	19:04	22:10
ADYAR	ANNA NAGAR	22:13	22:15
RK SALAI	IYANAVARAM	18:25	22:15
ANNA NAGAR	KK NAGAR	21:55	22:30
AIRPORT	WEST MAMBALAM	18:37	22:30
ALWARPET	THARAMANI	22:59	22:59
ADYAR	AIRPORT	20:12	23:00
EGMORE	AIRPORT	13:03	23:00
ALWARPET	PADI	23:00	23:00
AIRPORT	VIRUGAMBAKKAM	22:56	23:00
GUINDY	RK SALAI	22:11	23:15
ARUMBAKKAM	AIRPORT	9:49	23:30
PADI	SALIGRAMAM	21:04	23:30
