ADYAR	ADAMBAKKAM	23:39	0:00
MOGAPAIR	AIRPORT	20:35	0:00
ADYAR	AIRPORT	22:00	0:00
ADYAR	ROYAPURAM	23:47	0:00
PADI	TRIPLICANE	0:16	0:16
ADYAR	MYLAPORE	0:20	0:20
PADI	KOYAMBEDU	0:55	0:55
ADYAR	THARAMANI	0:37	1:00
BESANT NAGAR	ADYAR	1:20	1:20
NUNGAMBAKKAM	KK NAGAR	1:23	1:30
ADYAR	MOGAPAIR	1:29	1:30
VADAPALANI	THARAMANI	1:31	1:35
NUNGAMBAKKAM	VILLIVAKKAM	1:32	1:40
NUNGAMBAKKAM	AIRPORT	20:30	2:30
GREAMS ROAD	KK NAGAR	2:25	2:30
ADYAR	ADAMBAKKAM	2:32	2:40
KILPAUK	KOTTURPURAM	3:00	3:00
ADAMBAKKAM	AIRPORT	21:41	3:30
CHOOLAIMEDU	AIRPORT	21:34	3:30
ANNA NAGAR	AIRPORT	16:07	4:00
JAFFERKHANPET	AIRPORT	21:14	4:00
I.I.T	CENTRAL	18:38	4:00
VADAPALANI	CENTRAL	15:39	4:00
WEST MAMBALAM	CENTRAL	21:50	4:00
ALWARPET	WEST MAMBALAM	12:25	4:00
ALWARPET	AIRPORT	12:07	4:15
WASHERMENPET	ALWARPET	12:10	4:15
GUINDY	CENTRAL	22:56	4:15
R.A. PURAM	NUNGAMBAKKAM	21:09	4:15
KILPAUK	VILLIVAKKAM	12:08	4:15
ANNA NAGAR	AIRPORT	22:53	4:30
ASHOK NAGAR	AIRPORT	21:48	4:30
NUNGAMBAKKAM	AIRPORT	0:09	4:30
VADAPALANI	AIRPORT	4:27	4:30
GUINDY	AIRPORT	1:18	4:30
ADYAR	CENTRAL	23:18	4:30
THARAMANI	AIRPORT	22:52	4:45
KK NAGAR	AIRPORT	23:18	5:00
MYLAPORE	AIRPORT	21:32	5:00
VADAPALANI	AIRPORT	22:19	5:00
ASHOK NAGAR	CENTRAL	19:15	5:00
NUNGAMBAKKAM	EGMORE	11:49	5:00
NUNGAMBAKKAM	MYLAPORE	22:30	5:00
GUINDY	AIRPORT	23:03	5:15
I.I.T	CENTRAL	18:35	5:15
ALWARPET	MOGAPAIR	12:09	5:15
I.I.T	AIRPORT	21:33	5:30
THARAMANI	AIRPORT	15:14	5:30
SAIDAPET	CENTRAL	20:58	5:30
ANNA NAGAR	CENTRAL	17:14	5:45
THARAMANI	KILPAUK	20:27	6:00
MOUNT ROAD	MADHAVARAM	6:02	6:05
NUNGAMBAKKAM	VADAPALANI	6:10	6:10
GUINDY	AIRPORT	23:00	6:15
AIRPORT	ADYAR	20:42	6:30
MYLAPORE	AIRPORT	22:46	6:30
I.I.T	CENTRAL	20:43	6:30
MYLAPORE	VADAPALANI	19:14	6:30
THIRUVANMAYUR	VADAPALANI	19:15	6:30
MADHAVARAM	VADAPALANI	19:27	6:30
KK NAGAR	VEPERI	6:28	6:30
ASHOK NAGAR	AIRPORT	6:24	6:45
ANNA NAGAR	ALWARPET	11:34	6:45
I.I.T	CENTRAL	18:28	6:45
JAFFERKHANPET	AIRPORT	6:06	7:00
ALWARPET	THIRUVANMAYUR	15:21	7:00
EKKATUTHANGAL	AIRPORT	7:16	7:30
SALIGRAMAM	AIRPORT	6:48	7:30
THARAMANI	AIRPORT	20:58	7:30
KK NAGAR	ALWARPET	11:35	7:30
NANDANAM	JAFFERKHANPET	16:21	7:30
T NAGAR	PADI	20:35	7:30
ANNA NAGAR	TRIPLICANE	22:02	7:30
VIRUGAMBAKKAM	THARAMANI	11:37	7:45
ALWARPET	AIRPORT	7:35	8:00
T NAGAR	EKKATUTHANGAL	16:19	8:00
AMINJIKARAI	TRIPLICANE	11:36	8:00
ALWARPET	VADAPALANI	22:36	8:00
WEST MAMBALAM	AIRPORT	7:57	8:15
T NAGAR	T NAGAR	8:30	8:45
THARAMANI	EGMORE	11:45	9:00
JAFFERKHANPET	MADHAVARAM	7:58	9:00
KILPAUK	VEPERI	8:26	9:00
THIRUVANMAYUR	ADYAR	8:36	9:45
GUINDY	THIRUVANMAYUR	9:45	9:45
AIRPORT	AIRPORT	10:07	10:30
ADYAR	EGMORE	9:12	10:30
AIRPORT	THIRUVANMAYUR	9:14	10:30
KODAMBAKKAM	AIRPORT	10:41	10:41
KK NAGAR	EGMORE	10:42	10:42
T NAGAR	AIRPORT	0:12	11:00
KK NAGAR	PURASAIVAKKAM	11:13	11:13
ASHOK NAGAR	NUNGAMBAKKAM	11:09	11:15
KODAMBAKKAM	AIRPORT	11:21	11:25
GUINDY	THIRUVANMAYUR	11:27	11:27
NUNGAMBAKKAM	PARRYS	11:36	11:36
ADYAR	KILPAUK	12:08	12:10
PADI	GREAMS ROAD	16:57	12:15
WEST MAMBALAM	GUINDY	12:14	12:15
MOUNT ROAD	JAFFERKHANPET	12:14	12:15
ROYAPETAH	WASHERMENPET	12:13	12:15
ADYAR	PATTINAPAKKAM	12:20	12:20
THARAMANI	MOUNT ROAD	12:17	12:20
GREAMS ROAD	PADI	11:57	12:45
MOGAPAIR	CENTRAL	12:47	12:47
KILPAUK	NUNGAMBAKKAM	12:59	13:00
VADAPALANI	MOUNT ROAD	12:59	13:15
EKKATUTHANGAL	NUNGAMBAKKAM	13:20	13:20
GREAMS ROAD	PADI	13:13	13:30
KODAMBAKKAM	T NAGAR	13:32	13:35
JAFFERKHANPET	PARRYS	13:37	14:00
NUNGAMBAKKAM	EGMORE	14:01	14:05
ASHOK NAGAR	ANNA NAGAR	14:43	14:43
MYLAPORE	ANNA NAGAR	14:43	14:43
WEST MAMBALAM	ARCOT	15:14	15:15
ADYAR	AIRPORT	15:16	15:16
T NAGAR	AIRPORT	15:25	15:30
EKKATUTHANGAL	T NAGAR	19:41	15:30
NUNGAMBAKKAM	VIRUGAMBAKKAM	15:41	15:41
NANDANAM	AIRPORT	15:52	15:53
GREAMS ROAD	VADAPALANI	15:55	15:55
AIRPORT	CENTRAL	14:00	16:00
CHOOLAIMEDU	PERIYAR NAGAR	16:11	16:12
VADAPALANI	KOYAMBEDU	16:18	16:20
JAFFERKHANPET	EGMORE	16:20	16:40
KK NAGAR	EGMORE	15:32	16:40
MOUNT ROAD	THIRUVANMAYUR	16:39	16:40
ADAMBAKKAM	EGMORE	16:46	16:46
AIRPORT	NUNGAMBAKKAM	16:44	17:00
TRIPLICANE	AMINJIKARAI	17:00	17:15
KK NAGAR	VEPERI	17:31	17:35
MYLAPORE	T NAGAR	17:37	17:38
VADAPALANI	JAFFERKHANPET	13:56	17:40
THIRUVANMAYUR	ALWARPET	15:15	17:45
 T NAGAR	ANNA NAGAR	17:34	17:45
GUINDY	T NAGAR	17:49	17:50
NUNGAMBAKKAM	CENTRAL	17:52	18:00
VIRUGAMBAKKAM	CENTRAL	14:57	18:00
ALWARPET	AIRPORT	18:03	18:03
VIRUGAMBAKKAM	CENTRAL	18:02	18:05
ADYAR	ADAMBAKKAM	16:49	18:15
ASHOK NAGAR	CENTRAL	14:39	18:15
VADAPALANI	GREAMS ROAD	18:05	18:15
ADYAR	THIRUVANMAYUR	18:08	18:30
VADAPALANI	ADYAR	18:32	18:35
KK NAGAR	AIRPORT	17:47	18:40
JAFFERKHANPET	KODAMBAKKAM	17:27	18:40
T NAGAR	PADI	18:11	18:40
ANNA NAGAR	MOGAPAIR	18:43	18:44
VADAPALANI	AIRPORT	18:19	18:45
EGMORE	IYANAVARAM	18:04	18:45
EGMORE	NUNGAMBAKKAM	11:47	19:00
EGMORE	THARAMANI	18:11	19:00
NUNGAMBAKKAM	T NAGAR	19:06	19:07
NUNGAMBAKKAM	AIRPORT	15:34	19:15
VADAPALANI	AIRPORT	18:14	19:30
NUNGAMBAKKAM	CENTRAL	13:59	19:30
ALWARPET	KK NAGAR	11:35	19:30
RK SALAI	PADI	19:31	19:31
THARAMANI	BESANT NAGAR	19:46	19:47
KILPAUK	PADI	20:06	20:06
SALIGRAMAM	CENTRAL	10:19	20:15
ADYAR	MOGAPAIR	20:24	20:30
ADYAR	MOGAPAIR	19:43	20:30
PADI	MYLAPORE	20:28	20:30
ADYAR	PADI	20:29	20:30
ADYAR	THIRUVIKANAGAR	20:22	20:30
PADI	ADYAR	20:45	21:00
GREAMS ROAD	ANNA NAGAR	15:05	21:00
KOYAMBEDU	CENTRAL	20:19	21:00
ADYAR	MYLAPORE	20:37	21:00
PADI	THIRUVANMIYUR	21:07	21:07
ADYAR	ANNA NAGAR	21:04	21:15
RK SALAI	NUNGAMBAKKAM	20:10	21:15
RK SALAI	VADAPALANI	20:10	21:15
PADI	VILLIVAKKAM	20:46	21:30
ADYAR	THARAMANI	21:09	21:45
PADI	MYLAPORE	21:19	22:00
GREAMS ROAD	THARAMANI	21:58	22:00
RK SALAI	ANNA NAGAR	22:06	22:10
RK SALAI	THIRUVANMIYUR	20:12	22:15
PADI	THIRUVANMIYUR	22:18	22:18
THARAMANI	PADI	21:40	22:30
ADYAR	PADI	22:13	22:30
GUINDY	THIRUVANMIYUR	21:47	22:30
PADI	WEST MAMBALAM	21:27	22:30
PADI	AIRPORT	18:09	23:00
PADI	IYANAVARAM	22:43	23:00
ANNA NAGAR	KK NAGAR	21:48	23:00
PADI	SALIGRAMAM	22:09	23:00
PADI	MOGAPAIR	23:07	23:10
ADYAR	MOGAPAIR	23:03	23:10
ADYAR	THARAMANI	23:04	23:10
PADI	VADAPALANI	23:21	23:21
GREAMS ROAD	ADYAR	23:25	23:25
ADYAR	T NAGAR	23:20	23:30
