ADYAR	AIRPORT	0:00	0:00
PADI	CHOOLAIMEDU	21:25	0:00
PADI	KOYAMBEDU	23:57	0:00
ADYAR	T NAGAR	0:00	0:00
PADI	WEST MAMBALAM	22:05	0:00
PADI	AIRPORT	0:25	0:30
PADI	KK NAGAR	0:21	0:30
PADI	ANNA NAGAR	0:32	0:32
PADI	AMINJIKARAI	0:32	0:40
PADI	VADAPALANI	0:48	0:50
VIRUGAMBAKKAM	AIRPORT	20:36	1:30
PADI	VADAPALANI	1:26	1:30
ADYAR	THARAMANI	1:51	2:00
PADI	ROYAPURAM	2:23	2:30
PADI	THARAMANI	2:35	2:35
PADI	THIRUVANMIYUR	2:36	2:40
THIRUVANMIYUR	AIRPORT	13:15	2:45
KK NAGAR	AIRPORT	20:49	3:00
KODAMBAKKAM	AIRPORT	22:32	3:00
PADI	VADAPALANI	3:04	3:04
MYLAPORE	AIRPORT	19:41	3:30
ADYAR	MADHAVARAM	12:20	3:30
THIRUVANMIYUR	AIRPORT	16:31	3:45
GUINDY	AIRPORT	3:54	4:00
SALIGRAMAM	CENTRAL	8:26	4:00
ALWARPET	WEST MAMBALAM	12:47	4:00
ALWARPET	AIRPORT	13:00	4:15
WASHERMENPET	ALWARPET	19:07	4:15
KK NAGAR	CENTRAL	13:26	4:15
ALWARPET	THIRUVANMIYUR	17:03	4:15
ALWARPET	VILLIVAKKAM	13:01	4:15
EKKATUTHANGAL	AIRPORT	21:37	4:30
R.A. PURAM	AIRPORT	21:08	4:30
KODAMBAKKAM	CENTRAL	23:07	4:30
KODAMBAKKAM	CENTRAL	21:50	4:30
SAIDAPET	CENTRAL	20:50	4:30
PADI	ADYAR	4:49	4:49
KELLYS	AIRPORT	18:16	5:00
THIRUVANMAYUR	CENTRAL	17:03	5:00
WEST MAMBALAM	MADHAVARAM	4:53	5:00
ALWARPET	AIRPORT	0:26	5:15
T NAGAR	AIRPORT	15:26	5:15
WEST MAMBALAM	AIRPORT	21:42	5:15
ASHOK NAGAR	AIRPORT	19:34	5:30
ASHOK NAGAR	AIRPORT	19:17	5:30
JAFFERKHANPET	CENTRAL	4:29	5:30
ADAMBAKKAM	AIRPORT	16:26	5:45
THARAMANI	AIRPORT	21:08	6:00
KOYAMBEDU	EGMORE	5:53	6:00
NUNGAMBAKKAM	EGMORE	12:13	6:00
THIRUVANMIYUR	GREAMS ROAD	22:17	6:15
SAIDAPET	AIRPORT	20:20	6:30
NUNGAMBAKKAM	AIRPORT	17:13	6:30
KOYAMBEDU	EGMORE	6:28	6:30
ANNA NAGAR	ALWARPET	10:49	6:45
T NAGAR	AIRPORT	6:45	6:55
SAIDAPET	NUNGAMBAKKAM	0:04	7:20
PADI	KODAMBAKKAM	19:43	7:30
PADI	MADHAVARAM	7:06	7:30
ADYAR	THIRUVANMAYUR	11:05	7:30
VIRUGAMBAKKAM	ADYAR	11:02	7:45
KK NAGAR	MOUNT ROAD	7:08	7:45
CHOOLAIMEDU	AIRPORT	6:50	8:00
SAIDAPET	KOYAMBEDU	21:56	8:00
ALWARPET	AIRPORT	8:08	8:08
ANNA NAGAR	AIRPORT	23:26	8:15
KK NAGAR	ALWARPET	10:55	8:30
VADAPALANI	MYLAPORE	20:25	8:30
GREAMS ROAD	PADI	22:06	8:30
AMINJIKARAI	TRIPLICANE	10:58	8:30
VIRUGAMBAKKAM	VADAPALANI	7:11	8:45
ADAMBAKKAM	ANNA NAGAR	21:13	9:00
VADAPALANI	CENTRAL	21:36	9:00
THIRUVANMIYUR	ADYAR	11:00	9:15
AIRPORT	SAIDAPET	9:10	9:15
SAIDAPET	CENTRAL	8:10	9:30
VADAPALANI	PADI	8:58	9:30
WEST MAMBALAM	EGMORE	9:52	9:55
ARUMBAKKAM	EGMORE	9:22	10:00
ARUMBAKKAM	EGMORE	9:22	10:00
THARAMANI	EGMORE	10:59	10:00
R.A. PURAM	VADAPALANI	9:30	10:00
THIRUVANMAYUR	ADYAR	8:58	10:15
EGMORE	THIRUVANMAYUR	10:30	10:30
MYLAPORE	AIRPORT	9:41	11:00
THIRUVANMAYUR	MYLAPORE	10:47	11:00
EKKATUTHANGAL	THIRUVANMAYUR	10:59	11:00
VADAPALANI	PARRYS	11:07	11:07
MOUNT ROAD	PARRYS	11:13	11:15
NANDANAM	AIRPORT	10:43	11:30
VIRUGAMBAKKAM	CENTRAL	8:56	11:30
VILLIVAKKAM	PURASAIVAKKAM	11:41	11:41
MOGAPAIR	ALWARPET	12:49	11:50
KK NAGAR	CENTRAL	9:08	12:00
MYLAPORE	AIRPORT	11:32	12:15
THIRUVANMIYUR	EGMORE	11:12	12:15
ASHOK NAGAR	AIRPORT	12:21	12:25
VIRUGAMBAKKAM	GREAMS ROAD	12:33	12:34
PADI	GREAMS ROAD	12:09	12:40
ALWARPET	AIRPORT	12:31	12:45
ASHOK NAGAR	AIRPORT	12:46	12:46
KK NAGAR	TRIPLICANE	12:55	12:55
ANNA NAGAR	VADAPALANI	12:56	13:00
PADI	EGMORE	13:01	13:01
I.I.T	PADI	12:37	13:30
ASHOK NAGAR	ADYAR	13:39	13:40
GREAMS ROAD	PADI	13:18	14:00
KK NAGAR	TRIPLICANE	14:17	14:20
ADYAR	VADAPALANI	14:21	14:21
THIRUVANMAYUR	MOUNT ROAD	11:17	14:30
TRIPLICANE	AIRPORT	14:39	14:40
VILLIVAKKAM	CENTRAL	14:36	14:40
GUINDY	THIRUVANMAYUR	12:19	14:45
ASHOK NAGAR	VADAPALANI	13:48	14:50
KILPAUK	PADI	14:53	14:55
GUINDY	AIRPORT	13:58	15:00
AIRPORT	NUNGAMBAKKAM	14:34	15:00
VADAPALANI	THIRUVANMAYUR	14:07	15:00
PADI	GREAMS ROAD	15:08	15:08
WEST MAMBALAM	AIRPORT	13:38	15:15
VADAPALANI	AIRPORT	15:26	15:30
ADAMBAKKAM	EGMORE	10:59	15:30
GUINDY	AIRPORT	15:07	15:45
PADI	ALWARPET	12:50	15:45
NUNGAMBAKKAM	AIRPORT	15:54	15:54
VIRUGAMBAKKAM	CENTRAL	14:14	15:55
MOGAPAIR	EGMORE	14:15	16:00
VADAPALANI	NUNGAMBAKKAM	15:38	16:00
TRIPLICANE	PADI	16:01	16:01
MADHAVARAM	ADYAR	12:19	16:15
THARAMANI	AIRPORT	16:27	16:28
ARUMBAKKAM	MOUNT ROAD	15:10	16:30
KODAMBAKKAM	PADI	16:27	16:30
THARAMANI	ANNA NAGAR	16:11	16:40
T NAGAR	EGMORE	16:49	16:50
ULAKARAM	AIRPORT	14:42	17:00
ASHOK NAGAR	TRIPLICANE	16:52	17:00
THARAMANI	KK NAGAR	16:54	17:10
ADYAR	THARAMANI	16:49	17:10
VADAPALANI	TRIPLICANE	17:12	17:15
THIRUVANMAYUR	ADYAR	11:16	17:30
WEST MAMBALAM	ALWARPET	12:39	17:30
PADI	NUNGAMBAKKAM	17:12	17:30
WEST MAMBALAM	PURASAIVAKKAM	17:32	17:35
PALAVAKKAM	GUINDY	17:36	17:37
VADAPALANI	ADYAR	17:45	17:45
EKKATUTHANGAL	T NAGAR	17:47	17:47
ALWARPET	KK NAGAR	10:57	17:50
SAIDAPET	VADAPALANI	16:54	18:00
TRIPLICANE	AMINJIKARAI	18:02	18:02
PADI	AIRPORT	18:10	18:10
TRIPLICANE	AIRPORT	18:09	18:10
GUINDY	NUNGAMBAKKAM	15:13	18:10
THIRUVANMAYUR	ALWARPET	9:42	18:15
VADAPALANI	CENTRAL	7:10	18:15
SAIDAPET	AIRPORT	18:22	18:45
THARAMANI	VIRUGAMBAKKAM	11:03	18:45
GREAMS ROAD	PADI	18:58	18:58
NUNGAMBAKKAM	AIRPORT	13:29	19:00
EGMORE	NUNGAMBAKKAM	12:08	19:00
NUNGAMBAKKAM	AIRPORT	17:49	19:15
EGMORE	THARAMANI	18:02	19:30
ADYAR	THIRUVANMIYUR	11:00	19:45
PADI	EGMORE	19:38	20:00
AIRPORT	NUNGAMBAKKAM	19:21	20:00
ADYAR	ADAMBAKKAM	18:01	20:10
WEST MAMBALAM	CENTRAL	15:31	20:15
ADYAR	ARUMBAKKAM	19:46	20:30
ADYAR	ROYAPURAM	20:21	20:30
ADYAR	MOGAPAIR	20:35	20:35
EGMORE	AIRPORT	19:38	20:45
PADI	AIRPORT	20:39	21:00
PADI	ALWARPET	20:44	21:00
GREAMS ROAD	KOYAMBEDU	15:14	21:00
ADYAR	THIRUVIKANAGAR	20:53	21:00
NUNGAMBAKKAM	THARAMANI	21:06	21:06
PADI	AIRPORT	19:06	21:15
RK SALAI	MOGAPAIR	21:10	21:15
RK SALAI	PARRYS	21:11	21:15
GUINDY	AIRPORT	21:14	21:30
ADYAR	AIRPORT	21:08	21:30
ADYAR	THIRUVETRIYUR	21:33	21:40
ADYAR	NUNGAMBAKKAM	21:32	21:45
ADYAR	VILLIVAKKAM	20:59	21:45
ALWARPET	SALIGRAMAM	21:54	22:00
PADI	THIRUVANMAYUR	21:32	22:00
KK NAGAR	AIRPORT	21:13	22:15
ADYAR	ANNA NAGAR	22:05	22:15
RK SALAI	BESANT NAGAR	21:12	22:15
RK SALAI	MOGAPAIR	21:13	22:15
PADI	THARAMANI	22:13	22:15
GREAMS ROAD	PADI	22:16	22:16
T NAGAR	AIRPORT	18:55	22:30
ADYAR	KILPAUK	21:41	22:30
ALWARPET	PADI	22:00	22:30
ADYAR	ROYAPURAM	22:18	22:30
PADI	VADAPALANI	22:26	22:30
PADI	WEST MAMBALAM	21:28	22:30
GUINDY	WASHERMENPET	22:49	22:49
KODAMBAKKAM	AIRPORT	20:17	23:00
NUNGAMBAKKAM	SAIDAPET	22:38	23:00
ADYAR	PADI	23:21	23:30
ADYAR	T NAGAR	23:21	23:30
PADI	AIRPORT	23:48	23:48
I.I.T	AIRPORT	23:28	23:50
