TRIPLICANE	AIRPORT	16:39	0:30
ANNA NAGAR	AIRPORT	19:43	1:00
VADAPALANI	AIRPORT	22:58	1:00
WEST MAMBALAM	AIRPORT	19:27	1:00
GUINDY	AIRPORT	2:01	2:02
KK NAGAR	AIRPORT	21:48	2:45
VIRUGAMBAKKAM	AIRPORT	19:31	3:00
KILPAUK	AIRPORT	21:41	3:30
ASHOK NAGAR	AIRPORT	19:05	3:45
ADYAR	AIRPORT	20:00	4:00
VIRUGAMBAKKAM	CENTRAL	19:31	4:15
ASHOK NAGAR	AIRPORT	20:55	4:30
R.A. PURAM	AIRPORT	19:39	4:30
I.I.T	CENTRAL	21:44	4:30
KILPAUK	CENTRAL	19:57	4:30
VIRUGAMBAKKAM	AIRPORT	22:00	4:45
TRIPLICANE	AIRPORT	4:51	4:55
ANNA NAGAR	AIRPORT	22:00	5:00
ASHOK NAGAR	AIRPORT	2:59	5:00
KK NAGAR	AIRPORT	21:36	5:00
VILLIVAKKAM	AIRPORT	17:38	5:00
T NAGAR	AIRPORT	9:02	5:00
VADAPALANI	AIRPORT	22:00	5:20
VILLIVAKKAM	ANNA NAGAR	18:43	5:30
ASHOK NAGAR	ANNA NAGAR	19:56	5:30
THARAMANI	PADI	5:47	5:50
THIRUVANMIYUR	GREAMS ROAD	18:45	6:15
JAFFERKHANPET	AIRPORT	20:29	6:30
ASHOK NAGAR	EGMORE	6:45	6:45
PADI	KILPAUK	23:12	6:45
ANNA NAGAR	ALWARPET	7:06	7:10
WEST MAMBALAM	AIRPORT	6:13	7:30
VIRUGAMBAKKAM	CENTRAL	6:40	7:30
KK NAGAR	CHOOLAIMEDU	21:01	7:30
T NAGAR	PADI	18:07	7:30
MYLAPORE	AIRPORT	21:40	7:45
KK NAGAR	ADYAR	20:39	8:30
KK NAGAR	AIRPORT	21:34	8:30
AIRPORT	THURAIPAKAM	21:49	8:30
VIRUGAMBAKKAM	CENTRAL	8:20	8:45
KODAMBAKKAM	AIRPORT	7:05	9:00
ASHOK NAGAR	AIRPORT	21:22	9:30
IYANAVARAM	AIRPORT	9:17	9:30
ALWARPET	ANNA NAGAR	8:29	9:30
ASHOK NAGAR	ANNA NAGAR	9:08	10:00
T NAGAR	CENTRAL	8:29	10:00
THARAMANI	AIRPORT	10:04	10:05
JAFFERKHANPET	THARAMANI	9:52	10:10
MYLAPORE	KILPAUK	10:17	10:20
NUNGAMBAKKAM	AIRPORT	9:57	10:30
PADI	PURASAIVAKKAM	10:14	10:30
THARAMANI	AIRPORT	10:48	10:48
GUINDY	THIRUVANMAYUR	10:49	10:50
JAFFERKHANPET	PARRYS	11:16	11:20
VADAPALANI	SALIGRAMAM	11:22	11:25
ALWARPET	CENTRAL	15:38	11:30
VIRUGAMBAKKAM	T NAGAR	11:55	11:55
KK NAGAR	AIRPORT	10:36	12:00
VIRUGAMBAKKAM	NUNGAMBAKKAM	9:54	12:00
EKKATUTHANGAL	AIRPORT	11:17	12:15
PALAVAKKAM	KOYAMBEDU	12:55	12:55
KODAMBAKKAM	AIRPORT	20:56	13:00
SAIDAPET	THURAIPAKAM	13:16	13:20
WEST MAMBALAM	THURAIPAKAM	13:24	13:30
T NAGAR	AIRPORT	13:53	14:00
T NAGAR	THARAMANI	14:03	14:05
ADAMBAKKAM	VADAPALANI	14:30	14:30
THARAMANI	THURAIPAKAM	14:13	14:45
THIRUVANMAYUR	ADYAR	13:58	15:00
JAFFERKHANPET	NUNGAMBAKKAM	15:01	15:01
ASHOK NAGAR	THIRUVANMAYUR	15:04	15:04
ADYAR	AIRPORT	12:35	15:15
VADAPALANI	CENTRAL	13:19	15:15
THIRUVANMIYUR	CENTRAL	12:51	15:30
JAFFERKHANPET	TRIPLICANE	15:22	15:30
ADYAR	AIRPORT	10:32	15:45
WEST MAMBALAM	AIRPORT	15:08	15:45
VADAPALANI	ANNA NAGAR	16:15	16:30
ASHOK NAGAR	AIRPORT	17:02	17:30
ADAMBAKKAM	CHOOLAIMEDU	17:03	17:30
THIRUVANMIYUR	EGMORE	16:51	17:30
T NAGAR	PARRYS	17:01	17:30
ASHOK NAGAR	THARAMANI	17:29	17:30
ALWARPET	PADI	17:33	17:33
THARAMANI	T NAGAR	17:42	17:42
SAIDAPET	AIRPORT	17:53	18:00
THARAMANI	KOYAMBEDU	17:35	18:00
VILLIVAKKAM	T NAGAR	17:17	18:00
EGMORE	SALIGRAMAM	18:16	18:16
WEST MAMBALAM	AIRPORT	15:29	18:40
MYLAPORE	AIRPORT	15:05	18:45
NUNGAMBAKKAM	VADAPALANI	18:50	18:50
ADAMBAKKAM	ASHOK NAGAR	19:08	19:08
ASHOK NAGAR	CENTRAL	19:36	19:45
NUNGAMBAKKAM	JAFFERKHANPET	19:39	19:45
EGMORE	AIRPORT	14:20	20:00
NUNGAMBAKKAM	AIRPORT	19:28	20:00
SAIDAPET	EGMORE	10:02	20:00
NUNGAMBAKKAM	ANNA NAGAR	19:51	20:00
R.A. PURAM	VILLIVAKKAM	20:11	20:11
GUINDY	PADI	20:13	20:13
SAIDAPET	MOGAPAIR	20:21	20:21
WEST MAMBALAM	CENTRAL	14:46	20:30
KK NAGAR	EGMORE	11:48	20:30
MOGAPAIR	AIRPORT	20:37	20:40
THARAMANI	AIRPORT	18:47	20:50
ANNA NAGAR	AIRPORT	20:51	20:51
ADYAR	IYANAVARAM	20:54	21:00
ASHOK NAGAR	CENTRAL	17:27	21:15
RK SALAI	GUINDY	20:56	21:15
RK SALAI	MOGAPAIR	20:09	21:15
RK SALAI	TRIPLICANE	20:09	21:15
RK SALAI	WEST MAMBALAM	20:09	21:15
RK SALAI	WEST MAMBALAM	20:09	21:15
PADI	MADHAVARAM	21:41	21:45
PADI	SALIGRAMAM	19:49	23:00
NUNGAMBAKKAM	AIRPORT	23:20	23:20
