PADI	KILPAUK	23:29	0:00
PADI	KILPAUK	0:18	0:20
PADI	VADAPALANI	0:34	0:40
GUINDY	THIRUVANMIYUR	22:56	1:00
AIRPORT	MADHAVARAM	16:16	1:15
AIRPORT	WEST MAMBALAM	16:16	1:15
PADI	MOGAPAIR	1:27	1:40
GUINDY	AIRPORT	1:46	1:50
GREAMS ROAD	AIRPORT	1:41	1:55
KK NAGAR	AIRPORT	22:41	2:15
MOUNT ROAD	AIRPORT	2:09	2:30
ALWARPET	THIRUVANMIYUR	17:03	2:30
KK NAGAR	AIRPORT	19:14	3:30
KILPAUK	KOYAMBEDU	13:02	4:00
VIRUGAMBAKKAM	T NAGAR	3:02	4:00
GREAMS ROAD	THARAMANI	3:57	4:00
ALWARPET	WEST MAMBALAM	12:47	4:00
ALWARPET	VILLIVAKKAM	13:01	4:15
KODAMBAKKAM	CENTRAL	20:19	4:30
SAIDAPET	AIRPORT	20:37	5:15
ANNA NAGAR	AIRPORT	5:07	5:40
VADAPALANI	AIRPORT	5:32	5:40
WEST MAMBALAM	AIRPORT	5:55	6:00
NUNGAMBAKKAM	EGMORE	12:13	6:00
ANNA NAGAR	AIRPORT	21:26	6:30
WEST MAMBALAM	AIRPORT	20:57	6:30
THARAMANI	AIRPORT	7:21	7:30
KODAMBAKKAM	VEPERI	7:20	7:30
KOYAMBEDU	THARAMANI	7:40	7:40
ALWARPET	AIRPORT	7:47	8:15
PURASAIVAKKAM	AIRPORT	8:29	8:30
VADAPALANI	VADAPALANI	7:30	8:30
WEST MAMBALAM	AIRPORT	12:48	9:00
ASHOK NAGAR	MOUNT ROAD	8:21	9:15
WEST MAMBALAM	ANNA NAGAR	8:25	9:30
SAIDAPET	AIRPORT	9:47	9:47
ALWARPET	AIRPORT	10:27	10:30
WEST MAMBALAM	EGMORE	8:24	10:30
TRIPLICANE	MOGAPAIR	10:50	10:50
VIRUGAMBAKKAM	T NAGAR	11:16	11:16
T NAGAR	CENTRAL	11:33	11:33
I.I.T	ANNA NAGAR	21:15	11:45
KOYAMBEDU	ADYAR	10:49	12:00
WEST MAMBALAM	AIRPORT	10:13	12:15
GUINDY	ROYAPETAH	12:29	12:30
KK NAGAR	AIRPORT	12:45	13:30
BESANT NAGAR	THARAMANI	13:39	13:39
VADAPALANI	THIRUVANMAYUR	13:41	13:42
THIRUVANMIYUR	AIRPORT	8:38	14:30
THIRUVANMIYUR	T NAGAR	12:48	14:30
THARAMANI	CHOOLAIMEDU	13:14	15:00
SAIDAPET	PARRYS	15:11	15:15
WEST MAMBALAM	PADI	15:48	15:48
ADYAR	EGMORE	15:55	15:55
VADAPALANI	AIRPORT	14:14	16:00
NUNGAMBAKKAM	THIRUVANMIYUR	16:24	16:25
ASHOK NAGAR	AIRPORT	15:45	16:30
KILPAUK	AIRPORT	16:50	16:55
KK NAGAR	EGMORE	10:00	17:00
VIRUGAMBAKKAM	VILLIVAKKAM	17:23	17:23
TRIPLICANE	AIRPORT	15:56	17:30
SAIDAPET	KOYAMBEDU	16:12	17:30
VADAPALANI	NUNGAMBAKKAM	11:55	17:30
THARAMANI	THIRUVANMAYUR	17:34	17:45
WEST MAMBALAM	CENTRAL	13:09	18:00
TRIPLICANE	VADAPALANI	15:43	18:00
ASHOK NAGAR	AIRPORT	15:25	18:30
ASHOK NAGAR	AIRPORT	15:25	18:30
VADAPALANI	AIRPORT	12:43	18:30
EGMORE	IYANAVARAM	17:40	18:30
EGMORE	THARAMANI	17:40	18:30
CHOOLAIMEDU	ICF	19:13	19:15
AIRPORT	MYLAPORE	19:17	19:17
KK NAGAR	CENTRAL	19:24	19:30
ASHOK NAGAR	ANNA NAGAR	19:49	19:50
ANNA NAGAR	CENTRAL	14:10	20:00
AIRPORT	CENTRAL	20:23	20:23
ASHOK NAGAR	CENTRAL	16:30	20:45
SAIDAPET	KOYAMBEDU	19:36	21:00
EGMORE	NUNGAMBAKKAM	18:27	21:00
RK SALAI	MOGAPAIR	21:02	21:02
RK SALAI	MOGAPAIR	21:02	21:02
RK SALAI	VADAPALANI	21:02	21:02
