PADI	KK NAGAR	0:00	0:00
PADI	SALIGRAMAM	22:51	0:00
PADI	SAIDAPET	0:04	0:04
PADI	AIRPORT	0:13	0:15
ADYAR	ADAMBAKKAM	0:44	1:00
PADI	THIRUVANMIYUR	1:14	1:15
PADI	VADAPALANI	1:13	1:15
GREAMS ROAD	AIRPORT	1:26	1:26
PADI	EGMORE	0:35	1:30
ADYAR	ANNA NAGAR	1:44	2:00
PADI	MADHAVARAM	2:10	2:10
PADI	ADYAR	2:19	2:30
ADYAR	MOGAPAIR	2:20	2:30
PADI	THARAMANI	2:58	2:58
PADI	ROYAPURAM	3:08	3:08
KODAMBAKKAM	AIRPORT	15:37	3:15
WEST MAMBALAM	AIRPORT	18:38	3:30
ADYAR	MADHAVARAM	12:20	3:30
VIRUGAMBAKKAM	AIRPORT	18:01	3:40
BESANT NAGAR	AIRPORT	14:46	3:45
T NAGAR	AIRPORT	18:27	3:45
ALWARPET	AIRPORT	13:00	4:00
T NAGAR	AIRPORT	15:37	4:00
ALWARPET	CENTRAL	17:59	4:00
ALWARPET	WEST MAMBALAM	12:47	4:00
WASHERMENPET	ALWARPET	19:07	4:15
KOTTURPURAM	AIRPORT	8:44	4:30
SAIDAPET	CENTRAL	22:24	4:30
GUINDY	AIRPORT	4:38	4:38
ALWARPET	THIRUVANMIYUR	17:03	5:00
ALWARPET	VILLIVAKKAM	13:01	5:00
MYLAPORE	AIRPORT	22:23	5:45
VIRUGAMBAKKAM	T NAGAR	5:43	5:45
NUNGAMBAKKAM	EGMORE	12:13	6:00
ANNA NAGAR	ALWARPET	10:49	6:45
CHOOLAIMEDU	GREAMS ROAD	23:35	7:00
KK NAGAR	ALWARPET	10:55	7:30
ADYAR	THIRUVANMAYUR	11:05	7:30
KODAMBAKKAM	VEPERI	6:50	7:30
ASHOK NAGAR	AIRPORT	20:38	7:45
I.I.T	AIRPORT	20:26	7:45
THARAMANI	GREAMS ROAD	7:18	7:45
VIRUGAMBAKKAM	GREAMS ROAD	7:36	7:45
AIRPORT	R.A. PURAM	7:49	7:50
KOYAMBEDU	AIRPORT	7:54	8:00
ASHOK NAGAR	MYLAPORE	7:31	8:00
KK NAGAR	AIRPORT	7:47	8:30
AMINJIKARAI	TRIPLICANE	10:58	8:30
AMINJIKARAI	VADAPALANI	8:07	8:30
VADAPALANI	NUNGAMBAKKAM	7:55	9:00
ASHOK NAGAR	PADI	7:57	9:00
JAFFERKHANPET	AIRPORT	9:00	9:01
THIRUVANMIYUR	ADYAR	11:00	9:15
NUNGAMBAKKAM	AIRPORT	9:23	9:23
WEST MAMBALAM	THARAMANI	8:52	9:30
THARAMANI	THURAIPAKAM	18:38	9:30
THARAMANI	THURAIPAKAM	18:38	9:30
ASHOK NAGAR	THARAMANI	9:22	10:00
ANNA NAGAR	AIRPORT	9:16	10:15
VADAPALANI	THIRUVANMAYUR	10:54	10:54
ASHOK NAGAR	AIRPORT	10:58	10:58
PADI	GUINDY	11:00	11:00
EGMORE	AIRPORT	11:13	11:15
KOYAMBEDU	CENTRAL	11:18	11:30
MOUNT ROAD	ALWARPET	11:33	11:33
MADHAVARAM	VELLORE	10:13	11:40
T NAGAR	AIRPORT	9:25	11:45
MOGAPAIR	ALWARPET	12:49	11:50
NUNGAMBAKKAM	VADAPALANI	11:51	11:52
ADYAR	PADI	9:32	12:00
ADYAR	T NAGAR	11:46	12:00
T NAGAR	AIRPORT	11:08	12:15
NUNGAMBAKKAM	PADI	12:25	12:25
VILLIVAKKAM	PURASAIVAKKAM	12:29	12:30
VIRUGAMBAKKAM	MOUNT ROAD	12:34	12:35
ADYAR	AIRPORT	12:02	13:00
GREAMS ROAD	PADI	11:12	13:00
GREAMS ROAD	MOGAPAIR	13:24	13:25
PADI	GREAMS ROAD	13:37	13:37
ADYAR	THARAMANI	13:02	13:40
I.I.T	CENTRAL	7:34	13:45
KOYAMBEDU	CENTRAL	13:44	13:45
I.I.T	MADHAVARAM	10:39	13:55
THARAMANI	CENTRAL	13:09	14:30
ASHOK NAGAR	NUNGAMBAKKAM	14:28	14:30
MADHAVARAM	ANNA NAGAR	19:51	14:30
ASHOK NAGAR	ANNA NAGAR	14:30	14:40
ADYAR	THIRUVANMIYUR	11:00	14:40
KOYAMBEDU	AIRPORT	13:10	14:45
THARAMANI	CENTRAL	10:37	15:00
PADI	ALWARPET	14:57	15:10
ADAMBAKKAM	ADYAR	15:11	15:12
SAIDAPET	AMINJIKARAI	15:16	15:17
VADAPALANI	PADI	15:12	15:45
JAFFERKHANPET	KOYAMBEDU	15:57	15:57
SAIDAPET	EGMORE	11:53	16:00
THARAMANI	NUNGAMBAKKAM	15:31	16:10
NUNGAMBAKKAM	T NAGAR	16:10	16:10
NUNGAMBAKKAM	T NAGAR	16:14	16:15
ASHOK NAGAR	THIRUVANMIYUR	16:19	16:19
PADI	GREAMS ROAD	15:32	16:30
EGMORE	AIRPORT	16:00	16:40
NUNGAMBAKKAM	AIRPORT	16:30	16:45
KODAMBAKKAM	AIRPORT	15:14	17:00
THARAMANI	ASHOK NAGAR	16:57	17:00
ASHOK NAGAR	THARAMANI	16:58	17:00
EGMORE	THIRUMANGALAM	16:45	17:00
ADYAR	THIRUVANMAYUR	16:18	17:00
CHOOLAIMEDU	THIRUVANMIYUR	16:57	17:00
ASHOK NAGAR	AIRPORT	17:15	17:15
WEST MAMBALAM	AIRPORT	17:17	17:17
THIRUVANMAYUR	ADYAR	11:16	17:30
AIRPORT	AIRPORT	17:07	17:30
WEST MAMBALAM	ALWARPET	12:39	17:30
VADAPALANI	EGMORE	16:28	17:40
SAIDAPET	AIRPORT	17:51	17:51
NUNGAMBAKKAM	T NAGAR	17:55	17:55
MOUNT ROAD	KODAMBAKKAM	18:09	18:09
TRIPLICANE	AMINJIKARAI	18:10	18:10
NUNGAMBAKKAM	AIRPORT	18:15	18:15
ADYAR	AIRPORT	14:48	18:30
I.I.T	AIRPORT	18:27	18:30
PADI	ADYAR	18:34	18:34
GUINDY	AIRPORT	18:42	18:43
AIRPORT	THIRUVANMAYUR	15:26	18:45
GUINDY	AIRPORT	18:00	19:00
AIRPORT	ALWARPET	13:41	19:00
ASHOK NAGAR	AIRPORT	13:06	19:15
ALWARPET	KK NAGAR	10:57	19:15
ADYAR	AIRPORT	17:54	19:30
KK NAGAR	CENTRAL	17:44	19:30
KODAMBAKKAM	CENTRAL	18:04	19:30
SALIGRAMAM	EGMORE	17:29	19:30
GUINDY	VADAPALANI	19:41	19:45
ADAMBAKKAM	AIRPORT	18:02	20:00
NUNGAMBAKKAM	CENTRAL	17:36	20:00
KODAMBAKKAM	VEPERI	19:59	20:00
TRIPLICANE	AIRPORT	19:20	20:30
ADYAR	MOGAPAIR	20:14	20:30
CHOOLAIMEDU	AIRPORT	17:16	21:10
ADYAR	AIRPORT	21:20	21:20
PADI	ASHOK NAGAR	20:44	21:30
MYLAPORE	PADI	20:29	21:30
PADI	VADAPALANI	21:30	21:30
WEST MAMBALAM	AIRPORT	21:26	21:40
RK SALAI	MOGAPAIR	21:21	21:40
PADI	THIRUVANMIYUR	21:38	21:40
PADI	WEST MAMBALAM	21:38	21:40
ASHOK NAGAR	AIRPORT	18:02	21:45
ANNA NAGAR	AIRPORT	17:05	22:00
RK SALAI	MINT	21:24	22:15
TRIPLICANE	AIRPORT	22:21	22:30
ADYAR	CHOOLAIMEDU	21:58	22:30
PADI	MADHAVARAM	22:26	22:30
RK SALAI	MOGAPAIR	21:24	22:30
PADI	SALIGRAMAM	22:15	22:30
GUINDY	THURAIPAKKAM	22:18	22:30
ALWARPET	AIRPORT	20:59	23:00
T NAGAR	I.I.T	22:42	23:00
T NAGAR	I.I.T	22:42	23:00
T NAGAR	I.I.T	22:42	23:00
T NAGAR	I.I.T	22:42	23:00
AIRPORT	VILLIVAKKAM	17:41	23:00
THARAMANI	PADI	23:03	23:10
