ADYAR	AIRPORT	23:47	0:00
ADYAR	KK NAGAR	21:12	0:00
MOGAPAIR	AIRPORT	23:00	1:00
GREAMS ROAD	CHOOLAIMEDU	1:31	1:40
KK NAGAR	AIRPORT	1:58	2:30
VADAPALANI	AIRPORT	22:28	3:15
GUINDY	AIRPORT	3:21	3:30
MYLAPORE	AIRPORT	18:30	3:30
T NAGAR	AIRPORT	0:38	3:30
ASHOK NAGAR	AIRPORT	15:18	4:00
BESANT NAGAR	AIRPORT	0:33	4:00
NUNGAMBAKKAM	AIRPORT	21:24	4:00
T NAGAR	AIRPORT	23:26	4:00
WASHERMENPET	ALWARPET	15:44	4:00
ADYAR	AIRPORT	21:20	4:15
ALWARPET	AIRPORT	15:40	4:15
I.I.T	AIRPORT	20:17	4:15
WEST MAMBALAM	AIRPORT	19:23	4:15
ALWARPET	THIRUVANMIYUR	1:46	4:15
KILPAUK	VILLIVAKKAM	15:42	4:15
NANDANAM	AIRPORT	18:00	4:30
ALWARPET	WEST MAMBALAM	15:51	4:30
ADYAR	AIRPORT	21:46	5:00
ASHOK NAGAR	AIRPORT	17:09	5:00
MYLAPORE	AIRPORT	17:12	5:15
ALWARPET	MOGAPAIR	15:42	5:15
VADAPALANI	AIRPORT	16:20	5:30
THARAMANI	AIRPORT	9:03	5:30
KK NAGAR	PARRYS	18:48	5:30
ASHOK NAGAR	EGMORE	16:58	5:45
KELLYS	AIRPORT	21:50	6:15
KK NAGAR	R.A. PURAM	20:07	6:30
ANNA NAGAR	ALWARPET	15:23	6:45
VADAPALANI	AIRPORT	19:28	7:00
VADAPALANI	KOYAMBEDU	6:44	7:00
JAFFERKHANPET	VADAPALANI	6:30	7:00
T NAGAR	KOYAMBEDU	6:10	7:15
ADYAR	THIRUVANMAYUR	15:34	7:30
NUNGAMBAKKAM	ADYAR	7:35	7:36
KK NAGAR	MOUNT ROAD	6:51	7:45
KODAMBAKKAM	VADAPALANI	7:59	8:00
KOYAMBEDU	AIRPORT	21:56	8:15
THIRUVANMAYUR	KOTTURPURAM	18:24	8:15
VADAPALANI	AIRPORT	7:58	8:30
KK NAGAR	ALWARPET	15:24	8:30
AMINJIKARAI	TRIPLICANE	15:28	8:30
GUINDY	EKKATUTHANGAL	19:02	8:45
VIRUGAMBAKKAM	THARAMANI	15:31	8:45
PURASAIVAKKAM	AIRPORT	7:24	9:00
T NAGAR	ANNA NAGAR	19:27	9:00
ASHOK NAGAR	MYLAPORE	8:19	9:00
KOYAMBEDU	CHOOLAIMEDU	9:03	9:10
KK NAGAR	AIRPORT	9:11	9:30
JAFFERKHANPET	MOUNT ROAD	9:02	9:30
ASHOK NAGAR	THURAIPAKKAM	9:10	9:45
EGMORE	MOUNT ROAD	9:47	9:48
JAFFERKHANPET	PADI	10:21	10:30
I.I.T	ARUMBAKKAM	10:37	10:37
ASHOK NAGAR	ANNA NAGAR	9:23	10:45
PADI	CENTRAL	10:20	11:00
ASHOK NAGAR	MADHAVARAM	10:54	11:00
ADYAR	PADI	11:12	11:12
GUINDY	ASHOK NAGAR	11:08	11:15
MYLAPORE	PADI	11:26	11:26
KOYAMBEDU	T NAGAR	11:33	11:33
NUNGAMBAKKAM	AIRPORT	11:32	11:35
GREAMS ROAD	VADAPALANI	10:40	11:45
KK NAGAR	T NAGAR	11:50	11:50
PADI	ANNA NAGAR	11:47	11:50
KOYAMBEDU	AIRPORT	22:29	12:00
ALWARPET	THIRUVANMAYUR	12:10	12:30
VIRUGAMBAKKAM	MOUNT ROAD	18:19	12:30
ANNA NAGAR	THURAIPAKAM	12:13	12:30
ASHOK NAGAR	ANNA NAGAR	12:19	13:10
ADYAR	KILPAUK	13:05	13:10
ADYAR	NUNGAMBAKKAM	13:05	13:10
ADYAR	VADAPALANI	12:49	13:15
PADI	KK NAGAR	12:07	13:45
GREAMS ROAD	PADI	12:48	13:45
EGMORE	THIRUVANMAYUR	13:47	13:50
ASHOK NAGAR	MOUNT ROAD	13:59	14:00
T NAGAR	ANNA NAGAR	13:19	14:00
NUNGAMBAKKAM	PADI	14:27	14:30
VADAPALANI	THIRUVANMAYUR	13:50	14:30
ROYAPETAH	ANNA NAGAR	14:31	14:35
PARRYS	ALWARPET	14:38	14:40
KODAMBAKKAM	AIRPORT	14:47	14:50
VILLIVAKKAM	ANNA NAGAR	14:53	14:53
ROYAPETAH	ANNA NAGAR	14:58	15:00
MYLAPORE	NUNGAMBAKKAM	14:08	15:00
VADAPALANI	PADI	12:06	15:00
MYLAPORE	THARAMANI	14:08	15:00
PADI	ADYAR	15:05	15:05
THARAMANI	VILLIVAKKAM	15:06	15:10
PADI	ALWARPET	15:11	15:11
PADI	NUNGAMBAKKAM	15:51	15:55
ANNA NAGAR	CENTRAL	15:04	16:00
SAIDAPET	CENTRAL	14:39	16:00
ADYAR	SALIGRAMAM	15:50	16:00
WEST MAMBALAM	THARAMANI	15:39	16:00
THIRUVANMAYUR	ADYAR	15:36	16:30
NUNGAMBAKKAM	AIRPORT	14:55	16:30
NUNGAMBAKKAM	EGMORE	16:27	16:30
VADAPALANI	KODAMBAKKAM	15:55	16:30
ANNA NAGAR	CENTRAL	16:39	16:39
KODAMBAKKAM	ANNA NAGAR	16:39	16:40
ANNA NAGAR	EGMORE	16:51	16:55
PADI	GREAMS ROAD	12:08	17:00
THIRUMANGALAM	AIRPORT	17:18	17:18
NUNGAMBAKKAM	AIRPORT	17:16	17:30
EGMORE	NUNGAMBAKKAM	15:39	17:30
THARAMANI	CENTRAL	15:02	17:45
ASHOK NAGAR	CENTRAL	17:48	18:00
ADYAR	THARAMANI	16:20	18:00
MADHAVARAM	VILLIVAKKAM	17:17	18:05
R.A. PURAM	GUINDY	11:32	18:30
T NAGAR	VADAPALANI	18:38	18:38
TRIPLICANE	AMINJIKARAI	18:59	18:59
KODAMBAKKAM	CENTRAL	13:24	19:00
EKKATUTHANGAL	GUINDY	15:43	19:00
KOTTURPURAM	CENTRAL	19:03	19:15
ALWARPET	KK NAGAR	15:26	19:15
SALIGRAMAM	CENTRAL	17:36	19:30
KK NAGAR	EGMORE	19:05	19:30
T NAGAR	THIRUVANMAYUR	19:33	19:33
ASHOK NAGAR	CENTRAL	19:38	19:40
VADAPALANI	ADYAR	19:42	19:42
ANNA NAGAR	AIRPORT	14:47	20:00
TRIPLICANE	AIRPORT	19:27	20:00
SAIDAPET	KOYAMBEDU	19:06	20:00
ASHOK NAGAR	CENTRAL	20:11	20:11
KODAMBAKKAM	AIRPORT	20:01	20:30
KODAMBAKKAM	EGMORE	18:58	20:30
ADYAR	GREAMS ROAD	19:44	20:30
RK SALAI	MOGAPAIR	19:33	20:30
ADYAR	MOGAPAIR	19:37	20:30
ADYAR	VADAPALANI	19:27	20:30
ADYAR	ROYAPURAM	20:32	20:32
ADYAR	AIRPORT	20:40	20:45
PADI	EGMORE	20:46	21:00
ADYAR	MYLAPORE	20:38	21:00
KK NAGAR	AIRPORT	18:49	21:15
ADYAR	ASHOK NAGAR	21:06	21:15
WEST MAMBALAM	EGMORE	21:18	21:18
ADYAR	MOGAPAIR	21:16	21:20
RK SALAI	PADI	21:22	21:22
PADI	CHOOLAIMEDU	21:11	21:30
ADYAR	MINT	21:27	21:30
PADI	ROYAPURAM	21:02	21:30
ADYAR	THIRUVANMAYUR	21:29	21:30
PADI	VIRUGAMBAKKAM	20:40	21:30
ANNA NAGAR	WEST MAMBALAM	20:15	21:30
AIRPORT	WEST MAMBALAM	20:08	21:45
ADYAR	ANNA NAGAR	21:29	22:00
T NAGAR	THARAMANI	22:06	22:06
RK SALAI	ANNA NAGAR	19:35	22:15
PADI	THIRUVANMIYUR	22:15	22:15
RK SALAI	VADAPALANI	19:33	22:15
ADYAR	ANNA NAGAR	22:23	22:30
ALWARPET	KK NAGAR	20:48	22:30
ADYAR	TRIPLICANE	22:23	22:30
PADI	VIRUGAMBAKKAM	22:44	22:45
ADYAR	MOGAPAIR	22:43	23:00
MYLAPORE	ROYAPETAH	22:44	23:00
PADI	WEST MAMBALAM	23:00	23:00
PADI	KOYAMBEDU	23:23	23:25
