ADYAR	EGMORE	23:45	0:00
PADI	SALIGRAMAM	22:43	0:00
ASHOK NAGAR	VALLUVAR KOTTAM	23:42	0:00
PADI	AIRPORT	0:11	0:15
NUNGAMBAKKAM	KK NAGAR	0:16	0:30
PADI	SAIDAPET	0:36	0:40
ADYAR	ADAMBAKKAM	0:49	1:00
PADI	ANNA NAGAR	0:25	1:00
PADI	JAFFERKHANPET	1:27	1:30
PADI	SALIGRAMAM	1:38	1:38
AIRPORT	KILPAUK	17:59	2:00
ALWARPET	THIRUVANMAYUR	1:58	2:00
T NAGAR	AIRPORT	22:41	2:30
THIRUVANMIYUR	KILPAUK	18:04	2:30
AIRPORT	KILPAUK	18:02	2:45
ASHOK NAGAR	AIRPORT	22:54	3:00
T NAGAR	KILPAUK	18:00	3:00
PADI	NUNGAMBAKKAM	2:39	3:00
PADI	THIRUVANMAYUR	3:04	3:10
KOYAMBEDU	AIRPORT	3:11	3:15
T NAGAR	AIRPORT	3:03	3:30
T NAGAR	AIRPORT	21:02	3:30
ADYAR	BESANT NAGAR	3:31	3:40
ADYAR	AIRPORT	22:50	3:45
ADYAR	CENTRAL	19:38	4:00
KODAMBAKKAM	CENTRAL	22:12	4:00
ANNA NAGAR	KODAMBAKKAM	4:00	4:00
ALWARPET	AIRPORT	12:07	4:15
WASHERMENPET	ALWARPET	12:10	4:15
NUNGAMBAKKAM	EGMORE	11:49	4:15
KILPAUK	VILLIVAKKAM	12:08	4:15
KK NAGAR	CENTRAL	20:08	4:30
NUNGAMBAKKAM	CENTRAL	18:33	4:30
WEST MAMBALAM	KOYAMBEDU	21:57	4:30
ALWARPET	WEST MAMBALAM	12:25	4:30
THARAMANI	AIRPORT	19:57	4:45
ALWARPET	THIRUVANMIYUR	3:46	4:45
ASHOK NAGAR	AIRPORT	22:03	5:00
ASHOK NAGAR	AIRPORT	22:00	5:00
ASHOK NAGAR	AIRPORT	22:00	5:00
THARAMANI	CENTRAL	23:05	5:00
WEST MAMBALAM	CENTRAL	19:25	5:00
ALWARPET	AIRPORT	20:46	5:15
WEST MAMBALAM	CENTRAL	23:45	5:15
SAIDAPET	AIRPORT	20:55	5:30
T NAGAR	ASHOK NAGAR	17:40	5:30
CHOOLAIMEDU	WEST MAMBALAM	18:49	5:30
ASHOK NAGAR	EGMORE	23:06	5:45
T NAGAR	AIRPORT	5:52	6:00
THIRUVANMIYUR	GREAMS ROAD	17:12	6:10
R.A. PURAM	AIRPORT	21:43	6:15
THIRUVANMIYUR	GREAMS ROAD	16:55	6:15
ANNA NAGAR	ALWARPET	11:34	6:45
AIRPORT	THIRUVANMAYUR	6:22	6:45
BESANT NAGAR	VADAPALANI	6:31	6:45
AMINJIKARAI	AIRPORT	6:24	7:00
T NAGAR	AIRPORT	22:06	7:00
VADAPALANI	AIRPORT	19:35	7:00
ALWARPET	THIRUVANMAYUR	15:21	7:00
VIRUGAMBAKKAM	ANNA NAGAR	5:26	7:15
NUNGAMBAKKAM	AIRPORT	16:46	7:30
TRIPLICANE	AIRPORT	7:20	7:30
KK NAGAR	ALWARPET	11:35	7:30
ADYAR	THIRUVANMAYUR	13:09	7:30
KODAMBAKKAM	AIRPORT	7:42	7:42
VIRUGAMBAKKAM	THARAMANI	11:37	7:45
VADAPALANI	GUINDY	7:23	8:00
MYLAPORE	MOGAPAIR	7:51	8:00
CHOOLAIMEDU	PADI	16:56	8:00
AIRPORT	T NAGAR	6:33	8:00
KOYAMBEDU	VADAPALANI	8:17	8:20
AMINJIKARAI	TRIPLICANE	11:36	8:30
ASHOK NAGAR	AIRPORT	8:57	9:00
GREAMS ROAD	PADI	8:45	9:00
KILPAUK	VELLAPANCHAVADI	8:51	9:00
ANNA NAGAR	AIRPORT	8:48	9:30
VILLIVAKKAM	AIRPORT	17:17	9:30
THIRUMANGALAM	AIRPORT	8:35	9:45
VADAPALANI	RK SALAI	7:23	9:45
VADAPALANI	PADI	9:46	9:50
THARAMANI	EGMORE	11:45	10:00
THIRUVANMAYUR	THIRUVANMAYUR	10:18	10:20
TRIPLICANE	AIRPORT	10:06	10:30
PADI	ADYAR	10:24	10:40
ASHOK NAGAR	NUNGAMBAKKAM	11:14	11:15
VADAPALANI	THIRUVANMIYUR	10:03	11:15
KK NAGAR	ANNA NAGAR	11:57	11:58
JAFFERKHANPET	AIRPORT	10:17	12:00
PADI	ADYAR	11:44	12:15
NUNGAMBAKKAM	MOGAPAIR	12:13	12:15
GUINDY	MOUNT ROAD	12:16	12:16
VIRUGAMBAKKAM	MOUNT ROAD	18:20	12:30
AIRPORT	KODAMBAKKAM	12:39	12:39
EGMORE	THIRUVANMAYUR	12:43	12:43
ASHOK NAGAR	AIRPORT	12:59	13:00
VADAPALANI	NUNGAMBAKKAM	12:08	13:00
WEST MAMBALAM	EGMORE	12:04	13:15
GUINDY	T NAGAR	13:21	13:21
VEPERI	PADI	10:55	13:30
KILPAUK	PADI	13:01	13:40
THIRUVANMAYUR	SAIDAPET	11:25	13:40
THIRUVANMAYUR	MOUNT ROAD	14:06	14:10
GUINDY	AIRPORT	14:14	14:15
VADAPALANI	AIRPORT	11:04	14:30
THIRUVANMAYUR	THARAMANI	14:30	14:30
ADYAR	KILPAUK	14:36	14:40
ROYAPETAH	THIRUVANMAYUR	14:45	14:45
THIRUVANMAYUR	ASHOK NAGAR	9:14	15:00
GUINDY	MOUNT ROAD	15:09	15:09
PADI	ALWARPET	15:10	15:10
EGMORE	ANNA NAGAR	14:14	15:15
GUINDY	AIRPORT	14:47	15:30
NUNGAMBAKKAM	AIRPORT	14:39	15:30
PURASAIVAKKAM	AIRPORT	8:36	15:30
PARRYS	ALWARPET	15:00	15:30
VADAPALANI	AIRPORT	15:37	15:40
THIRUVANMIYUR	MYLAPORE	10:35	15:40
KOYAMBEDU	MOUNT ROAD	15:53	15:55
NUNGAMBAKKAM	CENTRAL	12:20	16:00
PADI	GREAMS ROAD	16:04	16:04
PADI	EGMORE	16:24	16:30
VADAPALANI	MYLAPORE	16:15	16:30
NUNGAMBAKKAM	ROYAPETAH	13:44	16:30
THIRUVANMAYUR	KODAMBAKKAM	16:44	16:44
KK NAGAR	CENTRAL	8:25	17:00
TRIPLICANE	AMINJIKARAI	17:01	17:05
NUNGAMBAKKAM	VADAPALANI	17:05	17:05
ALWARPET	KK NAGAR	11:35	17:10
KODAMBAKKAM	EGMORE	17:11	17:11
ADYAR	CENTRAL	16:53	17:30
CHOOLAIMEDU	EGMORE	14:32	17:30
THARAMANI	EGMORE	11:34	17:30
KK NAGAR	VADAPALANI	17:25	17:30
PUZHITHIVAKKAM	KODAMBAKKAM	17:05	17:50
T NAGAR	THARAMANI	17:54	17:55
ADYAR	ANNA NAGAR	17:59	18:00
ADYAR	THIRUVANMAYUR	17:21	18:00
ADYAR	ADAMBAKKAM	16:49	18:15
GREAMS ROAD	VIRUGAMBAKKAM	18:17	18:17
AIRPORT	KK NAGAR	18:20	18:25
PADI	VADAPALANI	18:31	18:31
WEST MAMBALAM	ADAMBAKKAM	18:35	18:35
THARAMANI	VIRUGAMBAKKAM	11:37	18:45
NUNGAMBAKKAM	AIRPORT	18:51	18:51
SAIDAPET	PARRYS	18:55	18:55
BESANT NAGAR	CENTRAL	14:36	19:00
EGMORE	NUNGAMBAKKAM	11:47	19:00
ASHOK NAGAR	IYANAVARAM	19:02	19:02
PARRYS	AIRPORT	19:07	19:07
ASHOK NAGAR	CENTRAL	12:22	19:10
EGMORE	WEST MAMBALAM	19:10	19:10
GUINDY	SALIGRAMAM	19:18	19:20
VIRUGAMBAKKAM	SALIGRAMAM	19:43	19:43
ALWARPET	MADHAVARAM	19:54	19:55
MOUNT ROAD	AIRPORT	18:29	20:00
T NAGAR	AIRPORT	17:47	20:00
ADAMBAKKAM	CENTRAL	16:14	20:00
PARRYS	KOYAMBEDU	19:54	20:00
EGMORE	THARAMANI	18:36	20:00
TRIPLICANE	CHOOLAIMEDU	20:07	20:07
WEST MAMBALAM	EGMORE	13:30	20:15
IYANAVARAM	WEST MAMBALAM	20:28	20:28
ADYAR	KODAMBAKKAM	20:07	20:30
EKKATUTHANGAL	MOGAPAIR	20:03	20:30
ADYAR	THIRUVETRIYUR	20:06	20:30
ANNA NAGAR	MYLAPORE	20:42	20:42
ROYAPETAH	AIRPORT	8:54	20:45
ADYAR	THARAMANI	20:49	20:50
ADYAR	ANNA NAGAR	19:56	21:00
PADI	MADHAVARAM	20:35	21:00
PADI	T NAGAR	21:00	21:00
ASHOK NAGAR	AIRPORT	21:05	21:05
ADYAR	PADI	21:08	21:08
RK SALAI	NUNGAMBAKKAM	20:47	21:15
RK SALAI	VADAPALANI	20:47	21:15
RK SALAI	ANNA NAGAR	20:48	21:15
PADI	ADAMBAKKAM	20:53	21:30
NUNGAMBAKKAM	AIRPORT	16:47	21:30
ADYAR	PADI	21:20	21:30
EGMORE	PURASAIVAKKAM	15:57	21:30
ASHOK NAGAR	AIRPORT	20:18	21:45
PADI	VADAPALANI	21:41	21:45
VADAPALANI	AIRPORT	21:10	22:00
ADYAR	KODAMBAKKAM	21:32	22:00
ADYAR	THARAMANI	21:54	22:00
RK SALAI	GUINDY	20:49	22:15
VADAPALANI	AIRPORT	22:23	22:23
ARUMBAKKAM	CAMP ROAD	22:24	22:24
PADI	ADAMBAKKAM	20:44	22:30
KK NAGAR	AIRPORT	21:19	22:30
PADI	WEST MAMBALAM	22:09	22:30
ANNA NAGAR	KK NAGAR	21:59	23:00
GUINDY	PADI	21:52	23:00
ADYAR	T NAGAR	22:54	23:00
GUINDY	THIRUVANMIYUR	22:59	23:00
ADYAR	AIRPORT	23:16	23:20
MOUNT ROAD	ADAMBAKKAM	23:25	23:25
