NUNGAMBAKKAM	NUNGAMBAKKAM	23:32	0:00
PADI	THIRUMANGALAM	21:08	0:00
GREAMS ROAD	VIRUGAMBAKKAM	23:15	0:00
ALWARPET	WASHERMENPET	23:49	0:00
EGMORE	AIRPORT	18:04	0:05
PADI	CHOOLAIMEDU	0:03	0:05
MADHAVARAM	AIRPORT	8:12	0:15
PADI	KOYAMBEDU	0:21	0:30
ADYAR	ADAMBAKKAM	0:49	1:00
ADYAR	AIRPORT	20:38	1:00
PADI	SAIDAPET	1:10	1:10
PADI	MOGAPAIR	1:30	1:30
ADYAR	THARAMANI	1:52	2:00
PADI	TRIPLICANE	1:52	2:00
VADAPALANI	AIRPORT	2:05	3:00
TRIPLICANE	AIRPORT	23:34	3:00
KODAMBAKKAM	AIRPORT	23:46	4:00
ALWARPET	WEST MAMBALAM	12:25	4:00
ALWARPET	AIRPORT	12:07	4:15
MYLAPORE	AIRPORT	23:00	4:15
ASHOK NAGAR	CENTRAL	8:24	4:15
KILPAUK	VILLIVAKKAM	12:08	4:15
ASHOK NAGAR	AIRPORT	20:28	4:30
VADAPALANI	AIRPORT	0:00	4:30
WEST MAMBALAM	AIRPORT	18:53	4:30
R.A. PURAM	CENTRAL	21:32	4:30
KOTTURPURAM	CENTRAL	4:35	4:35
KOYAMBEDU	AIRPORT	4:53	4:53
ASHOK NAGAR	AIRPORT	19:19	5:00
SAIDAPET	AIRPORT	18:38	5:00
VADAPALANI	NUNGAMBAKKAM	5:07	5:15
ASHOK NAGAR	AIRPORT	20:19	5:45
KK NAGAR	AIRPORT	19:55	6:00
EGMORE	KELLYS	5:52	6:00
NANDANAM	CENTRAL	20:19	6:30
MYLAPORE	THARAMANI	20:36	6:30
ANNA NAGAR	ALWARPET	11:34	6:45
TRIPLICANE	AIRPORT	7:03	7:03
KK NAGAR	ALWARPET	11:35	7:30
SAIDAPET	T NAGAR	7:26	7:30
KOYAMBEDU	AIRPORT	7:35	7:35
VIRUGAMBAKKAM	AIRPORT	21:57	7:45
MYLAPORE	AIRPORT	16:14	8:00
GUINDY	AIRPORT	7:40	8:20
T NAGAR	AIRPORT	7:11	8:30
I.I.T	CENTRAL	8:57	8:57
EGMORE	AIRPORT	6:04	9:00
KILPAUK	VEPERI	8:35	9:00
NUNGAMBAKKAM	KODAMBAKKAM	9:20	9:20
JAFFERKHANPET	AIRPORT	19:15	9:30
NUNGAMBAKKAM	AIRPORT	10:00	10:00
NUNGAMBAKKAM	KODAMBAKKAM	9:25	10:00
ALWARPET	THIRUVANMAYUR	10:19	10:19
MADHAVARAM	AIRPORT	10:17	10:30
AMINJIKARAI	T NAGAR	10:26	10:30
VILLIVAKKAM	THIRUVANMAYUR	10:04	10:30
MOGAPAIR	THIRUVANMAYUR	9:39	10:30
ADYAR	CENTRAL	10:35	10:35
WEST MAMBALAM	IYANAVARAM	10:26	10:40
ADYAR	AIRPORT	10:27	11:00
EGMORE	SAIDAPET	10:37	11:00
ASHOK NAGAR	NANDANAM	11:04	11:04
MOUNT ROAD	T NAGAR	11:44	11:45
VADAPALANI	WEST MAMBALAM	11:46	11:47
VADAPALANI	WEST MAMBALAM	11:46	11:47
SALIGRAMAM	AIRPORT	12:02	12:05
ROYAPETAH	AIRPORT	11:08	12:20
MOUNT ROAD	AIRPORT	12:42	12:43
ADYAR	AIRPORT	8:04	13:00
VIRUGAMBAKKAM	EGMORE	13:10	13:10
ROYAPETAH	THARAMANI	13:20	13:20
KK NAGAR	CENTRAL	13:19	13:30
WEST MAMBALAM	EGMORE	10:30	13:30
SALIGRAMAM	PADI	13:25	13:30
CHOOLAIMEDU	THARAMANI	10:35	13:40
T NAGAR	NUNGAMBAKKAM	13:43	13:43
SAIDAPET	AIRPORT	13:41	14:15
ASHOK NAGAR	CENTRAL	13:47	14:15
VIRUGAMBAKKAM	THIRUVANMAYUR	14:08	14:15
THURAIPAKKAM	AIRPORT	9:10	14:30
VADAPALANI	T NAGAR	13:17	14:30
NANDANAM	TRIPLICANE	12:18	14:30
ADYAR	T NAGAR	14:25	14:30
THARAMANI	AIRPORT	14:47	14:50
ADYAR	AIRPORT	14:56	14:56
THARAMANI	CHOOLAIMEDU	15:00	15:00
ADYAR	PARRYS	15:21	15:21
NUNGAMBAKKAM	THIRUMANGALAM	15:41	15:45
ASHOK NAGAR	VADAPALANI	15:42	15:45
KK NAGAR	AIRPORT	13:12	16:00
NUNGAMBAKKAM	AIRPORT	16:00	16:00
ASHOK NAGAR	ROYAPETAH	15:59	16:00
ADYAR	SALIGRAMAM	15:56	16:00
GUINDY	PADI	16:09	16:10
KILPAUK	AIRPORT	16:12	16:15
GUINDY	KOYAMBEDU	16:24	16:25
VIRUGAMBAKKAM	EGMORE	14:43	16:30
EGMORE	AIRPORT	15:32	16:40
KODAMBAKKAM	EGMORE	16:54	16:55
ASHOK NAGAR	KODAMBAKKAM	17:02	17:05
SAIDAPET	THARAMANI	17:05	17:05
TRIPLICANE	AMINJIKARAI	16:31	17:10
KILPAUK	AIRPORT	17:09	17:30
THURAIPAKKAM	AIRPORT	16:13	17:30
THURAIPAKKAM	AIRPORT	9:12	17:30
THURAIPAKKAM	AIRPORT	12:30	17:30
AIRPORT	VILLIVAKKAM	17:01	17:40
T NAGAR	ICF	17:47	17:48
ASHOK NAGAR	THURAIPAKAM	17:56	17:57
ASHOK NAGAR	ADYAR	16:51	18:00
SALIGRAMAM	CENTRAL	17:17	18:00
JAFFERKHANPET	MYLAPORE	18:04	18:05
ALWARPET	MADHAVARAM	18:18	18:19
KILPAUK	THARAMANI	18:25	18:25
KOYAMBEDU	AIRPORT	18:26	18:30
ANNA NAGAR	EGMORE	18:37	18:38
KOTTURPURAM	VADAPALANI	18:47	18:47
GUINDY	VADAPALANI	18:48	18:48
I.I.T	CENTRAL	18:51	18:51
JAFFERKHANPET	EGMORE	18:20	19:00
THARAMANI	KK NAGAR	19:01	19:01
PARRYS	MOUNT ROAD	18:31	19:10
THARAMANI	EGMORE	18:32	19:15
EKKATUTHANGAL	MOGAPAIR	19:21	19:25
VADAPALANI	AIRPORT	17:49	19:30
KK NAGAR	CENTRAL	18:28	19:30
ALWARPET	KK NAGAR	11:08	19:30
KODAMBAKKAM	EGMORE	18:47	19:40
ANNA NAGAR	AIRPORT	15:01	20:00
MOGAPAIR	AIRPORT	18:24	20:00
SAIDAPET	AIRPORT	18:29	20:00
SAIDAPET	EGMORE	19:57	20:00
WEST MAMBALAM	EGMORE	17:07	20:00
MOUNT ROAD	CENTRAL	20:13	20:15
KK NAGAR	EGMORE	11:55	20:15
WEST MAMBALAM	AIRPORT	19:02	20:30
ADYAR	THIRUVIKANAGAR	20:35	20:45
ADYAR	VILLIVAKKAM	20:39	20:45
NUNGAMBAKKAM	KOYAMBEDU	20:48	20:50
ASHOK NAGAR	AIRPORT	20:51	20:51
NUNGAMBAKKAM	ALWARPET	20:53	20:53
VADAPALANI	THURAIPAKKAM	20:54	20:55
T NAGAR	CENTRAL	19:04	21:00
RK SALAI	EGMORE	19:57	21:15
PADI	KODAMBAKKAM	21:12	21:15
RK SALAI	ANNA NAGAR	19:56	21:15
THIRUVANMAYUR	AIRPORT	10:05	21:30
TRIPLICANE	AIRPORT	16:09	21:30
ADYAR	VILLIVAKKAM	21:42	21:45
VADAPALANI	AIRPORT	21:48	22:00
ADYAR	VILLIVAKKAM	21:47	22:00
KILPAUK	AIRPORT	16:59	22:10
RK SALAI	THIRUVANMIYUR	19:59	22:15
ASHOK NAGAR	AIRPORT	21:19	22:30
KK NAGAR	PADI	22:25	22:30
T NAGAR	I.I.T	22:34	22:34
T NAGAR	I.I.T	22:34	22:34
TRIPLICANE	AIRPORT	16:10	23:00
WEST MAMBALAM	AIRPORT	20:07	23:00
ADYAR	T NAGAR	22:21	23:00
ASHOK NAGAR	AIRPORT	14:13	23:30
ANNA NAGAR	AIRPORT	19:32	23:30
TRIPLICANE	AIRPORT	18:09	23:30
PADI	T NAGAR	21:05	23:30
