ADYAR	KK NAGAR	23:58	0:00
PADI	KOYAMBEDU	0:25	0:25
KODAMBAKKAM	AIRPORT	23:21	1:15
ADYAR	KODAMBAKKAM	1:39	2:00
WEST MAMBALAM	IYANAVARAM	16:11	2:15
ANNA NAGAR	KK NAGAR	2:11	2:15
ANNA NAGAR	AIRPORT	22:20	3:00
T NAGAR	AIRPORT	23:54	3:30
VADAPALANI	AIRPORT	23:26	3:30
ANNA NAGAR	AIRPORT	19:20	4:00
NUNGAMBAKKAM	AIRPORT	22:58	4:00
VADAPALANI	AIRPORT	21:38	4:00
ALWARPET	AIRPORT	15:40	4:15
ALWARPET	AIRPORT	20:14	4:15
ASHOK NAGAR	AIRPORT	17:51	4:15
I.I.T	AIRPORT	19:38	4:15
NUNGAMBAKKAM	AIRPORT	22:04	4:15
WASHERMENPET	ALWARPET	15:44	4:15
KILPAUK	VILLIVAKKAM	15:42	4:15
KILPAUK	AIRPORT	21:17	4:30
ASHOK NAGAR	AIRPORT	22:11	4:45
ALWARPET	THIRUVANMIYUR	2:15	4:45
R.A. PURAM	AIRPORT	20:07	5:00
MYLAPORE	CENTRAL	19:23	5:00
NUNGAMBAKKAM	EGMORE	15:40	5:00
KK NAGAR	NUNGAMBAKKAM	18:35	5:00
ALWARPET	MOGAPAIR	15:42	5:15
THIRUVANMAYUR	AIRPORT	21:34	5:30
KK NAGAR	CENTRAL	14:52	5:30
KODAMBAKKAM	EGMORE	20:59	5:30
VILLIVAKKAM	AIRPORT	22:15	5:45
ASHOK NAGAR	CENTRAL	23:14	5:45
THARAMANI	AIRPORT	0:04	6:00
VILLIVAKKAM	AIRPORT	20:34	6:00
JAFFERKHANPET	PALAVAKKAM	21:45	6:00
GUINDY	AIRPORT	6:12	6:12
I.I.T	CENTRAL	23:24	6:30
THIRUVANMIYUR	GREAMS ROAD	17:22	6:30
VADAPALANI	MOGAPAIR	6:12	6:30
ANNA NAGAR	ALWARPET	15:23	6:45
I.I.T	AIRPORT	19:32	7:00
ANNA NAGAR	GUINDY	20:34	7:00
T NAGAR	AIRPORT	19:48	7:15
T NAGAR	PADI	21:38	7:15
WEST MAMBALAM	THIRUVANMAYUR	7:00	7:15
SALIGRAMAM	AIRPORT	19:46	7:30
KK NAGAR	ALWARPET	15:24	7:30
WEST MAMBALAM	THIRUVANMIYUR	16:31	7:30
VIRUGAMBAKKAM	THARAMANI	15:31	7:45
GUINDY	EKKATUTHANGAL	15:37	8:30
AMINJIKARAI	TRIPLICANE	15:28	8:30
AIRPORT	MOUNT ROAD	21:16	8:45
KK NAGAR	SAIDAPET	8:48	8:50
BESANT NAGAR	AIRPORT	7:55	9:00
KOYAMBEDU	THARAMANI	8:45	9:00
NUNGAMBAKKAM	VADAPALANI	19:35	9:00
NUNGAMBAKKAM	KK NAGAR	9:16	9:16
KK NAGAR	CENTRAL	8:15	9:30
WEST MAMBALAM	CENTRAL	8:05	9:30
ASHOK NAGAR	THIRUVANMAYUR	9:09	9:30
KK NAGAR	AIRPORT	9:20	10:00
THARAMANI	EGMORE	15:31	10:00
VADAPALANI	AIRPORT	10:14	10:45
THARAMANI	AIRPORT	10:08	10:45
KK NAGAR	PADI	10:59	11:00
MOUNT ROAD	PADI	11:04	11:05
ASHOK NAGAR	CENTRAL	9:15	11:15
ADYAR	AIRPORT	9:02	11:30
BESANT NAGAR	CENTRAL	10:49	11:30
CHOOLAIMEDU	DAS PRAKASH	10:59	11:30
KOYAMBEDU	AIRPORT	8:44	12:15
GREAMS ROAD	PADI	11:56	12:15
VIRUGAMBAKKAM	MOUNT ROAD	18:19	12:30
NUNGAMBAKKAM	VADAPALANI	12:49	12:50
GREAMS ROAD	PADI	12:52	12:55
KK NAGAR	TRIPLICANE	12:31	13:00
THIRUVANMAYUR	AIRPORT	13:14	13:15
KILPAUK	AIRPORT	13:01	13:30
VIRUGAMBAKKAM	MYLAPORE	13:31	13:35
EKKATUTHANGAL	ALWARPET	12:45	13:45
PADI	VADAPALANI	13:45	13:45
WEST MAMBALAM	AIRPORT	13:20	14:00
WEST MAMBALAM	AIRPORT	14:12	14:15
JAFFERKHANPET	CENTRAL	9:30	14:15
PARRYS	ALWARPET	14:32	14:35
MOUNT ROAD	AIRPORT	21:23	15:00
AMINJIKARAI	CENTRAL	14:49	15:00
CHOOLAIMEDU	CENTRAL	14:47	15:00
ASHOK NAGAR	CENTRAL	15:04	15:10
NUNGAMBAKKAM	AMINJIKARAI	14:25	15:25
I.I.T	AIRPORT	12:15	15:30
VIRUGAMBAKKAM	AIRPORT	15:28	15:30
ASHOK NAGAR	IYANAVARAM	14:55	15:30
ASHOK NAGAR	KOYAMBEDU	12:43	15:30
VADAPALANI	VILLIVAKKAM	17:17	15:30
ANNA NAGAR	NUNGAMBAKKAM	15:38	15:40
MYLAPORE	VIRUGAMBAKKAM	15:43	15:45
VADAPALANI	EGMORE	14:59	16:00
MOGAPAIR	TRIPLICANE	16:07	16:10
PADI	VADAPALANI	16:07	16:10
GREAMS ROAD	PADI	16:15	16:16
SAIDAPET	ARUMBAKKAM	14:21	16:30
SAIDAPET	KODAMBAKKAM	15:29	16:30
GUINDY	ASHOK NAGAR	16:05	16:40
KILPAUK	KOTTURPURAM	16:45	16:45
ASHOK NAGAR	TRIPLICANE	16:50	16:50
TRIPLICANE	AMINJIKARAI	17:08	17:10
EGMORE	NUNGAMBAKKAM	15:39	17:15
NUNGAMBAKKAM	PADI	17:14	17:15
VADAPALANI	ANNA NAGAR	16:17	17:30
MOUNT ROAD	VADAPALANI	18:01	18:05
ADYAR	ADAMBAKKAM	17:21	18:30
EGMORE	AIRPORT	18:28	18:30
GUINDY	MYLAPORE	18:26	18:30
KOTTURPURAM	CENTRAL	18:37	18:40
KK NAGAR	KOYAMBEDU	18:41	18:42
THARAMANI	VIRUGAMBAKKAM	15:33	18:45
I.I.T	ANNA NAGAR	17:58	18:58
AIRPORT	ASHOK NAGAR	19:47	19:00
KK NAGAR	CENTRAL	18:29	19:00
SAIDAPET	THARAMANI	18:08	19:00
EGMORE	THARAMANI	17:55	19:00
ALWARPET	KK NAGAR	15:26	19:15
ASHOK NAGAR	EGMORE	19:48	19:48
ASHOK NAGAR	AIRPORT	18:17	20:00
VADAPALANI	GREAMS ROAD	19:52	20:00
RK SALAI	MOGAPAIR	20:00	20:00
PADI	THIRUVANMIYUR	20:01	20:01
ADYAR	THIRUVETRIYUR	20:23	20:25
ADYAR	MOGAPAIR	19:35	20:30
ADYAR	PURASAIVAKKAM	19:37	20:30
ADYAR	VADAPALANI	19:37	20:30
ASHOK NAGAR	ALWARPET	20:38	20:38
THIRUVANMIYUR	AIRPORT	8:25	20:50
ANNA NAGAR	AIRPORT	18:20	21:00
PADI	AIRPORT	20:31	21:00
ADYAR	ASHOK NAGAR	20:51	21:00
WEST MAMBALAM	CENTRAL	16:46	21:00
PADI	CHOOLAIMEDU	15:56	21:00
PADI	KK NAGAR	20:48	21:00
ALWARPET	MOGAPAIR	12:36	21:00
PADI	NUNGAMBAKKAM	15:56	21:00
ADYAR	NUNGAMBAKKAM	20:47	21:00
RK SALAI	EGMORE	20:02	21:15
RK SALAI	PADI	20:03	21:15
RK SALAI	THIRUVANMAYUR	20:01	21:15
PADI	ADAMBAKKAM	20:24	21:30
NUNGAMBAKKAM	KOYAMBEDU	21:06	21:30
ADYAR	MOGAPAIR	20:59	21:30
PADI	T NAGAR	21:16	21:30
ADYAR	AIRPORT	21:31	21:40
ADYAR	VADAPALANI	21:42	21:45
JAFFERKHANPET	AIRPORT	9:43	22:00
KILPAUK	AIRPORT	18:00	22:00
MYLAPORE	AIRPORT	20:11	22:00
ADYAR	PURASAIVAKKAM	21:51	22:00
ADYAR	TRIPLICANE	21:41	22:00
PADI	VADAPALANI	21:52	22:00
ADYAR	PADI	22:11	22:15
PADI	GUINDY	22:19	22:30
RK SALAI	ROYAPETAH	20:04	22:30
PADI	WEST MAMBALAM	20:56	22:30
PADI	AIRPORT	19:57	22:45
PADI	THARAMANI	22:43	22:45
JAFFERKHANPET	AIRPORT	22:46	23:00
VADAPALANI	AIRPORT	19:03	23:00
ADYAR	ANNA NAGAR	22:48	23:00
ADYAR	PALAVAKKAM	22:48	23:00
GREAMS ROAD	ADYAR	23:01	23:10
PADI	MOGAPAIR	22:08	23:30
GUINDY	THARAMANI	23:30	23:30
PADI	THIRUMANGALAM	23:18	23:30
