KOTTURPURAM	AIRPORT	23:43	0:15
ADYAR	ADAMBAKKAM	0:39	0:40
PADI	ANNA NAGAR	0:54	1:00
ASHOK NAGAR	KOYAMBEDU	1:25	1:31
GUINDY	AIRPORT	23:04	3:00
ADYAR	THARAMANI	3:00	3:00
KODAMBAKKAM	AIRPORT	17:53	3:45
R.A. PURAM	AIRPORT	18:18	4:00
ASHOK NAGAR	AIRPORT	21:34	4:15
T NAGAR	AIRPORT	17:55	4:15
ADYAR	AIRPORT	3:29	4:30
ASHOK NAGAR	AIRPORT	20:26	4:30
KELLYS	AIRPORT	21:45	4:30
THIRUVIKANAGAR	AIRPORT	22:34	4:30
KK NAGAR	CENTRAL	19:02	4:30
VADAPALANI	CENTRAL	21:29	4:30
MYLAPORE	AIRPORT	19:18	4:45
KELLYS	AIRPORT	20:02	5:00
ADYAR	ANNA NAGAR	5:11	5:11
ASHOK NAGAR	EGMORE	19:05	5:45
ASHOK NAGAR	AIRPORT	4:57	6:00
KK NAGAR	AIRPORT	21:12	6:00
KK NAGAR	PADI	6:16	6:16
KODAMBAKKAM	AIRPORT	21:27	6:30
KODAMBAKKAM	AIRPORT	21:27	6:30
NUNGAMBAKKAM	VADAPALANI	6:39	7:15
CHOOLAIMEDU	ADYAR	19:59	7:30
KK NAGAR	AIRPORT	22:50	7:30
PADI	ARUMBAKKAM	18:17	7:30
ASHOK NAGAR	AIRPORT	13:16	8:00
VIRUGAMBAKKAM	AIRPORT	6:41	8:00
MYLAPORE	NUNGAMBAKKAM	17:42	8:00
ADYAR	T NAGAR	8:13	8:13
THIRUVANMIYUR	ADYAR	17:45	8:30
ASHOK NAGAR	AIRPORT	6:57	9:00
MYLAPORE	AIRPORT	7:52	9:00
ASHOK NAGAR	AIRPORT	9:16	9:16
AIRPORT	ADYAR	8:41	9:20
VIRUGAMBAKKAM	AIRPORT	8:40	9:20
ASHOK NAGAR	CENTRAL	13:32	9:30
ASHOK NAGAR	CENTRAL	13:32	9:30
NUNGAMBAKKAM	AIRPORT	9:12	9:45
ADYAR	AIRPORT	9:34	10:00
CHOOLAIMEDU	MADHAVARAM	19:39	10:00
THIRUVANMIYUR	KILPAUK	10:03	10:03
ASHOK NAGAR	WEST MAMBALAM	9:45	10:10
KK NAGAR	CENTRAL	10:01	10:30
MOGAPAIR	EGMORE	8:16	10:30
ADYAR	EGMORE	10:31	10:31
ALWARPET	VADAPALANI	10:38	10:40
ASHOK NAGAR	THIRUVANMAYUR	10:43	10:43
KOYAMBEDU	AIRPORT	10:51	11:00
VADAPALANI	CENTRAL	10:15	11:00
NUNGAMBAKKAM	KODAMBAKKAM	10:21	11:00
KODAMBAKKAM	MADHAVARAM	10:49	11:00
VILLIVAKKAM	MOGAPAIR	10:39	11:00
GUINDY	THIRUVANMAYUR	11:00	11:00
VIRUGAMBAKKAM	AIRPORT	10:55	11:15
WEST MAMBALAM	AIRPORT	9:19	11:15
THARAMANI	MYLAPORE	10:30	11:30
ADYAR	AIRPORT	10:13	11:45
THARAMANI	AIRPORT	16:15	11:45
ASHOK NAGAR	T NAGAR	12:10	12:10
SAIDAPET	AIRPORT	9:51	12:15
ASHOK NAGAR	CENTRAL	11:50	12:15
EGMORE	AIRPORT	11:43	12:30
MYLAPORE	AIRPORT	9:47	13:00
NUNGAMBAKKAM	NUNGAMBAKKAM	13:27	13:27
KILPAUK	MOUNT ROAD	13:25	13:30
WEST MAMBALAM	PERIYAR NAGAR	13:39	13:39
KOYAMBEDU	AIRPORT	13:54	13:55
ASHOK NAGAR	ADYAR	13:42	14:00
KOYAMBEDU	THURAIPAKAM	14:01	14:02
NUNGAMBAKKAM	KOYAMBEDU	14:04	14:05
WEST MAMBALAM	ADAMBAKKAM	12:25	14:30
KODAMBAKKAM	AIRPORT	9:48	14:30
ASHOK NAGAR	PARRYS	14:24	14:30
THIRUVANMAYUR	VILLIVAKKAM	15:14	15:15
MYLAPORE	AIRPORT	14:16	15:30
ASHOK NAGAR	AIRPORT	15:22	15:45
ASHOK NAGAR	AIRPORT	15:50	15:50
EKKATUTHANGAL	KOYAMBEDU	15:51	15:52
AMINJIKARAI	CENTRAL	13:30	16:00
KOYAMBEDU	VADAPALANI	14:12	16:00
ASHOK NAGAR	ROYAPETAH	16:05	16:05
SAIDAPET	CENTRAL	12:57	16:15
SAIDAPET	PARRYS	16:16	16:16
ANNA NAGAR	KOYAMBEDU	16:16	16:17
CHOOLAIMEDU	TRIPLICANE	16:21	16:21
WEST MAMBALAM	VADAPALANI	16:27	16:28
THIRUVANMAYUR	VADAPALANI	16:39	16:40
ADYAR	AIRPORT	14:40	17:00
PALAVAKKAM	AIRPORT	17:15	17:15
NUNGAMBAKKAM	TRIPLICANE	17:22	17:22
MOUNT ROAD	MYLAPORE	22:50	17:30
MOUNT ROAD	MYLAPORE	22:45	17:30
NUNGAMBAKKAM	AIRPORT	17:40	17:40
MADHAVARAM	KODAMBAKKAM	17:54	18:00
ASHOK NAGAR	TRIPLICANE	18:05	18:06
ASHOK NAGAR	TRIPLICANE	18:10	18:10
SAIDAPET	EGMORE	18:41	18:41
GUINDY	AIRPORT	18:58	18:59
GUINDY	AIRPORT	18:58	18:59
CHEPAUK	AIRPORT	17:56	19:00
THIRUVANMIYUR	CENTRAL	17:52	19:00
ASHOK NAGAR	VILLIVAKKAM	19:07	19:07
ALWARPET	AIRPORT	19:12	19:13
ASHOK NAGAR	CENTRAL	15:24	19:15
EGMORE	AIRPORT	9:08	19:30
I.I.T	CENTRAL	16:54	19:30
WEST MAMBALAM	CENTRAL	19:04	19:30
ADYAR	EGMORE	19:16	19:30
WEST MAMBALAM	ADAMBAKKAM	19:46	19:46
ASHOK NAGAR	THARAMANI	19:51	19:51
JAFFERKHANPET	NUNGAMBAKKAM	19:51	20:00
PADI	WEST MAMBALAM	19:01	20:00
ASHOK NAGAR	EGMORE	19:41	20:45
ADYAR	PADI	21:16	21:30
RK SALAI	ASHOK NAGAR	21:40	21:40
RK SALAI	MOGAPAIR	21:48	21:48
ADYAR	THARAMANI	21:40	22:00
ADYAR	SAIDAPET	21:55	22:20
RK SALAI	ROYAPETAH	21:49	22:30
ADYAR	AIRPORT	22:32	22:40
T NAGAR	I.I.T	22:40	22:40
T NAGAR	I.I.T	22:40	22:40
T NAGAR	I.I.T	22:40	22:40
JAFFERKHANPET	AIRPORT	19:25	22:45
PADI	SALIGRAMAM	23:01	23:10
RK SALAI	ANNA NAGAR	23:14	23:15
WEST MAMBALAM	AIRPORT	23:19	23:30
