ADYAR	ANNA NAGAR	23:13	0:00
ADYAR	KK NAGAR	23:56	0:00
KOYAMBEDU	AIRPORT	20:01	0:30
KOYAMBEDU	AIRPORT	20:01	0:30
GUINDY	CHOOLAIMEDU	0:37	0:40
EGMORE	AIRPORT	10:26	0:45
THARAMANI	KILPAUK	17:53	2:10
CHOOLAIMEDU	KILPAUK	17:56	2:30
ASHOK NAGAR	AIRPORT	22:28	3:00
EGMORE	AIRPORT	18:01	3:00
KK NAGAR	AIRPORT	22:53	3:30
JAFFERKHANPET	AIRPORT	23:25	4:00
SAIDAPET	AIRPORT	16:10	4:00
THIRUVANMIYUR	AIRPORT	21:10	4:00
ADYAR	AIRPORT	21:12	4:15
KILPAUK	AIRPORT	1:26	4:15
MYLAPORE	AIRPORT	2:44	4:30
WEST MAMBALAM	AIRPORT	20:43	4:30
ASHOK NAGAR	AIRPORT	18:46	4:45
ASHOK NAGAR	CENTRAL	4:24	4:45
ASHOK NAGAR	AIRPORT	9:44	5:00
ASHOK NAGAR	AIRPORT	22:08	5:00
KODAMBAKKAM	AIRPORT	20:11	5:00
AIRPORT	AIRPORT	21:05	5:00
THIRUVANMIYUR	AIRPORT	20:55	5:00
ADYAR	THARAMANI	5:07	5:10
ALWARPET	AIRPORT	3:43	5:15
SAIDAPET	AIRPORT	21:20	5:15
SAIDAPET	AIRPORT	20:44	5:15
SALIGRAMAM	CENTRAL	22:40	5:45
ASHOK NAGAR	AIRPORT	20:56	6:00
KK NAGAR	AIRPORT	21:41	6:00
KOYAMBEDU	AIRPORT	5:55	6:00
THIRUVANMIYUR	GREAMS ROAD	17:38	6:25
THIRUVANMAYUR	KOTTURPURAM	20:41	6:30
I.I.T	NUNGAMBAKKAM	18:37	6:30
KK NAGAR	PADI	6:32	6:35
BESANT NAGAR	AIRPORT	6:56	7:00
I.I.T	NUNGAMBAKKAM	17:36	7:00
VILLIVAKKAM	VADAPALANI	13:19	7:00
T NAGAR	PADI	20:15	7:15
THARAMANI	AIRPORT	20:06	7:30
MYLAPORE	THARAMANI	19:08	7:30
WEST MAMBALAM	THIRUVANMAYUR	7:27	7:30
VIRUGAMBAKKAM	EGMORE	7:41	7:41
ASHOK NAGAR	AIRPORT	6:45	7:45
MYLAPORE	AIRPORT	7:01	8:00
ASHOK NAGAR	NUNGAMBAKKAM	7:42	8:15
EKKATUTHANGAL	AIRPORT	7:44	8:30
ALWARPET	VADAPALANI	21:19	8:30
ROYAPETAH	AIRPORT	7:39	9:30
THIRUVANMAYUR	ADYAR	8:26	10:00
VADAPALANI	ADYAR	9:58	10:00
SAIDAPET	EGMORE	9:14	10:00
VADAPALANI	THIRUVANMIYUR	9:56	10:00
GUINDY	ADYAR	10:28	10:28
PARRYS	SAIDAPET	9:31	10:30
NUNGAMBAKKAM	KODAMBAKKAM	9:51	10:40
VADAPALANI	AIRPORT	10:53	11:00
NUNGAMBAKKAM	PURASAIVAKKAM	11:20	11:20
NANDANAM	THARAMANI	11:28	11:30
ANNA NAGAR	ASHOK NAGAR	11:53	11:53
T NAGAR	VIRUGAMBAKKAM	12:06	12:06
THARAMANI	ADYAR	11:06	12:15
ADYAR	GUINDY	11:48	12:15
SAIDAPET	ROYAPURAM	12:17	12:17
ASHOK NAGAR	ANNA NAGAR	12:05	12:30
VIRUGAMBAKKAM	MOUNT ROAD	18:45	12:30
ADYAR	AIRPORT	11:06	13:00
UTHANDI	BESANT NAGAR	12:56	13:00
GREAMS ROAD	PADI	11:33	13:00
KILPAUK	ADYAR	13:02	13:02
ASHOK NAGAR	VADAPALANI	13:14	13:15
THARAMANI	ADYAR	13:27	13:30
NUNGAMBAKKAM	AIRPORT	13:05	13:45
AIRPORT	EGMORE	13:04	13:50
GREAMS ROAD	PADI	11:50	14:00
ADYAR	VADAPALANI	14:00	14:00
ASHOK NAGAR	CENTRAL	13:34	14:15
ASHOK NAGAR	AIRPORT	14:22	14:25
TRIPLICANE	ADYAR	13:30	14:30
ADYAR	MYLAPORE	14:24	14:30
GUINDY	VADAPALANI	14:44	14:45
VILLIVAKKAM	AIRPORT	12:51	15:00
NUNGAMBAKKAM	THIRUVANMAYUR	13:41	15:00
NUNGAMBAKKAM	AIRPORT	15:22	15:25
AMINJIKARAI	AIRPORT	15:40	15:40
MOUNT ROAD	AIRPORT	15:43	15:43
AIRPORT	T NAGAR	15:30	16:00
NANDANAM	ADYAR	16:02	16:05
KODAMBAKKAM	VADAPALANI	14:14	16:30
KK NAGAR	AIRPORT	16:47	16:50
PADI	GREAMS ROAD	11:53	17:00
GREAMS ROAD	PADI	16:58	17:00
MOGAPAIR	SAIDAPET	17:04	17:05
KODAMBAKKAM	AIRPORT	15:18	17:15
T NAGAR	AIRPORT	17:12	17:15
ASHOK NAGAR	ADYAR	17:16	17:16
EGMORE	MADHAVARAM	17:28	17:28
KK NAGAR	AIRPORT	15:49	17:30
EKKATUTHANGAL	GUINDY	15:43	17:30
GREAMS ROAD	KOTTURPURAM	17:06	17:30
ADYAR	AIRPORT	17:35	17:35
ADYAR	ADAMBAKKAM	17:21	17:45
NUNGAMBAKKAM	ASHOK NAGAR	17:45	17:45
ASHOK NAGAR	PARRYS	17:59	18:00
TRIPLICANE	AMINJIKARAI	18:10	18:10
ADYAR	THIRUVANMAYUR	17:25	18:10
I.I.T	MOUNT ROAD	18:50	18:50
GUINDY	AIRPORT	19:00	19:00
ASHOK NAGAR	MOUNT ROAD	18:57	19:00
SAIDAPET	THARAMANI	18:03	19:00
MOUNT ROAD	VADAPALANI	19:06	19:06
KILPAUK	VADAPALANI	19:08	19:10
T NAGAR	AIRPORT	19:13	19:13
ASHOK NAGAR	EGMORE	16:31	19:15
ALWARPET	KK NAGAR	15:26	19:15
KK NAGAR	EGMORE	19:27	19:27
WEST MAMBALAM	EGMORE	18:13	19:30
EGMORE	THARAMANI	18:49	19:30
THARAMANI	CENTRAL	19:49	19:55
VIRUGAMBAKKAM	CENTRAL	19:58	20:00
KODAMBAKKAM	AIRPORT	20:08	20:15
R.A. PURAM	CENTRAL	18:57	20:15
PADI	THIRUVANMIYUR	20:23	20:25
ADAMBAKKAM	AIRPORT	12:59	20:30
ASHOK NAGAR	CENTRAL	20:27	20:30
ADYAR	MOGAPAIR	19:31	20:30
ADYAR	PURASAIVAKKAM	19:26	20:30
ADYAR	VADAPALANI	19:58	20:30
SAIDAPET	AIRPORT	20:35	20:35
ADYAR	PADI	20:42	20:45
KK NAGAR	THIRUVANMAYUR	20:57	20:57
ASHOK NAGAR	CENTRAL	19:17	21:00
KODAMBAKKAM	EGMORE	20:15	21:00
PADI	WEST MAMBALAM	20:13	21:00
KK NAGAR	CENTRAL	11:09	21:15
KK NAGAR	CENTRAL	16:20	21:15
ADYAR	THIRUVETRIYUR	21:08	21:15
ADYAR	AIRPORT	21:21	21:30
RK SALAI	PADI	20:18	21:30
RK SALAI	THIRUVANMAYUR	20:18	21:30
PADI	THIRUVANMIYUR	21:39	21:40
PADI	THIRUVANMAYUR	21:44	21:44
AIRPORT	BESANT NAGAR	20:54	21:45
PADI	CHOOLAIMEDU	21:45	21:45
ADYAR	MOGAPAIR	21:27	21:45
PADI	VADAPALANI	21:15	21:45
ADYAR	ANNA NAGAR	20:33	22:00
GREAMS ROAD	MOGAPAIR	21:59	22:00
ADYAR	THIRUVANMAYUR	21:51	22:00
RK SALAI	ANNA NAGAR	20:19	22:15
PADI	ADAMBAKKAM	21:48	22:30
PADI	ANNA NAGAR	21:49	22:30
PADI	MOGAPAIR	21:46	22:30
PADI	WEST MAMBALAM	21:12	22:30
NUNGAMBAKKAM	KK NAGAR	22:40	22:40
ADYAR	PARRYS	22:35	22:40
ASHOK NAGAR	AIRPORT	13:39	23:00
PADI	MYLAPORE	22:12	23:00
RK SALAI	ROYAPETAH	20:19	23:00
PADI	ANNA NAGAR	23:15	23:15
GUINDY	THARAMANI	23:08	23:20
PADI	ANNA NAGAR	23:21	23:25
ASHOK NAGAR	AIRPORT	22:44	23:30
ANNA NAGAR	KK NAGAR	22:43	23:30
