ASHOK NAGAR	AIRPORT	0:03	0:03
ADYAR	T NAGAR	0:09	0:10
NUNGAMBAKKAM	AIRPORT	0:10	0:15
PADI	ANNA NAGAR	0:14	0:15
GREAMS ROAD	KK NAGAR	0:30	0:30
ADYAR	TRIPLICANE	0:58	1:00
THIRUVANMAYUR	TRIPLICANE	1:01	1:01
PADI	KOYAMBEDU	1:24	1:25
ADYAR	CHOOLAIMEDU	1:16	1:30
PADI	PALAVAKKAM	1:47	2:00
KOYAMBEDU	AIRPORT	1:45	3:15
ALWARPET	THIRUVANMIYUR	2:28	3:15
I.I.T	AIRPORT	22:06	3:30
ASHOK NAGAR	CENTRAL	23:20	3:30
I.I.T	CENTRAL	17:58	3:30
ANNA NAGAR	VILLIVAKKAM	3:21	3:30
SALIGRAMAM	AIRPORT	19:22	4:00
ADYAR	AIRPORT	20:15	4:15
ALWARPET	AIRPORT	15:40	4:15
CENTRAL	AIRPORT	11:10	4:15
JAFFERKHANPET	EGMORE	8:58	4:15
KILPAUK	VILLIVAKKAM	15:42	4:15
I.I.T	CENTRAL	19:13	4:30
I.I.T	CENTRAL	19:13	4:30
WEST MAMBALAM	CENTRAL	20:48	4:30
ALWARPET	WEST MAMBALAM	15:51	4:30
CHOOLAIMEDU	AIRPORT	3:50	4:45
NUNGAMBAKKAM	AIRPORT	22:03	4:45
ANNA NAGAR	AIRPORT	15:55	5:00
EGMORE	AIRPORT	4:35	5:00
EKKATUTHANGAL	AIRPORT	4:49	5:00
JAFFERKHANPET	AIRPORT	20:01	5:00
ANNA NAGAR	AIRPORT	22:25	5:15
VADAPALANI	AIRPORT	22:47	5:30
T NAGAR	AIRPORT	0:31	5:30
ALWARPET	AIRPORT	19:40	6:00
GUINDY	AIRPORT	6:05	6:10
KK NAGAR	EGMORE	19:13	6:30
THARAMANI	VADAPALANI	21:07	6:30
THARAMANI	AIRPORT	6:26	6:45
WEST MAMBALAM	MADHAVARAM	6:05	7:00
T NAGAR	PADI	18:22	7:00
NUNGAMBAKKAM	AIRPORT	1:07	7:15
KK NAGAR	R.A. PURAM	20:22	7:15
KILPAUK	AIRPORT	7:18	7:30
MYLAPORE	AIRPORT	7:32	7:40
ASHOK NAGAR	AIRPORT	7:16	8:00
NUNGAMBAKKAM	AIRPORT	7:33	8:00
VIRUGAMBAKKAM	T NAGAR	19:25	8:15
MOGAPAIR	EGMORE	7:49	8:30
ASHOK NAGAR	T NAGAR	8:41	8:45
ASHOK NAGAR	T NAGAR	8:41	8:45
ASHOK NAGAR	AIRPORT	19:56	9:00
VILLIVAKKAM	THIRUVANMAYUR	8:48	9:15
PURASAIVAKKAM	MADHAVARAM	9:38	9:40
ASHOK NAGAR	EGMORE	9:49	9:50
NUNGAMBAKKAM	KODAMBAKKAM	9:52	9:52
ANNA NAGAR	MYLAPORE	9:44	10:00
ADYAR	AIRPORT	9:34	10:15
ASHOK NAGAR	THARAMANI	10:03	10:15
TRIPLICANE	PADI	10:42	10:42
MOGAPAIR	MOUNT ROAD	10:47	10:47
WEST MAMBALAM	THARAMANI	10:54	10:55
VIRUGAMBAKKAM	PERIYAR NAGAR	10:13	11:00
THARAMANI	VADAPALANI	11:05	11:05
THARAMANI	AIRPORT	10:50	11:10
KK NAGAR	MOGAPAIR	10:24	11:15
SAIDAPET	EGMORE	11:23	11:23
NUNGAMBAKKAM	AIRPORT	11:28	11:28
I.I.T	AIRPORT	10:44	11:30
VADAPALANI	T NAGAR	11:46	11:50
ANNA NAGAR	ANNA NAGAR	11:55	11:55
AMINJIKARAI	THIRUVANMAYUR	12:06	12:07
KOYAMBEDU	MYLAPORE	12:28	12:28
ASHOK NAGAR	AIRPORT	10:20	12:30
VIRUGAMBAKKAM	MOUNT ROAD	18:19	12:30
NUNGAMBAKKAM	PARRYS	10:17	12:30
CHOOLAIMEDU	CENTRAL	12:47	12:50
ASHOK NAGAR	THARAMANI	12:50	13:00
MYLAPORE	AIRPORT	13:09	13:10
KK NAGAR	ADAMBAKKAM	10:28	13:30
ANNA NAGAR	EGMORE	13:12	13:30
ASHOK NAGAR	CENTRAL	13:32	13:35
WEST MAMBALAM	JAFFERKHANPET	13:04	14:15
ALWARPET	THIRUVANMAYUR	14:29	14:29
WEST MAMBALAM	AIRPORT	10:33	14:30
AIRPORT	NUNGAMBAKKAM	14:35	14:35
T NAGAR	AIRPORT	15:00	15:00
T NAGAR	MYLAPORE	14:38	15:10
WEST MAMBALAM	MYLAPORE	14:35	15:10
ADYAR	IYANAVARAM	15:20	15:20
ROYAPURAM	IYANAVARAM	15:19	15:20
AMINJIKARAI	ADYAR	15:24	15:25
THIRUVANMAYUR	AIRPORT	12:54	15:30
KK NAGAR	PARRYS	11:23	15:30
WEST MAMBALAM	NUNGAMBAKKAM	15:32	15:35
KODAMBAKKAM	GREAMS ROAD	15:40	15:40
T NAGAR	AIRPORT	15:43	15:44
GREAMS ROAD	THARAMANI	15:55	15:56
AIRPORT	ASHOK NAGAR	15:54	16:00
JAFFERKHANPET	PADI	16:02	16:02
THARAMANI	AIRPORT	15:36	16:10
ALWARPET	AIRPORT	11:59	16:15
NUNGAMBAKKAM	BESANT NAGAR	16:17	16:20
KK NAGAR	PADI	16:21	16:22
CHOOLAIMEDU	AIRPORT	15:41	16:30
THIRUVANMIYUR	CENTRAL	15:03	16:30
ANNA NAGAR	KK NAGAR	15:12	16:30
ROYAPETAH	AIRPORT	13:44	16:45
SAIDAPET	THARAMANI	16:29	17:00
THARAMANI	MYLAPORE	17:03	17:05
JAFFERKHANPET	NUNGAMBAKKAM	16:18	17:15
MADHAVARAM	WEST MAMBALAM	17:21	17:21
KOYAMBEDU	CENTRAL	12:58	17:25
THARAMANI	CENTRAL	17:28	17:28
AIRPORT	T NAGAR	16:59	17:30
AIRPORT	T NAGAR	16:51	17:30
ADYAR	THIRUVANMAYUR	16:32	17:30
THARAMANI	ANNA NAGAR	13:53	17:30
ADYAR	MADHAVARAM	17:51	17:51
ARUMBAKKAM	PADI	17:55	17:55
ADYAR	T NAGAR	17:59	17:59
VIRUGAMBAKKAM	TRIPLICANE	18:05	18:05
KK NAGAR	TRIPLICANE	18:13	18:13
SAIDAPET	T NAGAR	17:42	18:15
ASHOK NAGAR	CENTRAL	14:39	18:30
KILPAUK	AIRPORT	18:24	19:00
R.A. PURAM	AIRPORT	16:57	19:00
EGMORE	NUNGAMBAKKAM	15:39	19:00
KOYAMBEDU	THIRUVANMIYUR	19:00	19:00
KODAMBAKKAM	CENTRAL	17:37	19:30
AIRPORT	CENTRAL	18:57	19:30
ANNA NAGAR	THIRUVANMIYUR	19:32	19:32
KK NAGAR	CENTRAL	19:38	19:38
I.I.T	KOYAMBEDU	19:54	19:55
PADI	KK NAGAR	19:46	20:00
ASHOK NAGAR	CENTRAL	19:05	20:15
WEST MAMBALAM	AIRPORT	20:30	20:30
I.I.T	CENTRAL	20:28	20:30
KK NAGAR	CENTRAL	18:08	20:30
NUNGAMBAKKAM	AIRPORT	20:57	21:00
PADI	NUNGAMBAKKAM	21:08	21:08
VADAPALANI	AIRPORT	21:11	21:15
RK SALAI	AIRPORT	19:20	21:15
RK SALAI	PADI	19:21	21:15
PADI	WEST MAMBALAM	21:28	21:28
KK NAGAR	AIRPORT	20:55	21:30
ADYAR	AIRPORT	21:21	21:30
ADYAR	NUNGAMBAKKAM	21:18	21:30
VADAPALANI	VILLIVAKKAM	21:06	21:30
NUNGAMBAKKAM	ROYAPETAH	21:43	22:30
NUNGAMBAKKAM	ALWARPET	22:39	22:40
PADI	ANNA NAGAR	22:54	23:00
ADYAR	SAIDAPET	22:38	23:00
MYLAPORE	VILLIVAKKAM	23:19	23:19
