GUINDY	VADAPALANI	0:09	0:10
EKKATUTHANGAL	AIRPORT	19:41	0:30
ADYAR	THARAMANI	0:42	0:45
PADI	THARAMANI	0:57	1:00
GUINDY	AIRPORT	10:25	1:30
PADI	ANNA NAGAR	2:01	2:05
PADI	THIRUMANGALAM	2:10	2:10
PADI	VADAPALANI	2:09	2:10
NUNGAMBAKKAM	AIRPORT	18:53	2:30
ALWARPET	THIRUVANMAYUR	2:36	2:40
TRIPLICANE	AIRPORT	13:07	3:00
GUINDY	AIRPORT	22:16	3:30
VIRUGAMBAKKAM	AIRPORT	20:35	3:45
AMINJIKARAI	AIRPORT	22:58	3:45
THARAMANI	AIRPORT	21:19	3:45
KOYAMBEDU	AIRPORT	22:34	4:00
THIRUVANMIYUR	AIRPORT	19:17	4:00
VEPERI	AIRPORT	20:00	4:00
ALWARPET	AIRPORT	12:42	4:15
AIRPORT	AIRPORT	22:26	4:15
ALWARPET	KK NAGAR	13:35	4:15
ALWARPET	WEST MAMBALAM	4:20	4:20
JAFFERKHANPET	R.A. PURAM	13:59	4:30
ALWARPET	WEST MAMBALAM	11:05	4:30
ASHOK NAGAR	CENTRAL	21:03	4:45
WEST MAMBALAM	CENTRAL	17:39	4:45
ALWARPET	THIRUVANMIYUR	10:25	4:45
ALWARPET	THIRUVANMIYUR	0:19	4:45
KK NAGAR	AIRPORT	20:06	4:50
ADYAR	AIRPORT	22:18	5:00
EKKATUTHANGAL	AIRPORT	21:49	5:00
JAFFERKHANPET	AIRPORT	22:50	5:00
THARAMANI	AIRPORT	18:25	5:00
ALWARPET	CENTRAL	12:44	5:00
KILPAUK	PADI	12:45	5:00
KK NAGAR	CENTRAL	17:31	5:10
THIRUVANMIYUR	AIRPORT	22:38	5:15
KODAMBAKKAM	R.A. PURAM	20:32	5:30
ASHOK NAGAR	AIRPORT	19:14	5:45
ASHOK NAGAR	AIRPORT	5:55	5:55
GUINDY	NUNGAMBAKKAM	22:15	6:00
THIRUVANMIYUR	AIRPORT	21:05	6:45
ANNA NAGAR	ALWARPET	10:58	6:45
ANNA NAGAR	ALWARPET	12:38	6:45
VADAPALANI	AIRPORT	23:01	7:00
ADYAR	ICE HOUSE	7:00	7:00
I.I.T	AIRPORT	6:59	7:30
VADAPALANI	AIRPORT	7:16	7:30
EKKATUTHANGAL	ANNA NAGAR	7:37	7:37
ASHOK NAGAR	THIRUVANMAYUR	8:05	8:10
T NAGAR	AIRPORT	5:30	8:15
AMINJIKARAI	TRIPLICANE	12:44	8:15
AIRPORT	ADYAR	7:05	8:30
ASHOK NAGAR	NUNGAMBAKKAM	7:37	8:30
GUINDY	EKKATUTHANGAL	19:02	8:45
I.I.T	AIRPORT	19:50	9:00
KK NAGAR	AIRPORT	8:48	9:30
ALWARPET	VADAPALANI	7:46	9:30
EGMORE	ADYAR	9:36	9:40
WEST MAMBALAM	CENTRAL	9:38	9:40
THIRUVANMIYUR	AIRPORT	22:02	10:00
VADAPALANI	NUNGAMBAKKAM	21:23	10:00
THIRUVANMIYUR	AIRPORT	10:03	10:03
ASHOK NAGAR	ADYAR	10:05	10:05
THIRUVANMAYUR	ADYAR	9:33	10:15
ASHOK NAGAR	ANNA NAGAR	9:51	10:15
NUNGAMBAKKAM	MYLAPORE	10:24	10:25
SAIDAPET	EGMORE	9:32	10:30
NUNGAMBAKKAM	AIRPORT	10:42	10:45
THARAMANI	EGMORE	11:08	10:45
KILPAUK	VADAPALANI	9:59	10:45
BESANT NAGAR	CENTRAL	9:48	11:00
SAIDAPET	SALIGRAMAM	18:52	11:00
KARAPAKKAM	ADYAR	10:28	11:30
PADI	R.A. PURAM	10:50	11:30
VIRUGAMBAKKAM	MYLAPORE	11:32	11:35
ANNA NAGAR	ANNA NAGAR	11:45	11:45
KK NAGAR	ALWARPET	10:59	12:15
EKKATUTHANGAL	EGMORE	9:27	12:30
GUINDY	KELLYS	12:26	12:30
VIRUGAMBAKKAM	MOUNT ROAD	9:57	12:30
KK NAGAR	T NAGAR	13:18	13:20
ARUMBAKKAM	AIRPORT	10:29	13:30
VADAPALANI	CENTRAL	8:31	13:45
VADAPALANI	CENTRAL	14:03	14:03
NUNGAMBAKKAM	AIRPORT	14:03	14:15
ADYAR	CENTRAL	9:29	14:15
NUNGAMBAKKAM	PADI	14:17	14:17
GUINDY	THIRUVANMAYUR	14:31	14:35
VADAPALANI	MOGAPAIR	14:55	14:55
TRIPLICANE	NUNGAMBAKKAM	14:24	15:00
VADAPALANI	PADI	14:44	15:00
PADI	GREAMS ROAD	15:03	15:05
NUNGAMBAKKAM	ANNA NAGAR	15:24	15:25
VADAPALANI	THIRUVANMIYUR	13:11	15:30
MYLAPORE	VELLORE	13:50	15:30
ADYAR	KILPAUK	15:46	16:00
ADYAR	THIRUVANMAYUR	15:43	16:00
EKKATUTHANGAL	MOUNT ROAD	16:01	16:05
WEST MAMBALAM	THIRUVETRIYUR	16:32	16:35
ANNA NAGAR	ANNA NAGAR	15:18	16:45
MOUNT ROAD	T NAGAR	14:32	17:00
GUINDY	NUNGAMBAKKAM	17:10	17:10
EGMORE	NUNGAMBAKKAM	13:01	17:15
NUNGAMBAKKAM	AIRPORT	16:52	17:30
EGMORE	NUNGAMBAKKAM	12:39	17:30
MOUNT ROAD	VILLIVAKKAM	16:47	17:30
PADI	NUNGAMBAKKAM	17:32	17:32
KK NAGAR	CENTRAL	17:37	17:38
KILPAUK	CENTRAL	17:26	17:45
PADI	EGMORE	17:42	17:45
MYLAPORE	VADAPALANI	17:50	17:50
GUINDY	MYLAPORE	17:53	17:55
ANNA NAGAR	AIRPORT	17:08	18:00
ASHOK NAGAR	CENTRAL	17:06	18:00
KILPAUK	KOTTURPURAM	18:00	18:00
ADYAR	THARAMANI	16:16	18:00
AIRPORT	ASHOK NAGAR	18:09	18:10
KILPAUK	ADYAR	18:30	18:30
TRIPLICANE	AMINJIKARAI	18:32	18:35
NUNGAMBAKKAM	THIRUVANMIYUR	18:39	18:39
KK NAGAR	WEST MAMBALAM	16:40	18:40
PADI	CENTRAL	16:34	18:45
MINT	AIRPORT	18:58	18:58
TRIPLICANE	AIRPORT	10:29	19:00
ADYAR	THIRUVANMAYUR	18:42	19:00
VILLIVAKKAM	VADAPALANI	19:17	19:17
ASHOK NAGAR	AIRPORT	19:10	19:20
ALWARPET	KK NAGAR	11:01	19:30
ALWARPET	KK NAGAR	12:41	19:30
EGMORE	KOYAMBEDU	19:04	19:30
KODAMBAKKAM	NUNGAMBAKKAM	19:59	19:59
VADAPALANI	CENTRAL	18:41	20:00
THIRUVANMAYUR	EGMORE	16:20	20:00
EKKATUTHANGAL	GUINDY	17:55	20:00
ASHOK NAGAR	CENTRAL	20:20	20:20
RK SALAI	AMINJIKARAI	20:02	20:30
ADYAR	MOGAPAIR	19:55	20:30
KODAMBAKKAM	PADI	20:22	20:30
EGMORE	THARAMANI	20:29	20:30
ADYAR	VADAPALANI	19:54	20:30
PADI	WEST MAMBALAM	18:43	20:30
PADI	MYLAPORE	20:31	20:35
ADYAR	PADI	20:39	20:45
ALWARPET	ADAMBAKKAM	20:08	21:00
ANNA NAGAR	EGMORE	20:00	21:00
PADI	NUNGAMBAKKAM	19:28	21:00
ADYAR	THIRUVETRIYUR	20:34	21:00
ADYAR	WEST MAMBALAM	19:55	21:00
ADYAR	WEST MAMBALAM	19:55	21:00
PADI	T NAGAR	21:10	21:10
RK SALAI	AIRPORT	20:53	21:15
RK SALAI	KK NAGAR	20:03	21:15
ADYAR	MOUNT ROAD	20:58	21:15
RK SALAI	NUNGAMBAKKAM	20:05	21:15
RK SALAI	VILLIVAKKAM	20:04	21:15
T NAGAR	BANGALORE	21:19	21:19
PADI	ADAMBAKKAM	21:15	21:30
TRIPLICANE	AIRPORT	14:23	21:30
PADI	BESANT NAGAR	20:56	21:30
WEST MAMBALAM	CENTRAL	14:52	21:30
PADI	IYANAVARAM	21:24	21:30
PADI	SALIGRAMAM	21:25	21:30
ADYAR	AIRPORT	21:43	21:43
ADYAR	THIRUVIKANAGAR	21:22	21:45
ADYAR	ANNA NAGAR	21:50	22:00
PADI	NUNGAMBAKKAM	21:41	22:00
ADYAR	VADAPALANI	22:00	22:00
KODAMBAKKAM	AIRPORT	11:25	22:15
RK SALAI	PURASAIVAKKAM	20:06	22:15
ADYAR	TRIPLICANE	22:14	22:15
ADYAR	ANNA NAGAR	21:52	22:30
PADI	NUNGAMBAKKAM	22:13	22:30
TRIPLICANE	AIRPORT	17:10	23:00
ADYAR	ANNA NAGAR	22:47	23:00
ANNA NAGAR	KK NAGAR	22:09	23:00
ADYAR	VADAPALANI	22:44	23:00
PADI	ANNA NAGAR	22:52	23:00
PADI	AIRPORT	17:12	23:15
PADI	SALIGRAMAM	23:14	23:15
ANNA NAGAR	SAIDAPET	23:25	23:25
ADYAR	THARAMANI	23:27	23:30
NUNGAMBAKKAM	ADAMBAKKAM	23:48	23:48
PADI	THIRUMANGALAM	23:40	23:50
