ADYAR	KELLYS	23:22	0:00
THARAMANI	T NAGAR	23:30	0:00
PADI	VADAPALANI	23:58	0:00
ASHOK NAGAR	AIRPORT	16:18	0:30
ADYAR	AIRPORT	0:18	0:30
ADYAR	MOGAPAIR	0:20	0:30
PADI	SALIGRAMAM	22:45	0:30
PADI	ANNA NAGAR	1:02	1:02
PADI	VILLIVAKKAM	1:02	1:20
ADYAR	AIRPORT	1:20	1:45
VIRUGAMBAKKAM	CENTRAL	20:10	3:00
ASHOK NAGAR	AIRPORT	19:38	3:30
NUNGAMBAKKAM	AIRPORT	21:13	3:30
THIRUVANMAYUR	CENTRAL	19:00	3:30
NUNGAMBAKKAM	AIRPORT	20:22	3:45
ASHOK NAGAR	AIRPORT	23:13	4:00
R.A. PURAM	AIRPORT	19:45	4:00
THIRUVANMIYUR	AIRPORT	20:35	4:00
THARAMANI	AIRPORT	20:03	4:00
ADYAR	AIRPORT	18:34	4:15
JAFFERKHANPET	CENTRAL	20:43	4:15
ALWARPET	AIRPORT	21:40	4:30
ANNA NAGAR	AIRPORT	1:03	4:30
ASHOK NAGAR	AIRPORT	21:19	4:30
ASHOK NAGAR	CENTRAL	21:23	4:30
MYLAPORE	CENTRAL	9:33	4:30
ALWARPET	T NAGAR	21:45	4:30
BESANT NAGAR	AIRPORT	22:23	4:45
KODAMBAKKAM	AIRPORT	22:06	4:45
ROYAPETAH	AIRPORT	20:59	4:45
WEST MAMBALAM	CENTRAL	16:50	4:45
THIRUVANMIYUR	AIRPORT	19:20	5:00
WEST MAMBALAM	AIRPORT	21:46	5:00
PADI	AIRPORT	21:07	5:30
AIRPORT	PADI	21:34	5:30
R.A. PURAM	AIRPORT	22:13	6:00
ADYAR	AIRPORT	20:28	6:15
THARAMANI	PADI	6:14	6:15
ASHOK NAGAR	THIRUVANMAYUR	18:36	6:15
JAFFERKHANPET	AIRPORT	4:53	6:30
ASHOK NAGAR	PADI	6:24	6:30
ANNA NAGAR	ALWARPET	15:05	6:45
KILPAUK	AIRPORT	23:59	7:00
KK NAGAR	ROYAPETAH	6:59	7:00
VADAPALANI	AIRPORT	21:10	7:30
KK NAGAR	ALWARPET	15:07	7:30
THARAMANI	T NAGAR	19:58	7:30
MINT	VADAPALANI	13:13	7:30
VIRUGAMBAKKAM	THARAMANI	15:26	7:45
VADAPALANI	PURASAIVAKAM	6:28	8:00
ANNA NAGAR	EKKATUTHANGAL	8:06	8:06
JAFFERKHANPET	AIRPORT	23:20	8:15
MOGAPAIR	NUNGAMBAKKAM	21:31	8:30
AMINJIKARAI	TRIPLICANE	15:10	8:30
THIRUVANMAYUR	ADYAR	8:01	8:45
KK NAGAR	AIRPORT	16:22	8:45
NUNGAMBAKKAM	AIRPORT	8:36	9:00
ASHOK NAGAR	MOUNT ROAD	8:57	9:00
VADAPALANI	THIRUVANMAYUR	20:12	9:00
THIRUVANMIYUR	ADYAR	15:12	9:15
PADI	GUINDY	9:17	9:17
THARAMANI	AIRPORT	22:43	9:30
EGMORE	PURASAIVAKKAM	17:35	9:30
NUNGAMBAKKAM	ADYAR	9:56	9:56
ADYAR	AIRPORT	9:20	10:00
EGMORE	AIRPORT	8:21	10:00
THARAMANI	EGMORE	15:11	10:00
EKKATUTHANGAL	VADAPALANI	10:14	10:15
ASHOK NAGAR	IYANAVARAM	10:21	10:21
VADAPALANI	VIRUGAMBAKKAM	10:23	10:25
WEST MAMBALAM	ROYAPETAH	10:08	10:30
VADAPALANI	EGMORE	10:32	10:32
ANNA NAGAR	THARAMANI	10:06	10:40
TRIPLICANE	AIRPORT	10:51	10:55
VADAPALANI	PADI	11:09	11:09
NUNGAMBAKKAM	AIRPORT	10:52	11:15
WEST MAMBALAM	CENTRAL	11:05	11:15
ADYAR	VILLIVAKKAM	11:45	11:45
ADYAR	MYLAPORE	11:59	12:00
VADAPALANI	ROYAPURAM	12:09	12:10
WEST MAMBALAM	AIRPORT	9:24	12:15
PADI	GREAMS ROAD	12:07	12:15
VADAPALANI	ANNA NAGAR	12:20	12:20
JAFFERKHANPET	CENTRAL	12:19	12:20
VIRUGAMBAKKAM	MOUNT ROAD	12:39	12:40
KOYAMBEDU	PADI	12:58	12:58
KODAMBAKKAM	CENTRAL	12:54	13:00
ASHOK NAGAR	ANNA NAGAR	13:10	13:10
NUNGAMBAKKAM	ASHOK NAGAR	12:37	13:10
WEST MAMBALAM	NUNGAMBAKKAM	12:29	13:10
ROYAPETAH	AIRPORT	9:27	13:30
KK NAGAR	ANNANOOR	13:25	13:30
EKKATUTHANGAL	AIRPORT	12:57	13:45
PARRYS	GREAMS ROAD	13:45	13:45
NUNGAMBAKKAM	CENTRAL	10:13	14:00
AIRPORT	PADI	11:26	14:00
NUNGAMBAKKAM	ADYAR	11:53	14:10
KK NAGAR	CENTRAL	11:43	14:15
MOUNT ROAD	AIRPORT	14:08	14:30
T NAGAR	MOGAPAIR	14:39	14:40
BESANT NAGAR	THIRUVANMAYUR	14:36	14:40
EGMORE	THIRUVANMAYUR	14:51	14:51
PADI	GREAMS ROAD	15:10	15:10
ADYAR	PARRYS	15:13	15:15
VIRUGAMBAKKAM	T NAGAR	15:15	15:15
GUINDY	ANNA NAGAR	15:24	15:25
VIRUGAMBAKKAM	CENTRAL	15:25	15:45
PADI	KILPAUK	15:47	15:50
GUINDY	AIRPORT	15:58	16:00
EGMORE	NUNGAMBAKKAM	11:08	16:00
MADHAVARAM	ADYAR	9:55	16:15
WEST MAMBALAM	AIRPORT	16:19	16:20
VIRUGAMBAKKAM	AIRPORT	16:30	16:30
WEST MAMBALAM	KOYAMBEDU	16:22	16:30
THARAMANI	VADAPALANI	16:25	16:30
THARAMANI	ANNA NAGAR	15:36	16:30
MINT	ANNA NAGAR	16:33	16:35
ASHOK NAGAR	AIRPORT	16:37	16:45
KODAMBAKKAM	MYLAPORE	16:10	16:45
ASHOK NAGAR	NUNGAMBAKKAM	16:41	16:45
VADAPALANI	THARAMANI	17:03	17:03
WEST MAMBALAM	EGMORE	15:47	17:15
THIRUVANMAYUR	ADYAR	15:24	17:30
AIRPORT	ASHOK NAGAR	16:55	17:30
GREAMS ROAD	PADI	17:29	17:30
VADAPALANI	VADAPALANI	17:36	17:36
WEST MAMBALAM	ADYAR	10:02	17:45
VADAPALANI	KOYAMBEDU	17:52	17:55
NUNGAMBAKKAM	SAIDAPET	17:51	17:55
THIRUVANMAYUR	AIRPORT	17:38	18:00
KELLYS	CENTRAL	14:42	18:00
KELLYS	CENTRAL	14:42	18:00
TRIPLICANE	AIRPORT	18:08	18:10
WEST MAMBALAM	GREAMS ROAD	18:11	18:11
ADYAR	ADAMBAKKAM	17:41	18:15
ALWARPET	ANNA NAGAR	18:08	18:15
VADAPALANI	AIRPORT	18:21	18:25
TRIPLICANE	AMINJIKARAI	18:22	18:25
ADYAR	AIRPORT	15:57	18:30
ROYAPETAH	ANNA NAGAR	18:27	18:30
EGMORE	ANNA NAGAR	18:34	18:35
THARAMANI	VIRUGAMBAKKAM	15:27	18:45
WEST MAMBALAM	AIRPORT	18:48	18:50
ANNA NAGAR	THIRUVANMAYUR	18:56	19:00
GUINDY	VADAPALANI	18:58	19:00
WEST MAMBALAM	KILPAUK	18:29	19:10
ALWARPET	KK NAGAR	15:09	19:15
WEST MAMBALAM	ROYAPETAH	19:21	19:25
KODAMBAKKAM	CENTRAL	17:08	19:30
EGMORE	THARAMANI	17:49	19:30
ADYAR	THIRUVANMAYUR	18:47	19:30
ASHOK NAGAR	CENTRAL	17:48	19:40
ALWARPET	CENTRAL	18:46	19:45
ADYAR	THIRUVANMIYUR	15:14	19:45
NUNGAMBAKKAM	AIRPORT	18:24	20:00
GREAMS ROAD	MADHAVARAM	19:46	20:00
THIRUVANMAYUR	THARAMANI	16:43	20:00
ASHOK NAGAR	AIRPORT	20:02	20:02
CHOOLAIMEDU	THARAMANI	20:10	20:10
WEST MAMBALAM	CENTRAL	18:29	20:15
T NAGAR	THARAMANI	20:14	20:15
CHOOLAIMEDU	AIRPORT	18:36	20:30
ADYAR	CHOOLAIMEDU	20:11	20:30
NUNGAMBAKKAM	KILPAUK	20:35	20:35
ADYAR	MOGAPAIR	20:07	20:45
ANNA NAGAR	NUNGAMBAKKAM	20:13	20:45
KK NAGAR	T NAGAR	20:41	20:45
PADI	ROYAPURAM	19:30	21:00
RK SALAI	CHOOLAIMEDU	19:49	21:15
RK SALAI	THARAMANI	19:52	21:15
RK SALAI	WEST MAMBALAM	19:51	21:15
RK SALAI	WEST MAMBALAM	19:51	21:15
PADI	GUINDY	21:21	21:25
KILPAUK	ANNA NAGAR	21:28	21:30
NANDANAM	CHOOLAIMEDU	10:11	21:30
ADYAR	TRIPLICANE	21:23	21:30
PADI	VADAPALANI	21:13	21:30
ADYAR	VILLIVAKKAM	21:16	21:30
PADI	AIRPORT	18:08	21:45
ADYAR	ANNA NAGAR	20:08	21:45
PADI	MINT	20:15	21:45
ALWARPET	MOGAPAIR	10:43	21:45
TRIPLICANE	AIRPORT	21:54	21:54
ADYAR	ADAMBAKKAM	21:27	22:00
ADYAR	AIRPORT	21:48	22:00
ADYAR	THIRUVIKANAGAR	21:38	22:00
PADI	WEST MAMBALAM	21:55	22:00
VADAPALANI	AIRPORT	22:02	22:02
PADI	THIRUVANMIYUR	22:12	22:12
ADYAR	MYLAPORE	21:19	22:15
RK SALAI	ROYAPETAH	20:09	22:15
ADYAR	THARAMANI	22:10	22:15
KILPAUK	THARAMANI	22:21	22:21
ADYAR	AIRPORT	22:09	22:30
PADI	ASHOK NAGAR	22:23	22:30
GREAMS ROAD	ADYAR	22:28	22:30
KODAMBAKKAM	VILLIVAKKAM	22:45	22:45
GUINDY	AIRPORT	22:48	22:48
ADYAR	T NAGAR	22:50	23:00
ADYAR	THIRUVANMAYUR	22:28	23:00
PADI	THIRUVANMAYUR	23:23	23:23
ADYAR	PADI	22:29	23:30
ADYAR	EGMORE	23:34	23:34
