ADYAR	MADHAVARAM	23:52	0:00
GUINDY	NUNGAMBAKKAM	22:41	0:00
THARAMANI	T NAGAR	23:15	0:00
THIRUVANMIYUR	AIRPORT	11:12	1:00
ADYAR	AIRPORT	0:48	1:00
PADI	THIRUVANMAYUR	1:21	1:21
PADI	VILLIVAKKAM	1:27	1:27
WEST MAMBALAM	EGMORE	18:58	2:30
ADYAR	AIRPORT	2:34	2:45
ADYAR	MADHAVARAM	10:00	3:30
ADYAR	T NAGAR	19:32	3:30
KODAMBAKKAM	AIRPORT	19:19	3:50
KOTTURPURAM	CENTRAL	20:50	4:00
NUNGAMBAKKAM	EGMORE	10:06	4:00
ALWARPET	PADI	11:53	4:00
ALWARPET	THARAMANI	11:53	4:00
ALWARPET	WEST MAMBALAM	10:03	4:00
ALWARPET	WEST MAMBALAM	12:47	4:00
KK NAGAR	T NAGAR	20:17	4:15
KILPAUK	VILLIVAKKAM	10:14	4:15
MYLAPORE	AIRPORT	19:06	4:30
GUINDY	AIRPORT	0:29	4:30
VIRUGAMBAKKAM	AIRPORT	21:57	4:30
ASHOK NAGAR	AIRPORT	18:23	4:45
PALAVAKKAM	ALWARPET	15:30	4:45
ASHOK NAGAR	CENTRAL	22:07	4:45
JAFFERKHANPET	AIRPORT	22:16	5:00
KOYAMBEDU	AIRPORT	1:51	5:00
MYLAPORE	AIRPORT	22:38	5:00
VIRUGAMBAKKAM	T NAGAR	4:41	5:00
ALWARPET	THIRUVANMIYUR	4:13	5:00
ASHOK NAGAR	CENTRAL	16:14	5:10
VILLIVAKKAM	AIRPORT	0:14	5:15
MOGAPAIR	VADAPALANI	19:24	5:15
MYLAPORE	AIRPORT	22:37	5:30
GUINDY	AIRPORT	0:32	5:30
KK NAGAR	EGMORE	21:16	5:30
THURAIPAKKAM	AIRPORT	17:10	5:45
VIRUGAMBAKKAM	AIRPORT	21:38	5:45
WEST MAMBALAM	MADHAVARAM	17:50	5:45
EGMORE	KODAMBAKKAM	20:01	6:30
ANNA NAGAR	ALWARPET	15:05	6:45
ANNA NAGAR	ALWARPET	10:49	6:45
EGMORE	AIRPORT	21:11	7:01
MYLAPORE	AIRPORT	6:59	7:30
KK NAGAR	ALWARPET	15:07	7:30
KK NAGAR	ALWARPET	10:55	7:30
THIRUVANMIYUR	CENTRAL	7:05	7:30
ADYAR	THIRUVANMAYUR	15:23	7:30
ADYAR	THIRUVANMAYUR	11:05	7:30
ASHOK NAGAR	THIRUVANMAYUR	21:51	7:30
VIRUGAMBAKKAM	ADYAR	11:02	7:45
VIRUGAMBAKKAM	THARAMANI	15:26	7:45
PADI	THIRUVANMAYUR	19:42	7:45
THIRUMANGALAM	ADAMBAKKAM	21:21	8:00
ALWARPET	AIRPORT	7:48	8:00
ANNA NAGAR	GUINDY	7:37	8:00
AIRPORT	ADYAR	19:05	8:15
JAFFERKHANPET	AIRPORT	7:22	8:15
THARAMANI	MYLAPORE	7:12	8:30
VADAPALANI	NUNGAMBAKKAM	7:50	8:30
KOYAMBEDU	PADI	18:18	8:30
AMINJIKARAI	TRIPLICANE	15:10	8:30
AMINJIKARAI	TRIPLICANE	10:58	8:30
GUINDY	WASHERMENPET	7:56	8:30
EGMORE	ADYAR	8:47	8:50
VADAPALANI	NUNGAMBAKKAM	8:51	8:51
T NAGAR	VADAPALANI	8:52	8:52
ASHOK NAGAR	ADYAR	9:06	9:10
THIRUVANMIYUR	ADYAR	15:12	9:15
THIRUVANMIYUR	ADYAR	11:00	9:15
ANNA NAGAR	AIRPORT	7:38	9:30
ASHOK NAGAR	SALIGRAMAM	9:01	9:30
WEST MAMBALAM	ANNA NAGAR	9:31	9:31
SALIGRAMAM	PADI	9:36	9:45
THARAMANI	EGMORE	10:59	10:00
VADAPALANI	GREAMS ROAD	9:54	10:00
WEST MAMBALAM	MINT	10:10	10:10
THIRUVANMAYUR	ADYAR	9:42	10:15
KILPAUK	NUNGAMBAKKAM	9:45	10:15
THARAMANI	MYLAPORE	10:18	10:18
THIRUVANMAYUR	ASHOK NAGAR	7:14	10:30
NANDANAM	NANDANAM	9:31	10:30
GREAMS ROAD	PADI	10:02	10:30
SALIGRAMAM	KODAMBAKKAM	10:10	10:40
KK NAGAR	MOGAPAIR	10:45	10:45
T NAGAR	MOGAPAIR	10:54	10:54
MOGAPAIR	ALWARPET	12:01	11:15
MOGAPAIR	ALWARPET	12:49	11:15
PADI	ALWARPET	11:33	11:33
ASHOK NAGAR	THARAMANI	11:49	11:49
KK NAGAR	CENTRAL	10:21	12:00
GREAMS ROAD	SAIDAPET	10:57	12:00
ROYAPETAH	AIRPORT	10:59	12:15
ANNA NAGAR	MADHAVARAM	12:11	12:15
PADI	KILPAUK	11:26	12:30
VIRUGAMBAKKAM	MOUNT ROAD	12:43	12:43
ASHOK NAGAR	CENTRAL	10:05	13:00
EGMORE	ASHOK NAGAR	13:31	13:31
ASHOK NAGAR	ANNA NAGAR	13:35	13:35
PURASAIVAKKAM	VILLIVAKKAM	13:34	13:35
EGMORE	THIRUVANMAYUR	13:50	13:50
VADAPALANI	VADAPALANI	13:34	13:50
ADYAR	GUINDY	13:51	13:55
T NAGAR	ICE HOUSE	14:04	14:05
AMINJIKARAI	MOGAPAIR	14:04	14:05
ASHOK NAGAR	PARRYS	14:21	14:25
VADAPALANI	EGMORE	13:29	14:30
ALWARPET	PARRYS	14:44	14:45
KK NAGAR	GUINDY	14:46	14:46
T NAGAR	AIRPORT	13:41	15:00
NUNGAMBAKKAM	NUNGAMBAKKAM	11:24	15:00
EGMORE	PADI	15:10	15:10
NUNGAMBAKKAM	KODAMBAKKAM	15:19	15:20
PADI	VADAPALANI	15:20	15:20
MOUNT ROAD	AIRPORT	14:00	15:30
SAIDAPET	T NAGAR	14:04	15:30
VADAPALANI	MYLAPORE	15:27	15:30
PADI	ALWARPET	12:50	15:45
PADI	ALWARPET	11:51	16:00
VADAPALANI	MOGAPAIR	15:15	16:00
EGMORE	NUNGAMBAKKAM	11:08	16:00
ANNA NAGAR	AIRPORT	15:54	16:10
MADHAVARAM	ADYAR	9:55	16:15
THARAMANI	ALWARPET	12:52	16:15
GREAMS ROAD	VADAPALANI	15:18	16:15
ALWARPET	VILLIVAKKAM	16:14	16:15
PADI	MOUNT ROAD	16:23	16:25
WEST MAMBALAM	AIRPORT	14:41	16:30
THARAMANI	ALWARPET	11:52	16:30
ALWARPET	KK NAGAR	15:09	16:50
PADI	VADAPALANI	16:59	16:59
ADYAR	NUNGAMBAKKAM	16:43	17:00
WEST MAMBALAM	AMINJIKARAI	17:03	17:04
T NAGAR	EGMORE	17:07	17:10
ASHOK NAGAR	MOGAPAIR	17:15	17:15
EGMORE	NUNGAMBAKKAM	12:08	17:15
ASHOK NAGAR	THIRUVANMAYUR	17:11	17:15
JAFFERKHANPET	KOYAMBEDU	17:21	17:25
THIRUVANMAYUR	ADYAR	15:24	17:30
THIRUVANMAYUR	ADYAR	11:16	17:30
AIRPORT	CENTRAL	8:58	17:30
THIRUVANMIYUR	KK NAGAR	14:08	17:30
WEST MAMBALAM	ALWARPET	10:02	17:45
THARAMANI	ANNA NAGAR	16:47	17:45
NUNGAMBAKKAM	THARAMANI	17:55	17:55
ADYAR	THIRUVANMAYUR	17:33	18:00
ADYAR	THARAMANI	17:52	18:10
ANNA NAGAR	AIRPORT	15:46	18:15
MYLAPORE	AIRPORT	18:17	18:20
ASHOK NAGAR	AIRPORT	15:30	18:45
ANNA NAGAR	T NAGAR	18:47	18:47
NUNGAMBAKKAM	AIRPORT	18:53	18:53
TRIPLICANE	AMINJIKARAI	19:01	19:01
ALWARPET	KK NAGAR	10:57	19:15
NUNGAMBAKKAM	AIRPORT	17:21	19:30
THIRUVANMAYUR	GUINDY	16:34	19:30
ADYAR	VIRUGAMBAKKAM	15:27	19:30
NUNGAMBAKKAM	AIRPORT	19:38	19:38
MOUNT ROAD	THIRUVANMAYUR	19:26	19:45
ADYAR	THIRUVANMIYUR	15:14	19:45
ADYAR	THIRUVANMIYUR	11:00	19:45
PURASAIVAKKAM	AIRPORT	17:56	20:10
ADYAR	KODAMBAKKAM	20:13	20:30
ADYAR	MOGAPAIR	20:14	20:30
ADYAR	PADI	20:26	20:45
ANNA NAGAR	RK SALAI	19:30	20:45
WEST MAMBALAM	ANNA NAGAR	20:51	20:51
TRIPLICANE	AIRPORT	18:39	21:00
ADYAR	MADHAVARAM	21:05	21:10
RK SALAI	CHOOLAIMEDU	19:32	21:15
RK SALAI	THARAMANI	19:34	21:15
PADI	GUINDY	21:17	21:17
PADI	KODAMBAKKAM	21:18	21:18
KILPAUK	THARAMANI	21:27	21:27
VADAPALANI	PURASAIVAKKAM	21:19	21:29
ADYAR	ANNA NAGAR	20:23	21:30
ADYAR	THIRUVETRIYUR	21:14	21:30
NUNGAMBAKKAM	CENTRAL	19:15	21:45
PADI	AIRPORT	16:34	21:50
ADYAR	ADAMBAKKAM	21:51	22:00
ADYAR	MINT	21:25	22:00
PADI	MOGAPAIR	22:03	22:03
PADI	ASHOK NAGAR	22:05	22:05
NUNGAMBAKKAM	ANNA NAGAR	22:14	22:14
ADYAR	MYLAPORE	20:37	22:15
RK SALAI	ROYAPETAH	19:34	22:15
ALWARPET	PADI	22:18	22:18
NUNGAMBAKKAM	AIRPORT	19:19	22:30
PADI	ASHOK NAGAR	21:39	22:30
ADYAR	KILPAUK	21:26	22:30
ALWARPET	THARAMANI	22:20	22:30
PADI	SALIGRAMAM	21:07	23:00
ADYAR	THARAMANI	22:53	23:00
PADI	THIRUVANMAYUR	22:35	23:00
ADYAR	THIRUVANMAYUR	22:56	23:00
ADYAR	TRIPLICANE	22:56	23:00
PADI	WEST MAMBALAM	23:14	23:00
ASHOK NAGAR	AIRPORT	17:40	23:10
PADI	THIRUMANGALAM	22:26	23:15
ALWARPET	AIRPORT	18:38	23:30
TRIPLICANE	AIRPORT	12:50	23:30
THIRUVANMIYUR	NUNGAMBAKKAM	22:47	23:30
