ADYAR	ANNA NAGAR	23:38	0:00
PADI	VADAPALANI	23:43	0:00
PADI	WEST MAMBALAM	23:23	1:00
PADI	ASHOK NAGAR	1:12	1:15
PADI	THARAMANI	1:22	1:22
PADI	EGMORE	0:08	1:30
PADI	GUINDY	1:23	1:30
KK NAGAR	THARAMANI	2:25	2:25
KODAMBAKKAM	AIRPORT	13:12	2:30
PADI	THIRUVANMAYUR	3:03	3:03
ASHOK NAGAR	AIRPORT	18:37	3:30
T NAGAR	AIRPORT	18:36	3:30
WEST MAMBALAM	AIRPORT	22:36	3:30
ADYAR	MADHAVARAM	10:00	3:30
ADYAR	AIRPORT	3:57	4:00
ALWARPET	WEST MAMBALAM	10:03	4:00
VIRUGAMBAKKAM	T NAGAR	4:07	4:10
ADYAR	AIRPORT	21:12	4:15
ALWARPET	AIRPORT	10:13	4:15
KILPAUK	AIRPORT	19:54	4:15
WASHERMENPET	ALWARPET	19:07	4:15
KILPAUK	VILLIVAKKAM	10:14	4:15
KOYAMBEDU	AIRPORT	23:22	4:30
ANNA NAGAR	CENTRAL	19:58	4:30
ASHOK NAGAR	CENTRAL	21:25	4:30
I.I.T	CENTRAL	18:42	4:30
CENTRAL	ASHOK NAGAR	18:02	4:35
KODAMBAKKAM	AIRPORT	18:55	4:45
NUNGAMBAKKAM	AIRPORT	4:12	4:45
KODAMBAKKAM	CENTRAL	22:24	4:45
NUNGAMBAKKAM	AIRPORT	23:17	5:00
WEST MAMBALAM	AIRPORT	21:44	5:00
VIRUGAMBAKKAM	EGMORE	21:40	5:00
AIRPORT	PADI	18:12	5:00
GREAMS ROAD	THIRUVANMAYUR	16:39	5:00
ALWARPET	THIRUVANMIYUR	3:56	5:00
ALWARPET	AIRPORT	23:31	5:15
NUNGAMBAKKAM	EGMORE	10:06	5:15
KODAMBAKKAM	ANNA NAGAR	22:32	6:00
CHOOLAIMEDU	THIRUVANMIYUR	23:20	6:00
SAIDAPET	THIRUVANMIYUR	14:14	6:00
KODAMBAKKAM	AIRPORT	6:14	6:15
KOYAMBEDU	AIRPORT	23:50	6:30
WEST MAMBALAM	AIRPORT	20:42	6:30
ANNA NAGAR	ALWARPET	15:05	6:45
VADAPALANI	AIRPORT	6:55	7:30
KK NAGAR	ALWARPET	15:07	7:30
THARAMANI	NUNGAMBAKKAM	7:11	7:30
ADYAR	THIRUVANMAYUR	15:23	7:30
MYLAPORE	AIRPORT	5:50	7:45
VIRUGAMBAKKAM	THARAMANI	15:26	7:45
KOYAMBEDU	AIRPORT	7:58	7:58
GUINDY	AIRPORT	1:52	8:00
GUINDY	AIRPORT	1:52	8:00
GUINDY	AIRPORT	1:52	8:00
T NAGAR	EKKATUTHANGAL	7:40	8:00
NUNGAMBAKKAM	ADYAR	2:56	8:30
NUNGAMBAKKAM	ADYAR	18:00	8:30
WEST MAMBALAM	PADI	7:46	8:30
AMINJIKARAI	TRIPLICANE	15:10	8:30
VADAPALANI	NUNGAMBAKKAM	8:31	8:31
I.I.T	PADI	7:29	9:00
I.I.T	PADI	7:29	9:00
VADAPALANI	THIRUVANMAYUR	7:11	9:00
T NAGAR	VADAPALANI	8:55	9:00
THIRUVANMIYUR	ADYAR	15:12	9:15
NUNGAMBAKKAM	THIRUVANMAYUR	19:57	9:15
AIRPORT	T NAGAR	21:00	9:15
ANNA NAGAR	AIRPORT	6:49	9:30
VADAPALANI	NUNGAMBAKKAM	8:04	9:30
PADI	R.A. PURAM	9:30	9:45
THARAMANI	AIRPORT	9:41	10:00
THARAMANI	EGMORE	15:11	10:00
THIRUVANMIYUR	ADYAR	8:32	10:10
VADAPALANI	PADI	10:10	10:10
GREAMS ROAD	PADI	10:11	10:15
VADAPALANI	ANNA NAGAR	10:18	10:18
NUNGAMBAKKAM	AIRPORT	10:35	10:35
I.I.T	ANNA NAGAR	10:43	10:45
MYLAPORE	RK SALAI	10:59	10:59
T NAGAR	AIRPORT	11:18	11:18
ASHOK NAGAR	NUNGAMBAKKAM	9:39	11:30
VADAPALANI	NUNGAMBAKKAM	10:23	11:30
THIRUVANMIYUR	NUNGAMBAKKAM	11:38	11:40
NUNGAMBAKKAM	AIRPORT	11:54	11:54
ANNA NAGAR	GUINDY	11:25	12:00
VADAPALANI	KILPAUK	12:10	12:20
PADI	VADAPALANI	12:08	12:30
VIRUGAMBAKKAM	MOUNT ROAD	12:42	12:45
AMINJIKARAI	MOGAPAIR	12:58	12:58
PADI	KILPAUK	12:36	13:00
THIRUVANMAYUR	ADYAR	12:52	13:30
ASHOK NAGAR	MOUNT ROAD	12:37	13:30
THARAMANI	NUNGAMBAKKAM	13:09	13:30
GUINDY	THIRUVANMAYUR	13:51	13:51
KOYAMBEDU	NUNGAMBAKKAM	13:22	14:00
ASHOK NAGAR	ANNA NAGAR	14:01	14:02
SAIDAPET	ADAMBAKKAM	13:07	14:10
GREAMS ROAD	SAIDAPET	13:59	14:10
ANNA NAGAR	CENTRAL	14:11	14:30
PADI	AIRPORT	14:00	15:00
PARRYS	ALWARPET	13:52	15:15
GUINDY	ANNA NAGAR	15:16	15:20
CIT NAGAR	AIRPORT	12:51	15:30
PADI	NUNGAMBAKKAM	13:58	15:30
PADI	ALWARPET	11:51	15:45
WEST MAMBALAM	PADI	15:37	15:45
ASHOK NAGAR	ANNA NAGAR	15:49	15:50
THIRUVANMIYUR	AMINJIKARAI	15:07	16:00
EGMORE	NUNGAMBAKKAM	11:08	16:00
GREAMS ROAD	VADAPALANI	13:18	16:00
KK NAGAR	EGMORE	16:07	16:07
MADHAVARAM	ADYAR	9:55	16:15
THARAMANI	ALWARPET	11:52	16:15
AIRPORT	ANNA NAGAR	15:56	16:30
KODAMBAKKAM	EGMORE	16:30	16:30
EGMORE	AIRPORT	16:36	16:37
PADI	CHOOLAIMEDU	10:12	16:40
KILPAUK	KOYAMBEDU	17:11	17:15
MADHAVARAM	AIRPORT	13:49	17:20
VADAPALANI	AIRPORT	17:09	17:20
ASHOK NAGAR	MOUNT ROAD	17:21	17:25
THIRUVANMAYUR	ADYAR	15:24	17:30
MOGAPAIR	KILPAUK	16:09	17:30
THIRUVANMAYUR	T NAGAR	17:36	17:40
KODAMBAKKAM	ALWARPET	15:55	17:45
EKKATUTHANGAL	MYLAPORE	17:47	17:48
TRIPLICANE	AMINJIKARAI	17:51	18:00
ASHOK NAGAR	CENTRAL	17:13	18:00
IYANAVARAM	KILPAUK	20:27	18:00
ADYAR	NUNGAMBAKKAM	17:59	18:00
ASHOK NAGAR	THARAMANI	17:58	18:00
MYLAPORE	AIRPORT	17:53	18:15
WEST MAMBALAM	AIRPORT	18:25	18:25
ANNA NAGAR	PURASAIVAKKAM	18:25	18:25
ADYAR	AIRPORT	16:06	18:30
SAIDAPET	AIRPORT	18:05	18:30
ALWARPET	KK NAGAR	15:09	18:30
ADYAR	VIRUGAMBAKKAM	15:27	18:45
VADAPALANI	CENTRAL	18:47	18:50
PADI	GREAMS ROAD	18:41	19:00
KILPAUK	VADAPALANI	19:22	19:25
KK NAGAR	CENTRAL	8:46	19:30
EGMORE	THARAMANI	17:37	19:30
ADYAR	THIRUVANMAYUR	19:15	19:30
ADYAR	THIRUVANMIYUR	15:14	19:45
KODAMBAKKAM	THIRUVANMIYUR	19:47	19:47
NUNGAMBAKKAM	AIRPORT	20:20	20:20
ASHOK NAGAR	AIRPORT	18:13	20:30
ADYAR	ANNA NAGAR	19:39	20:30
ADYAR	MOGAPAIR	20:14	20:30
ADYAR	THIRUVETRIYUR	20:29	20:30
ADYAR	AIRPORT	20:42	20:45
PADI	EGMORE	20:43	21:00
ANNA NAGAR	RK SALAI	19:43	21:00
PADI	AIRPORT	21:07	21:08
GREAMS ROAD	ANNA NAGAR	14:12	21:15
THARAMANI	CENTRAL	8:57	21:15
RK SALAI	THARAMANI	19:41	21:15
RK SALAI	VADAPALANI	19:39	21:15
JAFFERKHANPET	AIRPORT	10:18	21:30
AIRPORT	THIRUVANMAYUR	18:55	21:30
ADYAR	VADAPALANI	21:29	21:30
PADI	VIRUGAMBAKKAM	20:42	21:30
PADI	AIRPORT	18:22	21:45
ADYAR	AIRPORT	21:26	22:00
ADYAR	MYLAPORE	21:29	22:00
ADYAR	PADI	21:54	22:00
ADYAR	ROYAPURAM	21:55	22:00
THARAMANI	ANNA NAGAR	22:10	22:10
ADYAR	TRIPLICANE	22:06	22:10
RK SALAI	THIRUVANMIYUR	19:41	22:15
PADI	VADAPALANI	21:37	22:15
TRIPLICANE	AIRPORT	22:00	22:30
PADI	MADHAVARAM	21:38	22:30
GREAMS ROAD	CENTRAL	22:44	22:45
ADYAR	KK NAGAR	22:07	22:45
ADYAR	THIRUMANGALAM	22:27	22:45
GREAMS ROAD	PADI	22:50	22:50
ALWARPET	THARAMANI	22:41	22:50
PADI	WEST MAMBALAM	22:52	22:52
ANNA NAGAR	AIRPORT	19:05	23:00
ANNA NAGAR	AIRPORT	19:05	23:00
GUINDY	AIRPORT	15:41	23:00
ADYAR	PALAVAKKAM	22:48	23:00
KILPAUK	MOGAPAIR	23:12	23:15
THIRUVANMAYUR	T NAGAR	23:18	23:18
