ADAMBAKKAM	AIRPORT	20:30	0:00
PADI	AIRPORT	16:52	0:00
KILPAUK	GUINDY	23:57	0:00
ASHOK NAGAR	AIRPORT	16:26	0:10
THARAMANI	TRIPLICANE	0:10	0:10
ADYAR	VADAPALANI	0:02	0:10
PADI	EGMORE	0:28	0:28
ADYAR	AIRPORT	0:22	0:30
PADI	ASHOK NAGAR	0:37	0:37
ADYAR	THIRUVANMAYUR	0:48	1:00
PADI	ADYAR	1:01	1:10
VIRUGAMBAKKAM	AIRPORT	17:20	1:30
GUINDY	CAMP ROAD	1:34	1:34
THIRUVANMIYUR	AIRPORT	19:35	2:30
ANNA NAGAR	ADYAR	2:40	2:40
PADI	VADAPALANI	3:19	3:19
ADYAR	AIRPORT	8:03	3:30
ADYAR	MADHAVARAM	10:00	3:30
MYLAPORE	AIRPORT	21:26	3:45
WEST MAMBALAM	AIRPORT	20:32	3:45
KK NAGAR	AIRPORT	22:17	4:00
MOUNT ROAD	CENTRAL	19:27	4:00
NUNGAMBAKKAM	EGMORE	10:06	4:00
ALWARPET	PADI	11:53	4:00
ALWARPET	THIRUVANMIYUR	2:28	4:00
ALWARPET	WEST MAMBALAM	10:03	4:00
WASHERMENPET	ADYAR	10:32	4:15
ADYAR	AIRPORT	20:49	4:15
ALWARPET	AIRPORT	10:13	4:15
JAFFERKHANPET	AIRPORT	19:33	4:15
THIRUVANMIYUR	AIRPORT	21:54	4:15
ASHOK NAGAR	CENTRAL	16:00	4:15
KILPAUK	VILLIVAKKAM	10:14	4:15
ASHOK NAGAR	CENTRAL	23:00	4:30
ANNA NAGAR	EKKATUTHANGAL	21:22	4:30
KODAMBAKKAM	AIRPORT	19:29	4:45
MYLAPORE	AIRPORT	20:06	4:45
KK NAGAR	CENTRAL	9:25	4:45
ARUNBAKKAM	AIRPORT	21:16	5:00
KOYAMBEDU	THIRUVANMAYUR	16:38	5:00
KELLYS	AIRPORT	20:41	5:15
NUNGAMBAKKAM	AIRPORT	10:32	5:15
KK NAGAR	AIRPORT	20:05	5:30
KK NAGAR	CENTRAL	22:01	5:30
ANNA NAGAR	AIRPORT	21:51	6:00
THIRUVANMAYUR	AIRPORT	20:41	6:00
MINT	PADI	3:31	6:00
KOYAMBEDU	THIRUVANMAYUR	19:06	6:00
PADI	PALAVAKKAM	6:31	6:31
SAIDAPET	THIRUVANMAYUR	6:34	6:34
TRIPLICANE	AIRPORT	21:32	6:45
ANNA NAGAR	ADYAR	6:07	7:00
SAIDAPET	ANNA NAGAR	6:59	7:00
GUINDY	AIRPORT	1:23	7:30
KK NAGAR	ALWARPET	15:07	7:30
VADAPALANI	NUNGAMBAKKAM	7:30	7:30
ADYAR	THIRUVANMAYUR	15:23	7:30
VIRUGAMBAKKAM	THARAMANI	15:26	7:45
EGMORE	AIRPORT	21:28	8:00
THARAMANI	AIRPORT	7:50	8:00
THARAMANI	GREAMS ROAD	7:50	8:00
ANNA NAGAR	NUNGAMBAKKAM	7:08	8:00
SAIDAPET	THIRUMANGALAM	14:47	8:00
CHOOLAIMEDU	PADI	17:09	8:15
VIRUGAMBAKKAM	AIRPORT	17:52	8:30
KK NAGAR	TRIPLICANE	13:18	8:30
KOYAMBEDU	PADI	17:06	8:30
SALIGRAMAM	KODAMBAKKAM	21:17	8:45
VADAPALANI	AIRPORT	7:48	9:00
THIRUVANMIYUR	ADYAR	15:12	9:15
WEST MAMBALAM	CENTRAL	6:40	9:30
I.I.T	THIRUVANMAYUR	11:02	9:30
WEST MAMBALAM	ANNA NAGAR	9:36	9:37
R.A. PURAM	GUINDY	9:55	9:55
SAIDAPET	AIRPORT	9:22	10:00
THARAMANI	EGMORE	15:11	10:00
PADI	THIRUVANMAYUR	8:48	10:00
THIRUVANMAYUR	ADYAR	8:43	10:15
THIRUVANMIYUR	ADYAR	9:24	10:15
PADI	R.A. PURAM	9:09	10:15
NANDANAM	NANDANAM	9:31	10:30
ASHOK NAGAR	NANDANAM	10:55	10:55
MOGAPAIR	ALWARPET	12:01	11:15
GUINDY	THIRUVANMAYUR	11:39	11:40
GREAMS ROAD	THIRUVIKANAGAR	11:35	11:50
NUNGAMBAKKAM	VADAPALANI	11:52	11:55
THIRUVANMIYUR	CENTRAL	11:35	12:30
AIRPORT	NUNGAMBAKKAM	12:27	12:30
VADAPALANI	PADI	11:54	12:45
PADI	KILPAUK	11:52	13:00
VIRUGAMBAKKAM	MOUNT ROAD	12:49	13:00
NUNGAMBAKKAM	ASHOK NAGAR	13:03	13:05
WEST MAMBALAM	MYLAPORE	13:07	13:08
ASHOK NAGAR	MYLAPORE	13:06	13:10
ANNA NAGAR	AIRPORT	11:32	13:30
THARAMANI	KK NAGAR	13:26	13:30
ADYAR	ROYAPETAH	13:29	13:30
VADAPALANI	AIRPORT	13:34	13:35
AMINJIKARAI	TRIPLICANE	13:36	13:40
WEST MAMBALAM	KOYAMBEDU	13:41	13:45
WEST MAMBALAM	KOYAMBEDU	13:41	13:45
THARAMANI	AIRPORT	8:17	14:00
ADYAR	NUNGAMBAKKAM	13:27	14:00
VADAPALANI	PADI	14:01	14:01
ADYAR	THIRUVANMAYUR	14:03	14:04
I.I.T	KOYAMBEDU	14:08	14:09
ASHOK NAGAR	PADI	14:17	14:20
KK NAGAR	AIRPORT	13:19	14:30
NUNGAMBAKKAM	CENTRAL	9:19	14:30
GREAMS ROAD	THIRUVANMAYUR	12:09	14:30
VADAPALANI	ADYAR	14:39	14:40
PADI	ALWARPET	14:04	15:00
GUINDY	CENTRAL	13:38	15:15
THARAMANI	CENTRAL	13:12	15:30
KK NAGAR	CENTRAL	15:27	15:30
NUNGAMBAKKAM	PADI	14:49	15:30
THIRUVANMAYUR	EGMORE	15:46	15:50
ALWARPET	AIRPORT	15:56	16:00
ASHOK NAGAR	ANNA NAGAR	14:45	16:00
EGMORE	NUNGAMBAKKAM	11:08	16:00
KK NAGAR	PADI	15:34	16:00
AIRPORT	VADAPALANI	15:08	16:00
KILPAUK	VADAPALANI	16:09	16:09
ASHOK NAGAR	CENTRAL	16:10	16:10
THARAMANI	ALWARPET	11:52	16:15
I.I.T	VIRUGAMBAKKAM	16:20	16:20
I.I.T	EGMORE	14:02	16:30
THIRUMANGALAM	NUNGAMBAKKAM	12:01	16:30
ADYAR	ANNA NAGAR	16:02	16:30
WEST MAMBALAM	MYLAPORE	16:31	16:35
I.I.T	CENTRAL	15:39	16:45
PADI	GREAMS ROAD	16:47	16:50
KOYAMBEDU	MOUNT ROAD	16:49	16:50
WEST MAMBALAM	AIRPORT	15:41	17:00
PADI	CHOOLAIMEDU	13:09	17:00
VADAPALANI	T NAGAR	16:02	17:00
KILPAUK	KOYAMBEDU	17:02	17:05
GUINDY	CENTRAL	11:32	17:15
TRIPLICANE	AIRPORT	16:58	17:30
VADAPALANI	CENTRAL	14:55	17:30
VADAPALANI	CENTRAL	14:55	17:30
THARAMANI	KOYAMBEDU	12:42	17:30
WEST MAMBALAM	ALWARPET	10:02	17:45
VADAPALANI	BESANT NAGAR	17:02	17:45
T NAGAR	THARAMANI	17:48	17:50
TRIPLICANE	AMINJIKARAI	17:53	17:54
EGMORE	AIRPORT	18:03	18:05
NUNGAMBAKKAM	SAIDAPET	18:06	18:07
ADYAR	AIRPORT	18:10	18:10
GUINDY	BESANT NAGAR	18:23	18:23
NUNGAMBAKKAM	EGMORE	17:28	18:30
KODAMBAKKAM	BESANT NAGAR	18:35	18:36
THARAMANI	VIRUGAMBAKKAM	15:27	18:45
CHOOLAIMEDU	RK SALAI	18:55	18:55
ADYAR	AIRPORT	18:24	19:00
SAIDAPET	EGMORE	10:30	19:10
ASHOK NAGAR	EGMORE	15:14	19:15
ALWARPET	KK NAGAR	15:09	19:15
ASHOK NAGAR	PADI	19:13	19:15
EGMORE	AIRPORT	17:49	19:30
EGMORE	THARAMANI	17:59	19:30
WEST MAMBALAM	AIRPORT	18:56	19:45
KILPAUK	PARRYS	19:46	19:46
MOGAPAIR	EGMORE	19:48	19:50
WEST MAMBALAM	CENTRAL	19:50	20:00
ANNA NAGAR	AIRPORT	17:40	20:15
KOYAMBEDU	AIRPORT	19:10	20:15
GUINDY	PADI	20:14	20:15
KODAMBAKKAM	CENTRAL	20:18	20:30
VADAPALANI	EGMORE	20:03	20:30
MYLAPORE	KK NAGAR	19:06	20:30
ADYAR	AIRPORT	20:35	20:35
ADYAR	THIRUVETRIYUR	20:38	20:40
ADYAR	MOGAPAIR	20:40	20:45
ADYAR	VILLIVAKKAM	19:51	20:45
MOGAPAIR	AIRPORT	20:25	21:00
R.A. PURAM	AIRPORT	19:14	21:00
T NAGAR	AIRPORT	20:26	21:00
KK NAGAR	EGMORE	18:14	21:00
KILPAUK	SALIGRAMAM	20:36	21:00
PADI	THIRUVANMAYUR	20:46	21:00
ADYAR	PADI	21:05	21:05
RK SALAI	CHOOLAIMEDU	19:22	21:15
RK SALAI	PADI	19:22	21:15
ANNA NAGAR	RK SALAI	19:24	21:15
RK SALAI	THARAMANI	19:23	21:15
ADYAR	THIRUVIKANAGAR	21:13	21:15
PADI	AIRPORT	19:02	21:30
ADYAR	ANNA NAGAR	20:59	21:30
PADI	ROYAPURAM	21:08	21:30
ADYAR	T NAGAR	21:25	21:30
ADYAR	TRIPLICANE	21:24	21:30
PADI	AIRPORT	19:25	22:00
ADYAR	AIRPORT	20:39	22:00
ADYAR	AIRPORT	21:33	22:00
ADYAR	ANNA NAGAR	22:06	22:10
RK SALAI	ROYAPETAH	19:24	22:15
ADYAR	AIRPORT	20:20	22:30
PADI	THARAMANI	21:26	22:30
ADYAR	VADAPALANI	20:19	22:30
ALWARPET	THARAMANI	22:42	22:42
ALWARPET	MOGAPAIR	22:43	22:43
ADYAR	PALAVAKKAM	22:44	22:45
KILPAUK	ANNA NAGAR	23:01	23:05
PADI	KK NAGAR	23:10	23:10
PADI	KILPAUK	23:17	23:17
ADYAR	MYLAPORE	23:29	23:30
THARAMANI	TRIPLICANE	21:38	23:30
ADYAR	VILLIVAKKAM	23:04	23:30
