PADI	THIRUVANMAYUR	1:24	1:24
KOYAMBEDU	AIRPORT	22:55	1:30
TRIPLICANE	AIRPORT	19:17	2:30
TRIPLICANE	AIRPORT	22:32	2:30
TRIPLICANE	AIRPORT	18:55	3:00
KODAMBAKKAM	MYLAPORE	20:02	3:00
ASHOK NAGAR	AIRPORT	18:35	3:10
R.A. PURAM	THIRUVANMAYUR	3:37	3:37
I.I.T	AIRPORT	3:06	4:00
SAIDAPET	CENTRAL	21:04	4:00
THARAMANI	CENTRAL	21:22	4:00
ASHOK NAGAR	AIRPORT	21:00	4:15
VADAPALANI	AIRPORT	1:17	4:15
ADYAR	GUINDY	4:15	4:15
KOYAMBEDU	AIRPORT	22:21	4:30
NUNGAMBAKKAM	AIRPORT	4:13	4:30
VIRUGAMBAKKAM	AIRPORT	22:30	4:30
EGMORE	CENTRAL	16:54	4:30
THIRUVANMAYUR	CENTRAL	19:52	4:30
KK NAGAR	CENTRAL	16:59	4:30
GUINDY	AIRPORT	2:18	4:45
PALAVAKKAM	THARAMANI	21:42	4:55
EGMORE	AIRPORT	19:55	5:00
KILPAUK	AIRPORT	22:22	5:00
MINT	PADI	21:53	5:00
GUINDY	AIRPORT	19:57	5:15
ASHOK NAGAR	EGMORE	7:40	5:30
WEST MAMBALAM	EGMORE	21:23	5:30
SALIGRAMAM	THIRUVANMAYUR	6:00	6:00
WEST MAMBALAM	AIRPORT	22:09	6:15
GUINDY	AIRPORT	21:53	6:30
I.I.T	AIRPORT	5:58	7:00
KOYAMBEDU	AIRPORT	21:48	7:00
KOYAMBEDU	AIRPORT	21:48	7:00
KILPAUK	AIRPORT	21:50	7:30
EGMORE	KODAMBAKKAM	22:25	7:30
T NAGAR	AIRPORT	7:35	7:45
SAIDAPET	IYANAVARAM	7:41	7:45
VIRUGAMBAKKAM	KOYAMBEDU	7:39	7:45
MYLAPORE	AIRPORT	8:02	8:02
VADAPALANI	TRIPLICANE	8:12	8:12
KK NAGAR	AIRPORT	8:16	8:16
THIRUVIKANAGAR	THIRUVANMAYUR	8:43	9:00
THIRUVANMAYUR	ANNA NAGAR	8:40	9:30
ARUMBAKKAM	SALIGRAMAM	9:07	9:30
KOYAMBEDU	THIRUVANMIYUR	9:41	9:41
ARUMBAKKAM	EGMORE	9:49	9:50
ROYAPETAH	THIRUVANMAYUR	9:31	10:00
JAFFERKHANPET	THURAIPAKAM	10:22	10:22
MOGAPAIR	ALWARPET	9:36	10:30
MOGAPAIR	AIRPORT	7:50	11:00
WEST MAMBALAM	THARAMANI	10:04	11:00
SAIDAPET	ARUMBAKKAM	11:30	11:30
NUNGAMBAKKAM	AIRPORT	11:39	11:40
KODAMBAKKAM	THIRUVANMIYUR	11:01	12:00
ASHOK NAGAR	CENTRAL	12:07	12:10
T NAGAR	AIRPORT	12:11	12:11
SAIDAPET	EGMORE	12:16	12:20
ALWARPET	ALWARPET	9:58	12:30
VADAPALANI	VADAPALANI	11:39	13:00
KK NAGAR	THIRUVANMAYUR	13:19	13:19
GUINDY	KOYAMBEDU	13:43	13:43
ASHOK NAGAR	MOUNT ROAD	13:50	13:51
ADYAR	THARAMANI	12:58	14:00
MOUNT ROAD	T NAGAR	14:10	14:10
CHOOLAIMEDU	EGMORE	14:28	14:40
MOUNT ROAD	VIRUGAMBAKKAM	14:02	15:00
ADYAR	T NAGAR	15:21	15:25
ROYAPETAH	AIRPORT	14:27	15:30
VADAPALANI	IYANAVARAM	13:53	15:30
ALWARPET	VIRUGAMBAKKAM	14:27	15:30
VADAPALANI	AIRPORT	15:37	15:40
R.A. PURAM	KK NAGAR	15:50	15:50
EGMORE	VADAPALANI	15:57	16:00
KOYAMBEDU	ALWARPET	16:15	16:16
EGMORE	AIRPORT	16:19	16:30
MOUNT ROAD	AIRPORT	13:35	16:30
THIRUVANMAYUR	ARUMBAKKAM	15:49	16:30
ASHOK NAGAR	CENTRAL	15:02	16:30
AIRPORT	THARAMANI	13:26	16:30
MOUNT ROAD	JAFFERKHANPET	16:48	16:48
T NAGAR	AIRPORT	16:58	16:59
MYLAPORE	AIRPORT	17:16	17:20
KK NAGAR	CENTRAL	15:58	17:30
THIRUVANMIYUR	CENTRAL	8:51	17:30
MADHAVARAM	KODAMBAKKAM	17:26	17:30
THURAIPAKAM	NUNGAMBAKKAM	17:34	17:35
ADYAR	WEST MAMBALAM	12:34	17:45
ADYAR	WEST MAMBALAM	12:34	17:45
EGMORE	VADAPALANI	17:51	17:55
VIRUGAMBAKKAM	ROYAPETAH	17:33	18:00
WEST MAMBALAM	KOYAMBEDU	18:12	18:12
ALWARPET	ADYAR	18:13	18:13
VADAPALANI	ASHOK NAGAR	18:15	18:15
WEST MAMBALAM	ANNA NAGAR	18:12	18:15
THIRUVANMIYUR	CENTRAL	10:15	18:30
KK NAGAR	EGMORE	17:16	18:30
ADYAR	THIRUVANMAYUR	18:27	18:30
KK NAGAR	ADAMBAKKAM	18:48	18:48
KODAMBAKKAM	AIRPORT	18:48	18:48
SAIDAPET	AIRPORT	13:51	19:00
ASHOK NAGAR	CENTRAL	19:01	19:01
VIRUGAMBAKKAM	CENTRAL	18:52	19:15
T NAGAR	EGMORE	18:06	19:30
ASHOK NAGAR	T NAGAR	19:33	19:33
ANNA NAGAR	CENTRAL	19:12	19:45
AMINJIKARAI	AIRPORT	19:14	20:00
ASHOK NAGAR	CENTRAL	17:00	20:00
KODAMBAKKAM	CENTRAL	20:05	20:05
ANNA NAGAR	CENTRAL	19:37	20:30
ASHOK NAGAR	THIRUVANMAYUR	19:20	20:30
ASHOK NAGAR	CENTRAL	20:29	20:45
ANNA NAGAR	RK SALAI	20:11	20:45
T NAGAR	THARAMANI	20:58	20:58
PADI	ASHOK NAGAR	20:04	21:00
KK NAGAR	PARRYS	21:02	21:02
RK SALAI	EGMORE	20:39	21:15
ASHOK NAGAR	VADAPALANI	21:24	21:25
KK NAGAR	THIRUVANMAYUR	21:24	21:30
T NAGAR	AIRPORT	21:36	21:36
NUNGAMBAKKAM	CENTRAL	18:48	21:45
EGMORE	AIRPORT	20:02	22:00
EKKATUTHANGAL	AIRPORT	20:44	22:00
ADYAR	ARUMBAKKAM	21:05	22:00
I.I.T	CENTRAL	20:14	22:00
PADI	CHOOLAIMEDU	21:54	22:15
VADAPALANI	KOYAMBEDU	22:14	22:15
ASHOK NAGAR	NUNGAMBAKKAM	22:21	22:21
ADYAR	AIRPORT	18:53	23:00
ADYAR	AIRPORT	22:20	23:00
PADI	ANNA NAGAR	21:17	23:30
