THARAMANI	PADI	2:40	2:40
PADI	THIRUVANMIYUR	2:52	2:55
EGMORE	AIRPORT	18:50	3:00
KK NAGAR	AIRPORT	20:54	3:00
ASHOK NAGAR	AIRPORT	20:36	3:30
ALWARPET	VIRUGAMBAKKAM	23:51	3:30
ASHOK NAGAR	WEST MAMBALAM	22:43	3:30
PADI	MADHAVARAM	3:48	3:50
KK NAGAR	AIRPORT	19:22	4:00
R.A. PURAM	AIRPORT	19:10	4:00
SAIDAPET	AIRPORT	20:11	4:15
VIRUGAMBAKKAM	AIRPORT	18:39	4:15
EGMORE	AIRPORT	2:45	4:30
NUNGAMBAKKAM	AIRPORT	21:37	4:30
GUINDY	AIRPORT	2:42	4:30
ALWARPET	CENTRAL	21:14	4:30
KK NAGAR	CENTRAL	22:40	4:30
ASHOK NAGAR	AIRPORT	20:58	5:00
THIRUVANMAYUR	AIRPORT	18:00	5:00
AIRPORT	CENTRAL	14:28	5:00
MINT	PADI	21:51	5:00
NUNGAMBAKKAM	AIRPORT	10:33	5:30
ASHOK NAGAR	VADAPALANI	21:20	5:30
ASHOK NAGAR	VADAPALANI	21:20	5:30
ASHOK NAGAR	VADAPALANI	21:20	5:30
VADAPALANI	AIRPORT	4:45	5:45
THIRUVANMIYUR	GREAMS ROAD	15:28	5:50
THARAMANI	PADI	18:28	6:00
ADYAR	VIRUGAMBAKKAM	6:15	6:15
SALIGRAMAM	AIRPORT	19:46	6:30
VIRUGAMBAKKAM	SAIDAPET	21:21	6:30
KODAMBAKKAM	VADAPALANI	22:55	6:30
MYLAPORE	AIRPORT	21:15	6:45
THIRUMANGALAM	AIRPORT	18:25	6:45
KK NAGAR	AIRPORT	6:52	7:00
SAIDAPET	AIRPORT	20:18	7:00
KODAMBAKKAM	CENTRAL	21:36	7:00
GREAMS ROAD	AIRPORT	19:43	7:30
KILPAUK	AIRPORT	21:44	7:30
ALWARPET	ANNA NAGAR	23:26	7:30
ROYAPETAH	AIRPORT	6:28	7:45
NUNGAMBAKKAM	AIRPORT	8:17	8:17
ASHOK NAGAR	ADYAR	8:30	8:30
EGMORE	TRIPLICANE	18:58	8:30
ADYAR	VADAPALANI	7:38	8:30
VIRUGAMBAKKAM	VADAPALANI	8:10	8:45
KK NAGAR	MADHAVARAM	7:50	9:00
WEST MAMBALAM	MOUNT ROAD	8:28	9:00
ASHOK NAGAR	MYLAPORE	7:58	9:00
KOYAMBEDU	PADI	8:20	9:00
JAFFERKHANPET	SALIGRAMAM	8:43	9:00
ASHOK NAGAR	ADYAR	9:44	9:45
GUINDY	THIRUVANMAYUR	10:07	10:07
ADYAR	KILPAUK	10:42	10:45
GUINDY	THIRUVANMAYUR	10:48	10:50
ASHOK NAGAR	VADAPALANI	11:02	11:02
PADI	ADYAR	11:11	11:15
EGMORE	THIRUVANMAYUR	11:20	11:20
NUNGAMBAKKAM	AIRPORT	10:59	11:30
NUNGAMBAKKAM	VADAPALANI	11:33	11:33
GUINDY	THIRUVANMAYUR	11:37	11:40
ALWARPET	PARRYS	5:06	12:00
TRIPLICANE	T NAGAR	12:03	12:03
KK NAGAR	AIRPORT	11:18	12:15
WEST MAMBALAM	AIRPORT	10:18	12:15
WEST MAMBALAM	MYLAPORE	12:20	12:20
ASHOK NAGAR	AIRPORT	12:01	12:30
WEST MAMBALAM	AIRPORT	12:39	12:40
VIRUGAMBAKKAM	MOUNT ROAD	12:53	12:53
PADI	KILPAUK	11:48	13:00
VADAPALANI	NUNGAMBAKKAM	11:04	13:00
KILPAUK	GUINDY	13:15	13:15
ASHOK NAGAR	CENTRAL	8:47	13:30
NUNGAMBAKKAM	THURAIPAKKAM	13:27	13:30
TRIPLICANE	NANDANAM	13:37	13:40
ASHOK NAGAR	R.A. PURAM	13:44	13:45
ASHOK NAGAR	THARAMANI	13:43	13:45
KK NAGAR	KOYAMBEDU	13:46	13:47
IYANAVARAM	EGMORE	12:44	14:00
VADAPALANI	ROYAPURAM	14:07	14:10
ADYAR	SALIGRAMAM	14:23	14:25
KK NAGAR	ANNA NAGAR	11:49	14:30
GREAMS ROAD	PADI	14:05	14:30
ADYAR	KILPAUK	14:32	14:32
ASHOK NAGAR	ANNA NAGAR	14:53	14:55
MADHAVARAM	ADYAR	12:19	15:00
MOGAPAIR	AIRPORT	15:00	15:00
AIRPORT	VELLORE	13:29	15:00
KILPAUK	ADYAR	15:07	15:07
VADAPALANI	AIRPORT	14:56	15:15
NUNGAMBAKKAM	AIRPORT	12:54	15:30
ASHOK NAGAR	ANNA NAGAR	12:11	15:30
THIRUVANMAYUR	T NAGAR	15:17	15:30
KODAMBAKKAM	PERIYAR NAGAR	15:48	15:50
TRIPLICANE	EGMORE	15:51	15:51
ADYAR	THARAMANI	15:50	16:00
ANNA NAGAR	CENTRAL	16:03	16:05
MYLAPORE	T NAGAR	16:15	16:15
ASHOK NAGAR	MADHAVARAM	16:25	16:25
ANNA NAGAR	AIRPORT	16:03	16:30
PADI	EGMORE	15:59	16:30
THARAMANI	ANNA NAGAR	15:40	16:30
GUINDY	VADAPALANI	16:45	17:00
ADYAR	KK NAGAR	17:03	17:05
VADAPALANI	THIRUVANMAYUR	16:58	17:15
ROYAPETAH	ADYAR	14:50	17:30
WEST MAMBALAM	ALWARPET	12:39	17:30
NUNGAMBAKKAM	THARAMANI	16:44	17:30
VADAPALANI	VIRUGAMBAKKAM	8:11	17:30
THARAMANI	VIRUGAMBAKKAM	11:03	17:50
ADYAR	PADI	17:57	17:58
KK NAGAR	PURASAIVAKKAM	17:59	17:59
ROYAPETAH	AIRPORT	10:49	18:00
WEST MAMBALAM	CENTRAL	18:02	18:10
NUNGAMBAKKAM	AIRPORT	17:07	18:15
MOUNT ROAD	AIRPORT	18:25	18:25
WEST MAMBALAM	CENTRAL	15:34	18:30
EGMORE	THIRUVANMAYUR	18:31	18:35
TRIPLICANE	AMINJIKARAI	18:44	18:45
THARAMANI	ASHOK NAGAR	18:46	18:46
ASHOK NAGAR	KOYAMBEDU	19:14	19:30
EGMORE	THARAMANI	18:25	19:30
KODAMBAKKAM	AIRPORT	20:07	20:10
MYLAPORE	KK NAGAR	20:13	20:15
ADYAR	ANNA NAGAR	19:35	20:30
ASHOK NAGAR	CENTRAL	20:26	20:30
ADYAR	AIRPORT	20:33	20:35
RK SALAI	NUNGAMBAKKAM	20:34	20:35
ANNA NAGAR	CENTRAL	20:12	20:45
KK NAGAR	CENTRAL	20:13	20:45
NUNGAMBAKKAM	CENTRAL	18:11	21:00
PADI	GUINDY	20:07	21:00
ADYAR	NUNGAMBAKKAM	20:49	21:00
ADYAR	ROYAPURAM	20:18	21:00
AIRPORT	THIRUVANMAYUR	19:51	21:00
ADYAR	VILLIVAKKAM	20:18	21:00
KK NAGAR	CENTRAL	21:04	21:05
WEST MAMBALAM	AIRPORT	20:47	21:15
RK SALAI	MOGAPAIR	20:35	21:15
PADI	ROYAPURAM	20:36	21:15
PADI	WEST MAMBALAM	21:22	21:22
PADI	THIRUVANMIYUR	21:26	21:26
MYLAPORE	ADYAR	20:14	21:30
ASHOK NAGAR	CENTRAL	21:11	21:30
ADYAR	KODAMBAKKAM	21:02	21:30
VADAPALANI	CENTRAL	20:54	21:45
PADI	THIRUVANMIYUR	21:53	21:58
ADYAR	AIRPORT	21:50	22:00
ADYAR	ARUMBAKKAM	21:19	22:00
ADYAR	KELLYS	21:51	22:00
ALWARPET	MOGAPAIR	18:30	22:00
ALWARPET	SALIGRAMAM	21:57	22:00
IYANAVARAM	AIRPORT	19:38	22:15
RK SALAI	BESANT NAGAR	20:36	22:15
RK SALAI	MOGAPAIR	20:37	22:15
PADI	MADHAVARAM	22:23	22:23
ADYAR	T NAGAR	22:14	22:30
ADYAR	TRIPLICANE	22:16	22:30
ANNA NAGAR	KK NAGAR	22:39	22:45
GREAMS ROAD	ADYAR	22:56	22:56
ADYAR	AIRPORT	22:51	23:00
ADYAR	ANNA NAGAR	22:29	23:10
PADI	THIRUVANMAYUR	23:23	23:23
GUINDY	THURAIPAKKAM	23:25	23:25
VADAPALANI	MYLAPORE	23:27	23:27
PADI	SALIGRAMAM	21:41	23:30
